<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: Flash.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d5a/_flash_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Flash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d72/em__assert_8h_source.html">em_assert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/df4/em__int_8h_source.html">em_int.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dec/_flash_8h_source.html">Flash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/def/_logging_8h_source.html">Logging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d20/microsd_8h_source.html">microsd.h</a>&quot;</code><br />
</div>
<p><a href="../../d6/d5a/_flash_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2927db88a189fff279d192ee12a7689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5a/_flash_8c.html#ad2927db88a189fff279d192ee12a7689">FindPrjInfo</a> (void)</td></tr>
<tr class="memdesc:ad2927db88a189fff279d192ee12a7689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Application Project Info.  <a href="#ad2927db88a189fff279d192ee12a7689">More...</a><br /></td></tr>
<tr class="separator:ad2927db88a189fff279d192ee12a7689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf12f2ed85d6f71e9e487a737619eb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5a/_flash_8c.html#abcf12f2ed85d6f71e9e487a737619eb2">FirmwareUpdate</a> (char *filename)</td></tr>
<tr class="memdesc:abcf12f2ed85d6f71e9e487a737619eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Application Firmware in FLASH.  <a href="#abcf12f2ed85d6f71e9e487a737619eb2">More...</a><br /></td></tr>
<tr class="separator:abcf12f2ed85d6f71e9e487a737619eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74628de4f93a2a045c9e875a7cc185e3"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5a/_flash_8c.html#a74628de4f93a2a045c9e875a7cc185e3">l_SectorBuf</a> [<a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>]</td></tr>
<tr class="separator:a74628de4f93a2a045c9e875a7cc185e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fb2e82d0ea2326adeef5d794aaa0d3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d3a/struct_f_i_l.html">FIL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5a/_flash_8c.html#a42fb2e82d0ea2326adeef5d794aaa0d3">l_fh</a></td></tr>
<tr class="separator:a42fb2e82d0ea2326adeef5d794aaa0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2018-02-19</dd></dl>
<p>This module contains all routines to program a firmware image into FLASH. </p>

<p>Definition in file <a class="el" href="../../d6/d5a/_flash_8c_source.html">Flash.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad2927db88a189fff279d192ee12a7689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a>* FindPrjInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find Application Project Info. </p>
<p>This routine searches the project information of the application stored in FLASH.</p>
<dl class="section return"><dt>Returns</dt><dd>Address of the application's <a class="el" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a>, or NULL if not found. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d5a/_flash_8c_source.html#l00049">49</a> of file <a class="el" href="../../d6/d5a/_flash_8c_source.html">Flash.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5a/_flash_8c_ad2927db88a189fff279d192ee12a7689_icgraph.png" border="0" usemap="#d6/d5a/_flash_8c_ad2927db88a189fff279d192ee12a7689_icgraph" alt=""/></div>
<map name="d6/d5a/_flash_8c_ad2927db88a189fff279d192ee12a7689_icgraph" id="d6/d5a/_flash_8c_ad2927db88a189fff279d192ee12a7689_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="139,5,189,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abcf12f2ed85d6f71e9e487a737619eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FirmwareUpdate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Application Firmware in FLASH. </p>
<p>This routine reads the file specified by <code>filename</code> and stores its firmware image into FLASH.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of the firmware update file to load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code: 0 if no error occurred, 4 in case of a file read error, 5 for a FLASH erase error, and 6 for a FLASH write error. </dd></dl>

<p>Definition at line <a class="el" href="../../d6/d5a/_flash_8c_source.html#l00083">83</a> of file <a class="el" href="../../d6/d5a/_flash_8c_source.html">Flash.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5a/_flash_8c_abcf12f2ed85d6f71e9e487a737619eb2_cgraph.png" border="0" usemap="#d6/d5a/_flash_8c_abcf12f2ed85d6f71e9e487a737619eb2_cgraph" alt=""/></div>
<map name="d6/d5a/_flash_8c_abcf12f2ed85d6f71e9e487a737619eb2_cgraph" id="d6/d5a/_flash_8c_abcf12f2ed85d6f71e9e487a737619eb2_cgraph">
<area shape="rect" id="node2" href="../../da/db9/ff_8h.html#acf2fcce74586a7af2a86d0543de6cdef" title="f_open" alt="" coords="207,385,269,412"/>
<area shape="rect" id="node33" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="201,95,275,121"/>
<area shape="rect" id="node34" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="349,5,447,32"/>
<area shape="rect" id="node36" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="352,107,444,133"/>
<area shape="rect" id="node37" href="../../dc/d16/group___m_s_c.html#gaa02df815c14caedbc2fd0a8910d2e055" title="MSC_Init" alt="" coords="201,335,275,361"/>
<area shape="rect" id="node38" href="../../da/db9/ff_8h.html#a9f0df1d597f92e2e6482e3a8f5c9b136" title="f_read" alt="" coords="787,487,847,513"/>
<area shape="rect" id="node40" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef" title="MSC_ErasePage" alt="" coords="175,436,301,463"/>
<area shape="rect" id="node41" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4" title="MSC_WriteWord" alt="" coords="177,487,299,513"/>
<area shape="rect" id="node42" href="../../dc/d16/group___m_s_c.html#gadb2eab07fedfb79fba5a3abdd8b5c96a" title="MSC_Deinit" alt="" coords="191,537,285,564"/>
<area shape="rect" id="node43" href="../../da/db9/ff_8h.html#a004f8ebf5a01c5c7065292cc4545bc38" title="f_close" alt="" coords="205,904,271,931"/>
<area shape="rect" id="node3" href="../../db/d89/ff_8c.html#a7dc28d65ececb2cb91c418f0a7e62531" title="chk_mounted" alt="" coords="919,183,1021,209"/>
<area shape="rect" id="node17" href="../../db/d89/ff_8c.html#aac9a82c50bb738b3d78d4a46ffdad65d" title="follow_path" alt="" coords="353,575,443,601"/>
<area shape="rect" id="node20" href="../../db/d89/ff_8c.html#af2e8986556ee6644b4bf31fa4158d735" title="move_window" alt="" coords="1069,639,1179,665"/>
<area shape="rect" id="node30" href="../../db/d89/ff_8c.html#aa51744cb902c0cd104d3680cc05ae8b5" title="dir_register" alt="" coords="353,473,443,500"/>
<area shape="rect" id="node31" href="../../d4/d6f/microsd_8c.html#af58b536abfd30f77213f4ecaf2ac52f5" title="This function is required by the FAT file system in order to provide timestamps for created files..." alt="" coords="927,1095,1013,1121"/>
<area shape="rect" id="node32" href="../../db/d89/ff_8c.html#ab88651d19a5597dec220fe7538cccf23" title="remove_chain" alt="" coords="764,791,871,817"/>
<area shape="rect" id="node4" href="../../d3/d5d/diskio_8h.html#a80b48e03f0a66ea3cd0465654e44ec55" title="disk_status" alt="" coords="1079,588,1169,615"/>
<area shape="rect" id="node5" href="../../d3/d5d/diskio_8h.html#a2d5ebc53960f1cd48fc6b419d1256df3" title="disk_initialize" alt="" coords="1227,252,1329,279"/>
<area shape="rect" id="node12" href="../../d3/d5d/diskio_8h.html#af4f8c59be828b9f2e83612bca85ca69f" title="disk_ioctl" alt="" coords="1239,681,1317,708"/>
<area shape="rect" id="node15" href="../../db/d89/ff_8c.html#a55626c76a1556af5dc5345e2c0841a65" title="check_fs" alt="" coords="1087,396,1161,423"/>
<area shape="rect" id="node16" href="../../d3/d5d/diskio_8h.html#a75298f57b6d13bd7148bc5dfa0e50472" title="disk_read" alt="" coords="1237,404,1319,431"/>
<area shape="rect" id="node6" href="../../d4/d6f/microsd_8c.html#a153193396f6e208fbdbad1ee1d62c1df" title="Turn on micro SD card power. " alt="" coords="1385,151,1532,177"/>
<area shape="rect" id="node7" href="../../d4/d6f/microsd_8c.html#ad868b51621485704267192716e577555" title="Set SPI clock to a low frequency suitable for initial card initialization. " alt="" coords="1379,252,1539,279"/>
<area shape="rect" id="node8" href="../../d4/d6f/microsd_8c.html#a8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer. " alt="" coords="1781,555,1916,581"/>
<area shape="rect" id="node9" href="../../d4/d6f/microsd_8c.html#af042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card. " alt="" coords="1383,479,1535,505"/>
<area shape="rect" id="node10" href="../../d4/d6f/microsd_8c.html#af8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus. " alt="" coords="1588,529,1733,556"/>
<area shape="rect" id="node11" href="../../d4/d6f/microsd_8c.html#a9ad45a9870d0b8eda0d209f4a690a794" title="Set a timeout value. The timeout value will be decremented towards zero when SPI traffic to/from the ..." alt="" coords="1377,303,1540,329"/>
<area shape="rect" id="node13" href="../../d4/d6f/microsd_8c.html#a4f2cd8f75823802af6efb0568189387c" title="Receive a data block from micro SD card. " alt="" coords="1388,631,1529,657"/>
<area shape="rect" id="node14" href="../../d4/d6f/microsd_8c.html#adf4ee87ae048da2feb899558ec3466be" title="Send a data block to micro SD card. " alt="" coords="1387,681,1530,708"/>
<area shape="rect" id="node18" href="../../db/d89/ff_8c.html#ad173ae134b70df2fe9668a90247567ff" title="dir_sdi" alt="" coords="634,563,697,589"/>
<area shape="rect" id="node23" href="../../db/d89/ff_8c.html#a0bb6c133dec7b4fda00bce387e72e636" title="create_name" alt="" coords="615,1221,716,1248"/>
<area shape="rect" id="node25" href="../../db/d89/ff_8c.html#a809fe0feb8e7a864bc048cbd22cc0702" title="dir_find" alt="" coords="498,524,563,551"/>
<area shape="rect" id="node19" href="../../db/d89/ff_8c.html#a65611adf1626e5e08da77cd33a98dd8b" title="get_fat" alt="" coords="939,588,1001,615"/>
<area shape="rect" id="node22" href="../../db/d89/ff_8c.html#a7519abb60fe91f6aa1d17f64fbae123a" title="clust2sect" alt="" coords="929,639,1011,665"/>
<area shape="rect" id="node21" href="../../d3/d5d/diskio_8h.html#a44e59653a39c1368ee0a8bfa4de78190" title="disk_write" alt="" coords="1237,631,1319,657"/>
<area shape="rect" id="node24" href="../../db/d89/ff_8c.html#a02eb5189e43056a9ddc8a59cbe89be93" title="mem_set" alt="" coords="1085,1171,1163,1197"/>
<area shape="rect" id="node26" href="../../db/d89/ff_8c.html#aa70eb326eb0c3702ae16adf0b4dce1cc" title="dir_next" alt="" coords="631,639,700,665"/>
<area shape="rect" id="node27" href="../../db/d89/ff_8c.html#acbd0a20a17c6f9b6d536490d1cc3c5ac" title="create_chain" alt="" coords="768,689,867,716"/>
<area shape="rect" id="node29" href="../../db/d89/ff_8c.html#a8941d573d16af92c8570950d53164f30" title="mem_cpy" alt="" coords="930,436,1010,463"/>
<area shape="rect" id="node28" href="../../db/d89/ff_8c.html#abd4b6b071a8d728a88727051c12bc6d7" title="put_fat" alt="" coords="940,689,1000,716"/>
<area shape="rect" id="node35" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="365,56,431,83"/>
<area shape="rect" id="node39" href="../../db/d89/ff_8c.html#a42019c7a77bd17ae6732775fd5b0bf9b" title="validate" alt="" coords="935,740,1005,767"/>
<area shape="rect" id="node44" href="../../db/d89/ff_8c.html#ad69c7246b122ba56a134939ee0eaf847" title="f_sync" alt="" coords="787,993,847,1020"/>
<area shape="rect" id="node46" href="../../da/db9/ff_8h.html#add8af30ee0ccabb1194bcc57e34aca09" title="f_chdrive" alt="" coords="360,1031,436,1057"/>
<area shape="rect" id="node47" href="../../da/db9/ff_8h.html#a8e1bc23ae1f0d1475671b3c3a85f1eb9" title="f_chdir" alt="" coords="367,1157,429,1184"/>
<area shape="rect" id="node48" href="../../da/db9/ff_8h.html#a0a4251a19a74e3bd6429fde4c1db96d4" title="f_getcwd" alt="" coords="360,1208,436,1235"/>
<area shape="rect" id="node49" href="../../db/d89/ff_8c.html#ae63422c9b53cbe04ef8364aedc7c7819" title="dir_read" alt="" coords="495,853,567,880"/>
<area shape="rect" id="node50" href="../../db/d89/ff_8c.html#a1e94034d27078c9c026770968cc9db95" title="get_fileinfo" alt="" coords="355,980,441,1007"/>
<area shape="rect" id="node45" href="../../db/d89/ff_8c.html#a270add64958a8b42e8b619b2d61f9d44" title="sync" alt="" coords="945,993,995,1020"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5a/_flash_8c_abcf12f2ed85d6f71e9e487a737619eb2_icgraph.png" border="0" usemap="#d6/d5a/_flash_8c_abcf12f2ed85d6f71e9e487a737619eb2_icgraph" alt=""/></div>
<map name="d6/d5a/_flash_8c_abcf12f2ed85d6f71e9e487a737619eb2_icgraph" id="d6/d5a/_flash_8c_abcf12f2ed85d6f71e9e487a737619eb2_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="175,5,225,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a74628de4f93a2a045c9e875a7cc185e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t l_SectorBuf[<a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5a/_flash_8c_source.html#l00032">32</a> of file <a class="el" href="../../d6/d5a/_flash_8c_source.html">Flash.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42fb2e82d0ea2326adeef5d794aaa0d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d3a/struct_f_i_l.html">FIL</a> l_fh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d6/d5a/_flash_8c_source.html#l00035">35</a> of file <a class="el" href="../../d6/d5a/_flash_8c_source.html">Flash.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d5a/_flash_8c.html">Flash.c</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:32 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
