<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: emlib/src/em_mpu.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d54/em__mpu_8c_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_mpu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d54/em__mpu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../dd/d7a/em__mpu_8h.html">em_mpu.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(__MPU_PRESENT) &amp;&amp; (__MPU_PRESENT == 1)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> **************************   GLOBAL FUNCTIONS   *******************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d1/de6/group___m_p_u.html#gaeb57443d5bd3de565f7d0b0ebd8b8785">MPU_ConfigureRegion</a>(<span class="keyword">const</span> <a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html">MPU_RegionInit_TypeDef</a> *init)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  EFM_ASSERT(init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a3ae39a1f68a83100e07c397614666743">regionNo</a> &lt; ((MPU-&gt;TYPE &amp; MPU_TYPE_DREGION_Msk) &gt;&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                MPU_TYPE_DREGION_Pos));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  MPU-&gt;RNR = init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a3ae39a1f68a83100e07c397614666743">regionNo</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a96a6f2ab70abaa3dd09be9affacf177e">regionEnable</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    EFM_ASSERT(!(init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a2dcd4c60762d1d8e8402470b7958b24c">baseAddress</a> &amp; ~MPU_RBAR_ADDR_Msk));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    EFM_ASSERT(init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5ff87f09a2248f5b465f6b405b904979">tex</a> &lt;= 0x7);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    MPU-&gt;RBAR = init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a2dcd4c60762d1d8e8402470b7958b24c">baseAddress</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    MPU-&gt;RASR = ((init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8275b7fd6eebb9e537c60256a0d43125">disableExec</a> ? 1 : 0) &lt;&lt; MPU_RASR_XN_Pos)   |</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                (init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5966a91d4cff29342c5af4e26a5af04f">accessPermission</a>      &lt;&lt; MPU_RASR_AP_Pos)   |</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                (init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5ff87f09a2248f5b465f6b405b904979">tex</a>                   &lt;&lt; MPU_RASR_TEX_Pos)  |</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                ((init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8595b2218cf2d99d0987a204f511f3f2">shareable</a>   ? 1 : 0) &lt;&lt; MPU_RASR_S_Pos)    |</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                ((init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a26c22ff8667ca49e2fab513045b4f8fd">cacheable</a>   ? 1 : 0) &lt;&lt; MPU_RASR_C_Pos)    |</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                ((init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#aa55ef438857c8c77ace5835b15c2c4aa">bufferable</a>  ? 1 : 0) &lt;&lt; MPU_RASR_B_Pos)    |</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                (init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a4cc51c2ea30fe809470dfcb75cadfc07">srd</a>                   &lt;&lt; MPU_RASR_SRD_Pos)  |</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                (init-&gt;<a class="code" href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5101b5ef1adfceee0ec4fa75c97ad915">size</a>                  &lt;&lt; MPU_RASR_SIZE_Pos) |</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                (1                           &lt;&lt; MPU_RASR_ENABLE_Pos);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    MPU-&gt;RBAR = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MPU-&gt;RASR = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__MPU_PRESENT) &amp;&amp; (__MPU_PRESENT == 1) */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_m_p_u___region_init___type_def_html_a96a6f2ab70abaa3dd09be9affacf177e"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a96a6f2ab70abaa3dd09be9affacf177e">MPU_RegionInit_TypeDef::regionEnable</a></div><div class="ttdeci">bool regionEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00127">em_mpu.h:127</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a8275b7fd6eebb9e537c60256a0d43125"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8275b7fd6eebb9e537c60256a0d43125">MPU_RegionInit_TypeDef::disableExec</a></div><div class="ttdeci">bool disableExec</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00132">em_mpu.h:132</a></div></div>
<div class="ttc" id="em__mpu_8h_html"><div class="ttname"><a href="../../dd/d7a/em__mpu_8h.html">em_mpu.h</a></div><div class="ttdoc">Memory protection unit (MPU) peripheral API. </div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a5966a91d4cff29342c5af4e26a5af04f"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5966a91d4cff29342c5af4e26a5af04f">MPU_RegionInit_TypeDef::accessPermission</a></div><div class="ttdeci">MPU_RegionAp_TypeDef accessPermission</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00131">em_mpu.h:131</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a8595b2218cf2d99d0987a204f511f3f2"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a8595b2218cf2d99d0987a204f511f3f2">MPU_RegionInit_TypeDef::shareable</a></div><div class="ttdeci">bool shareable</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00133">em_mpu.h:133</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_aa55ef438857c8c77ace5835b15c2c4aa"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#aa55ef438857c8c77ace5835b15c2c4aa">MPU_RegionInit_TypeDef::bufferable</a></div><div class="ttdeci">bool bufferable</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00135">em_mpu.h:135</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html">MPU_RegionInit_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00125">em_mpu.h:125</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a5101b5ef1adfceee0ec4fa75c97ad915"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5101b5ef1adfceee0ec4fa75c97ad915">MPU_RegionInit_TypeDef::size</a></div><div class="ttdeci">MPU_RegionSize_TypeDef size</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00130">em_mpu.h:130</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a4cc51c2ea30fe809470dfcb75cadfc07"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a4cc51c2ea30fe809470dfcb75cadfc07">MPU_RegionInit_TypeDef::srd</a></div><div class="ttdeci">uint8_t srd</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00136">em_mpu.h:136</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a26c22ff8667ca49e2fab513045b4f8fd"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a26c22ff8667ca49e2fab513045b4f8fd">MPU_RegionInit_TypeDef::cacheable</a></div><div class="ttdeci">bool cacheable</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00134">em_mpu.h:134</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a3ae39a1f68a83100e07c397614666743"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a3ae39a1f68a83100e07c397614666743">MPU_RegionInit_TypeDef::regionNo</a></div><div class="ttdeci">uint8_t regionNo</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00128">em_mpu.h:128</a></div></div>
<div class="ttc" id="group___m_p_u_html_gaeb57443d5bd3de565f7d0b0ebd8b8785"><div class="ttname"><a href="../../d1/de6/group___m_p_u.html#gaeb57443d5bd3de565f7d0b0ebd8b8785">MPU_ConfigureRegion</a></div><div class="ttdeci">void MPU_ConfigureRegion(const MPU_RegionInit_TypeDef *init)</div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a5ff87f09a2248f5b465f6b405b904979"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a5ff87f09a2248f5b465f6b405b904979">MPU_RegionInit_TypeDef::tex</a></div><div class="ttdeci">uint8_t tex</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00137">em_mpu.h:137</a></div></div>
<div class="ttc" id="struct_m_p_u___region_init___type_def_html_a2dcd4c60762d1d8e8402470b7958b24c"><div class="ttname"><a href="../../dd/db1/struct_m_p_u___region_init___type_def.html#a2dcd4c60762d1d8e8402470b7958b24c">MPU_RegionInit_TypeDef::baseAddress</a></div><div class="ttdeci">uint32_t baseAddress</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d7a/em__mpu_8h_source.html#l00129">em_mpu.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_b024e35bd40549d46920f272346444ee.html">src</a></li><li class="navelem"><a class="el" href="../../d6/d54/em__mpu_8c.html">em_mpu.c</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:31 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
