<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: VCMP</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d35/group___v_c_m_p.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VCMP<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for VCMP:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d4/d35/group___v_c_m_p.png" border="0" alt="" usemap="#d4_2d35_2group______v__c__m__p"/>
<map name="d4_2d35_2group______v__c__m__p" id="d4_2d35_2group______v__c__m__p">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga52b01f1cadf892c8ec22e9ce4106b360"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga52b01f1cadf892c8ec22e9ce4106b360">VCMP_INIT_DEFAULT</a></td></tr>
<tr class="separator:ga52b01f1cadf892c8ec22e9ce4106b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4d4b37ff688f47766c7f11fd44806cc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga4d4b37ff688f47766c7f11fd44806cc6">VCMP_WarmTime_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6aa18bd07e3b064e80f710772c03ef6e16">vcmpWarmTime4Cycles</a> = _VCMP_CTRL_WARMTIME_4CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6ab833ea0316d2729f828f44b3ebe2b4ba">vcmpWarmTime8Cycles</a> = _VCMP_CTRL_WARMTIME_8CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a0c3463a3df83eb595683def4fa3e191e">vcmpWarmTime16Cycles</a> = _VCMP_CTRL_WARMTIME_16CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a40c1933761b44df612af15901ba3b3bd">vcmpWarmTime32Cycles</a> = _VCMP_CTRL_WARMTIME_32CYCLES, 
<br />
&#160;&#160;<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a7f759bfc3a0cd6061c9e56de13f90049">vcmpWarmTime64Cycles</a> = _VCMP_CTRL_WARMTIME_64CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a303d98df3d98f8f9cdb25e0a701e278b">vcmpWarmTime128Cycles</a> = _VCMP_CTRL_WARMTIME_128CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a0629f788c0d6c46e0bc61a1890c7a927">vcmpWarmTime256Cycles</a> = _VCMP_CTRL_WARMTIME_256CYCLES, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#gga4d4b37ff688f47766c7f11fd44806cc6a3a70a500a360e8e46e0e27ff8d245061">vcmpWarmTime512Cycles</a> = _VCMP_CTRL_WARMTIME_512CYCLES
<br />
 }</td></tr>
<tr class="separator:ga4d4b37ff688f47766c7f11fd44806cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56ac68a10865bcbd08f2978a6cf5d5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gab56ac68a10865bcbd08f2978a6cf5d5b">VCMP_Hysteresis_TypeDef</a> { <a class="el" href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba206e40abcd9cb83626a9ca4b4120c629">vcmpHystNone</a>, 
<a class="el" href="../../d4/d35/group___v_c_m_p.html#ggab56ac68a10865bcbd08f2978a6cf5d5ba9c7ff466e5d4da40fcd034d880f0b334">vcmpHyst20mV</a>
 }</td></tr>
<tr class="separator:gab56ac68a10865bcbd08f2978a6cf5d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52aa53df539c0d68c1e2e0f5b4b40041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga52aa53df539c0d68c1e2e0f5b4b40041">VCMP_Init</a> (const <a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a> *vcmpInit)</td></tr>
<tr class="separator:ga52aa53df539c0d68c1e2e0f5b4b40041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab87bb21a4afe57c7721d424e2f8e99c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gab87bb21a4afe57c7721d424e2f8e99c5">VCMP_LowPowerRefSet</a> (bool enable)</td></tr>
<tr class="separator:gab87bb21a4afe57c7721d424e2f8e99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185203f0a0c2e0343cca51d82b2b21ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga185203f0a0c2e0343cca51d82b2b21ef">VCMP_TriggerSet</a> (int level)</td></tr>
<tr class="separator:ga185203f0a0c2e0343cca51d82b2b21ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1e72c9db56316c049efb14e3aa2fc2"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gacd1e72c9db56316c049efb14e3aa2fc2">VCMP_Enable</a> (void)</td></tr>
<tr class="memdesc:gacd1e72c9db56316c049efb14e3aa2fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Voltage Comparator.  <a href="#gacd1e72c9db56316c049efb14e3aa2fc2">More...</a><br /></td></tr>
<tr class="separator:gacd1e72c9db56316c049efb14e3aa2fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d05b8a07f535aea84df53ffcc0904da"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga4d05b8a07f535aea84df53ffcc0904da">VCMP_Disable</a> (void)</td></tr>
<tr class="memdesc:ga4d05b8a07f535aea84df53ffcc0904da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Voltage Comparator.  <a href="#ga4d05b8a07f535aea84df53ffcc0904da">More...</a><br /></td></tr>
<tr class="separator:ga4d05b8a07f535aea84df53ffcc0904da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90bc9473c20571d6a6938b3afbdd26c7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga90bc9473c20571d6a6938b3afbdd26c7">VCMP_VoltageToLevel</a> (float v)</td></tr>
<tr class="memdesc:ga90bc9473c20571d6a6938b3afbdd26c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate voltage to trigger level.  <a href="#ga90bc9473c20571d6a6938b3afbdd26c7">More...</a><br /></td></tr>
<tr class="separator:ga90bc9473c20571d6a6938b3afbdd26c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac052041a40fe31b2d6b6536628674b24"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gac052041a40fe31b2d6b6536628674b24">VCMP_VDDLower</a> (void)</td></tr>
<tr class="memdesc:gac052041a40fe31b2d6b6536628674b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Voltage Comparator indicated VDD &lt; trigger level, else false.  <a href="#gac052041a40fe31b2d6b6536628674b24">More...</a><br /></td></tr>
<tr class="separator:gac052041a40fe31b2d6b6536628674b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec536ab9b943fcf5c1ec34feb951f13"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga9ec536ab9b943fcf5c1ec34feb951f13">VCMP_VDDHigher</a> (void)</td></tr>
<tr class="memdesc:ga9ec536ab9b943fcf5c1ec34feb951f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true, if Voltage Comparator indicated VDD &gt; trigger level, else false.  <a href="#ga9ec536ab9b943fcf5c1ec34feb951f13">More...</a><br /></td></tr>
<tr class="separator:ga9ec536ab9b943fcf5c1ec34feb951f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ded00997c333fd43ebb3c5ad888bac7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga8ded00997c333fd43ebb3c5ad888bac7">VCMP_Ready</a> (void)</td></tr>
<tr class="memdesc:ga8ded00997c333fd43ebb3c5ad888bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">VCMP output is ready.  <a href="#ga8ded00997c333fd43ebb3c5ad888bac7">More...</a><br /></td></tr>
<tr class="separator:ga8ded00997c333fd43ebb3c5ad888bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c047e9c776cad27065458add1486fd"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga90c047e9c776cad27065458add1486fd">VCMP_IntClear</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga90c047e9c776cad27065458add1486fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending VCMP interrupts.  <a href="#ga90c047e9c776cad27065458add1486fd">More...</a><br /></td></tr>
<tr class="separator:ga90c047e9c776cad27065458add1486fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f19b07662931f087951ba5ff5af1189"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga4f19b07662931f087951ba5ff5af1189">VCMP_IntSet</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga4f19b07662931f087951ba5ff5af1189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending VCMP interrupts from SW.  <a href="#ga4f19b07662931f087951ba5ff5af1189">More...</a><br /></td></tr>
<tr class="separator:ga4f19b07662931f087951ba5ff5af1189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67704d1b4bfa3b74f0a5991efc64ef6d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga67704d1b4bfa3b74f0a5991efc64ef6d">VCMP_IntDisable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:ga67704d1b4bfa3b74f0a5991efc64ef6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more VCMP interrupts.  <a href="#ga67704d1b4bfa3b74f0a5991efc64ef6d">More...</a><br /></td></tr>
<tr class="separator:ga67704d1b4bfa3b74f0a5991efc64ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52eef153dec125bcc731ad0d31e3f11"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gaf52eef153dec125bcc731ad0d31e3f11">VCMP_IntEnable</a> (uint32_t flags)</td></tr>
<tr class="memdesc:gaf52eef153dec125bcc731ad0d31e3f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more VCMP interrupts.  <a href="#gaf52eef153dec125bcc731ad0d31e3f11">More...</a><br /></td></tr>
<tr class="separator:gaf52eef153dec125bcc731ad0d31e3f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c95d208b80bffc906fef5c3bcdeacc8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#ga2c95d208b80bffc906fef5c3bcdeacc8">VCMP_IntGet</a> (void)</td></tr>
<tr class="memdesc:ga2c95d208b80bffc906fef5c3bcdeacc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending VCMP interrupt flags.  <a href="#ga2c95d208b80bffc906fef5c3bcdeacc8">More...</a><br /></td></tr>
<tr class="separator:ga2c95d208b80bffc906fef5c3bcdeacc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffed33ef4b644cd0f52bf99613012473"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/group___v_c_m_p.html#gaffed33ef4b644cd0f52bf99613012473">VCMP_IntGetEnabled</a> (void)</td></tr>
<tr class="memdesc:gaffed33ef4b644cd0f52bf99613012473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enabled and pending VCMP interrupt flags.  <a href="#gaffed33ef4b644cd0f52bf99613012473">More...</a><br /></td></tr>
<tr class="separator:gaffed33ef4b644cd0f52bf99613012473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga52b01f1cadf892c8ec22e9ce4106b360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCMP_INIT_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keyword">true</span>,                                          \</div><div class="line">    0x7,                  \</div><div class="line">    false,                            \</div><div class="line">    false,                             \</div><div class="line">    vcmpWarmTime4Cycles,                 \</div><div class="line">    vcmpHystNone,                                      \</div><div class="line">    0,                              \</div><div class="line">    true,                             \</div><div class="line">    39,                                  \</div><div class="line">    true,                                          \</div><div class="line">  }</div></div><!-- fragment --><p>Default VCMP initialization structure </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00123">123</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4d4b37ff688f47766c7f11fd44806cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d35/group___v_c_m_p.html#ga4d4b37ff688f47766c7f11fd44806cc6">VCMP_WarmTime_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warm-up Time in High Frequency Peripheral Clock cycles </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4d4b37ff688f47766c7f11fd44806cc6aa18bd07e3b064e80f710772c03ef6e16"></a>vcmpWarmTime4Cycles&#160;</td><td class="fielddoc">
<p>4 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d4b37ff688f47766c7f11fd44806cc6ab833ea0316d2729f828f44b3ebe2b4ba"></a>vcmpWarmTime8Cycles&#160;</td><td class="fielddoc">
<p>8 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d4b37ff688f47766c7f11fd44806cc6a0c3463a3df83eb595683def4fa3e191e"></a>vcmpWarmTime16Cycles&#160;</td><td class="fielddoc">
<p>16 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d4b37ff688f47766c7f11fd44806cc6a40c1933761b44df612af15901ba3b3bd"></a>vcmpWarmTime32Cycles&#160;</td><td class="fielddoc">
<p>32 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d4b37ff688f47766c7f11fd44806cc6a7f759bfc3a0cd6061c9e56de13f90049"></a>vcmpWarmTime64Cycles&#160;</td><td class="fielddoc">
<p>64 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d4b37ff688f47766c7f11fd44806cc6a303d98df3d98f8f9cdb25e0a701e278b"></a>vcmpWarmTime128Cycles&#160;</td><td class="fielddoc">
<p>128 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d4b37ff688f47766c7f11fd44806cc6a0629f788c0d6c46e0bc61a1890c7a927"></a>vcmpWarmTime256Cycles&#160;</td><td class="fielddoc">
<p>256 cycles </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4d4b37ff688f47766c7f11fd44806cc6a3a70a500a360e8e46e0e27ff8d245061"></a>vcmpWarmTime512Cycles&#160;</td><td class="fielddoc">
<p>512 cycles </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00061">61</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab56ac68a10865bcbd08f2978a6cf5d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/d35/group___v_c_m_p.html#gab56ac68a10865bcbd08f2978a6cf5d5b">VCMP_Hysteresis_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hyseresis configuration </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab56ac68a10865bcbd08f2978a6cf5d5ba206e40abcd9cb83626a9ca4b4120c629"></a>vcmpHystNone&#160;</td><td class="fielddoc">
<p>Normal operation, no hysteresis </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab56ac68a10865bcbd08f2978a6cf5d5ba9c7ff466e5d4da40fcd034d880f0b334"></a>vcmpHyst20mV&#160;</td><td class="fielddoc">
<p>Digital output will not toggle until positive edge is at least 20mV above or below negative input voltage </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00082">82</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga52aa53df539c0d68c1e2e0f5b4b40041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VCMP_Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d4f/struct_v_c_m_p___init___type_def.html">VCMP_Init_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>vcmpInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab87bb21a4afe57c7721d424e2f8e99c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VCMP_LowPowerRefSet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga185203f0a0c2e0343cca51d82b2b21ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VCMP_TriggerSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacd1e72c9db56316c049efb14e3aa2fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void VCMP_Enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Voltage Comparator. </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00160">160</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d05b8a07f535aea84df53ffcc0904da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void VCMP_Disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Voltage Comparator. </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00170">170</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90bc9473c20571d6a6938b3afbdd26c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t VCMP_VoltageToLevel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate voltage to trigger level. </p>
<dl class="section note"><dt>Note</dt><dd>You need soft float support for this function to be working</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>Voltage Level for trigger </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00186">186</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac052041a40fe31b2d6b6536628674b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool VCMP_VDDLower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true, if Voltage Comparator indicated VDD &lt; trigger level, else false. </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00197">197</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ec536ab9b943fcf5c1ec34feb951f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool VCMP_VDDHigher </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true, if Voltage Comparator indicated VDD &gt; trigger level, else false. </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00215">215</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ded00997c333fd43ebb3c5ad888bac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE bool VCMP_Ready </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VCMP output is ready. </p>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00232">232</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90c047e9c776cad27065458add1486fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void VCMP_IntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending VCMP interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>VCMP interrupt sources to clear. Use a set of interrupt flags OR-ed together to clear multiple interrupt sources for the VCMP module (VCMP_IFS_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00254">254</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f19b07662931f087951ba5ff5af1189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void VCMP_IntSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending VCMP interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>VCMP interrupt sources to set to pending. Use a set of interrupt flags OR-ed together to set multiple interrupt sources for the VCMP module (VCMP_IFS_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00269">269</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67704d1b4bfa3b74f0a5991efc64ef6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void VCMP_IntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more VCMP interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>VCMP interrupt sources to enable. Use a set of interrupt flags OR-ed together to set multiple interrupt sources for the VCMP module (VCMP_IFS_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00284">284</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf52eef153dec125bcc731ad0d31e3f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void VCMP_IntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more VCMP interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>VCMP interrupt sources to enable. Use a set of interrupt flags OR-ed together to set multiple interrupt sources for the VCMP module (VCMP_IFS_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00299">299</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c95d208b80bffc906fef5c3bcdeacc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t VCMP_IntGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending VCMP interrupt flags. </p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pending VCMP interrupt sources. Returns a set of interrupt flags OR-ed together for multiple interrupt sources in the VCMP module (VCMP_IFS_nnn). </dd></dl>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00316">316</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaffed33ef4b644cd0f52bf99613012473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t VCMP_IntGetEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get enabled and pending VCMP interrupt flags. </p>
<p>Useful for handling more interrupt sources in the same interrupt handler.</p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pending and enabled VCMP interrupt sources. The return value is the bitwise AND combination of<ul>
<li>the OR combination of enabled interrupt sources in VCMP_IEN_nnn register (VCMP_IEN_nnn) and</li>
<li>the OR combination of valid interrupt flags of the VCMP module (VCMP_IF_nnn). </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="../../da/d9c/em__vcmp_8h_source.html#l00340">340</a> of file <a class="el" href="../../da/d9c/em__vcmp_8h_source.html">em_vcmp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:33 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
