<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: config.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d16/config_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d16/config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span><span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Revision History:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">2018-02-19,rage Added prototype for DelayTick().</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">2016-02-10,rage Derived from SNB_Heaven.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __INC_config_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __INC_config_h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Basic defines - should all be moved to Generic.h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* terminators for lists and strings */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a4e67e9429d48a2ba8f833ee3b1dceb5d">   32</a></span>&#160;<span class="preprocessor">#define EOL             NULL            </span><span class="comment">/* EndOfList            */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#aadbbc7b02d94a4c18646813ac8d7dec1">   33</a></span>&#160;<span class="preprocessor">#define EOS             &#39;\0&#39;            </span><span class="comment">/* EndOfString          */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a655c84af1b0034986ff56e12e84f983d">   34</a></span>&#160;<span class="preprocessor">#define NONE            (-1)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/* macro to calculate the number of elements of an array */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a6711147f05af3a4e182e3990fe8ec33c">   37</a></span>&#160;<span class="preprocessor">#define ELEM_CNT(array)  (sizeof (array) / sizeof ((array)[0]))</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * LED Definitions</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#ad47cf252b5a1a0524cbcf92da24fd7bf">   43</a></span>&#160;<span class="preprocessor">#define POWER_LED_PORT          gpioPortA</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a8cf19b18ebffbab3acfa2b66393b13bb">   45</a></span>&#160;<span class="preprocessor">#define POWER_LED_PIN           2</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a5accdd4ce7a8ad188df024ae552324e8">   47</a></span>&#160;<span class="preprocessor">#define POWER_LED   IO_Bit(GPIO-&gt;P[POWER_LED_PORT].DOUT, POWER_LED_PIN)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#addbfd2969e740925e800e882c5466df7">   55</a></span>&#160;<span class="preprocessor">#define USE_EXT_32MHZ_CLOCK     0</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Configuration for module AlarmClock</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#ada3f8846e8c541f89986d014bbdd3a5b">   61</a></span>&#160;<span class="preprocessor">#define RTC_COUNTS_PER_SEC      32768</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Configuration for module &quot;Logging.c&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a1cc03b061f75b7874f0111f10c02d897">   68</a></span>&#160;<span class="preprocessor">#define LOG_BUF_SIZE    4096</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#aec0e0a95ddfe0fc8f250b4c35ca47889">   73</a></span>&#160;<span class="preprocessor">#define LOG_MONITOR_FUNCTION    drvLEUART_puts</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* forward declaration */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../db/d16/config_8h.html#a67a999d88129dfef3f0f372368324885">drvLEUART_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a53a6e284576215652a2fa2b704103959">   86</a></span>&#160;<span class="preprocessor">#define DMA_CHAN_LEUART_RX      0       </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a58b978b3f8629be076efcc0bee19007a">   87</a></span>&#160;<span class="preprocessor">#define DMA_CHAN_LEUART_TX      1       </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*================================== Macros ==================================*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined (__GNUC__)  // GNU Library offers a smaller version of printf()</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a5998f60c4f4af322b36debdbd11d7917">   94</a></span>&#160;<span class="preprocessor">#define sprintf         siprintf</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#ab2cd44240f3a62bfed0900daf14ce58b">   95</a></span>&#160;<span class="preprocessor">#define vsprintf        vsiprintf</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * Debugging output via ITM or LEUART</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    #if DEBUG_VIA_ITM</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        #define DBG_PUTC(ch)    ITM_SendChar(ch)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #define DBG_PUTS(str)   ITM_SendStr(str)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        uint32_t ITM_SendChar (uint32_t ch);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">void</span> ITM_SendStr(<span class="keyword">const</span> <span class="keywordtype">char</span> *pStr);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        #define DBG_PUTC(ch)    drvLEUART_putc(ch)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        #define DBG_PUTS(str)   drvLEUART_puts(str)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="../../d6/d24/_l_e_u_a_r_t_8c.html#af28cd9396452caf7fedca1e0e38b57a1">drvLEUART_putc</a>(<span class="keywordtype">char</span> ch);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="../../db/d16/config_8h.html#a67a999d88129dfef3f0f372368324885">drvLEUART_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> dbgInit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a81f8e47007cdb654f3c41f2829d68288">  115</a></span>&#160;<span class="preprocessor">    #define DBG_PUTC(ch)</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#aa36da53aa9b0e884b03bca7e3bda37f5">  116</a></span>&#160;<span class="preprocessor">    #define DBG_PUTS(str)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#adabcfca2cb7bd9dd0b891465b9afb3c5">  124</a></span>&#160;<span class="preprocessor">#define IO_BIT_ADDR(address, bitNum)                                    \</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">        ((__IO uint32_t *) (BITBAND_PER_BASE                            \</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">                        + (((uint32_t)(address)) - PER_MEM_BASE) * 32   \</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                        + (bitNum) * 4))</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#aa04799bbe99b88d70a1d1d846c8329ae">  130</a></span>&#160;<span class="preprocessor">#define IO_Bit(regName, bitNum) *IO_BIT_ADDR(&amp;regName, bitNum)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a56be8be00098c8ab78df37519208f3f3">  136</a></span>&#160;<span class="preprocessor">#define SRAM_BIT_ADDR(address, bitNum)                                  \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        ((__IO uint32_t *) (BITBAND_RAM_BASE                            \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                        + (((uint32_t)(address)) - RAM_MEM_BASE) * 32   \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                        + (bitNum) * 4))</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../db/d16/config_8h.html#a12988aba566f5d6b05bdea535508bc6b">  142</a></span>&#160;<span class="preprocessor">#define Bit(varName, bitNum)    *SRAM_BIT_ADDR(&amp;varName, bitNum)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*=========================== Typedefs and Structs ===========================*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">  147</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d3/d46/struct_p_r_j___i_n_f_o.html#a2c53bce50620212aa9c93a906658348b">  149</a></span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>  ID[12];</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d3/d46/struct_p_r_j___i_n_f_o.html#a212aa01c5e2574c38cc45879d848c761">  150</a></span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>  Date[16];</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d3/d46/struct_p_r_j___i_n_f_o.html#a4f608a79fc8da805926a007fe2b36ccf">  151</a></span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>  Time[10];</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d3/d46/struct_p_r_j___i_n_f_o.html#a0a958e3c9b42e9776bb0cf231172aa33">  152</a></span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span>  Version[16];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <a class="code" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*======================== External Data and Routines ========================*/</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>     <a class="code" href="../../db/d16/config_8h.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a>;      <span class="comment">// Flag: Interrupt occurred</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../db/d16/config_8h.html#a58eb6f588c4e2c301ca11513b7d66279">msDelay</a> (uint32_t ms);          <span class="comment">// Delay routine</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="../../db/d16/config_8h.html#a11f88af5a1eb1ca2c146ff4ea8b58364">DelayTick</a> (<span class="keywordtype">void</span>);               <span class="comment">// Delay one tick</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_config_h */</span><span class="preprocessor"></span></div><div class="ttc" id="config_8h_html_abee89156336d3515c23e1c666fc0496d"><div class="ttname"><a href="../../db/d16/config_8h.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a></div><div class="ttdeci">volatile bool g_flgIRQ</div><div class="ttdoc">Flag to indicate that an Interrupt occurred in the meantime. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00248">main.c:248</a></div></div>
<div class="ttc" id="config_8h_html_a58eb6f588c4e2c301ca11513b7d66279"><div class="ttname"><a href="../../db/d16/config_8h.html#a58eb6f588c4e2c301ca11513b7d66279">msDelay</a></div><div class="ttdeci">void msDelay(uint32_t ms)</div><div class="ttdoc">Delay for milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00663">main.c:663</a></div></div>
<div class="ttc" id="config_8h_html_a67a999d88129dfef3f0f372368324885"><div class="ttname"><a href="../../db/d16/config_8h.html#a67a999d88129dfef3f0f372368324885">drvLEUART_puts</a></div><div class="ttdeci">void drvLEUART_puts(const char *str)</div><div class="ttdoc">Put string into transmit FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00465">LEUART.c:465</a></div></div>
<div class="ttc" id="struct_p_r_j___i_n_f_o_html"><div class="ttname"><a href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a></div><div class="ttdoc">Structure to hold Project Information. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/d16/config_8h_source.html#l00147">config.h:147</a></div></div>
<div class="ttc" id="config_8h_html_a11f88af5a1eb1ca2c146ff4ea8b58364"><div class="ttname"><a href="../../db/d16/config_8h.html#a11f88af5a1eb1ca2c146ff4ea8b58364">DelayTick</a></div><div class="ttdeci">void DelayTick(void)</div><div class="ttdoc">Delay for one tick. </div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d29/main_8c_source.html#l00691">main.c:691</a></div></div>
<div class="ttc" id="_l_e_u_a_r_t_8c_html_af28cd9396452caf7fedca1e0e38b57a1"><div class="ttname"><a href="../../d6/d24/_l_e_u_a_r_t_8c.html#af28cd9396452caf7fedca1e0e38b57a1">drvLEUART_putc</a></div><div class="ttdeci">void drvLEUART_putc(char c)</div><div class="ttdoc">Put character into the transmit FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d24/_l_e_u_a_r_t_8c_source.html#l00518">LEUART.c:518</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d16/config_8h.html">config.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:31 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
