<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: emlib/inc/em_dac.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d86/em__dac_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_dac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d86/em__dac_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_DAC_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_DAC_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(DAC_COUNT) &amp;&amp; (DAC_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define DAC_REF_VALID(ref)    ((ref) == DAC0)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ga1873d940c66b284a1a0e51165b89dee2">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2a92d3d442deae8769386a50fee22443ae">   70</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2a92d3d442deae8769386a50fee22443ae">dacConvModeContinuous</a> = _DAC_CTRL_CONVMODE_CONTINUOUS, </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2acabdd5dd328920ce58e380912f249083">   71</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2acabdd5dd328920ce58e380912f249083">dacConvModeSampleHold</a> = _DAC_CTRL_CONVMODE_SAMPLEHOLD, </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2a7b280dbcc5b9a896ef7b813044b5a3ff">   72</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2a7b280dbcc5b9a896ef7b813044b5a3ff">dacConvModeSampleOff</a>  = _DAC_CTRL_CONVMODE_SAMPLEOFF   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="../../de/dc4/group___d_a_c.html#ga1873d940c66b284a1a0e51165b89dee2">DAC_ConvMode_TypeDef</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ga617a3738402df25ad3b7775e11fa8122">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122ae95bf315563af728593104574f086186">   78</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122ae95bf315563af728593104574f086186">dacOutputDisable</a> = _DAC_CTRL_OUTMODE_DISABLE, </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122a1196bb17315e0144d74d6222c71c7bf6">   79</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122a1196bb17315e0144d74d6222c71c7bf6">dacOutputPin</a>     = _DAC_CTRL_OUTMODE_PIN,     </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122abc49ff0cd62596be26d3d949d5929540">   80</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122abc49ff0cd62596be26d3d949d5929540">dacOutputADC</a>     = _DAC_CTRL_OUTMODE_ADC,     </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122a1ea62c78d1093dd7e59cd44dcd4a8619">   81</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122a1ea62c78d1093dd7e59cd44dcd4a8619">dacOutputPinADC</a>  = _DAC_CTRL_OUTMODE_PINADC   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="../../de/dc4/group___d_a_c.html#ga617a3738402df25ad3b7775e11fa8122">DAC_Output_TypeDef</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ga9a001c7b4582155a4e2d3073dcf60cc5">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a2deaa7e14500115e497ed5e1afba6423">   88</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a2deaa7e14500115e497ed5e1afba6423">dacPRSSELCh0</a> = _DAC_CH0CTRL_PRSSEL_PRSCH0, </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a93a7f60dcccecc1c868cf5aa1b6c8bd6">   89</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a93a7f60dcccecc1c868cf5aa1b6c8bd6">dacPRSSELCh1</a> = _DAC_CH0CTRL_PRSSEL_PRSCH1, </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a219ca17a7f19246b3399ffdcc9835904">   90</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a219ca17a7f19246b3399ffdcc9835904">dacPRSSELCh2</a> = _DAC_CH0CTRL_PRSSEL_PRSCH2, </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a4958808e347a13f05c2de5de9f4df950">   91</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a4958808e347a13f05c2de5de9f4df950">dacPRSSELCh3</a> = _DAC_CH0CTRL_PRSSEL_PRSCH3, </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5ad9eaa48c82b09dcd3620ad9d955c4129">   92</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5ad9eaa48c82b09dcd3620ad9d955c4129">dacPRSSELCh4</a> = _DAC_CH0CTRL_PRSSEL_PRSCH4, </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a923b0d87ed4010b60e0279b9d0aa875d">   93</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a923b0d87ed4010b60e0279b9d0aa875d">dacPRSSELCh5</a> = _DAC_CH0CTRL_PRSSEL_PRSCH5, </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a6381690fd4786004731254ffe0827f76">   94</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a6381690fd4786004731254ffe0827f76">dacPRSSELCh6</a> = _DAC_CH0CTRL_PRSSEL_PRSCH6, </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5abbec841e49e4a18216e1437cb3f2e8da">   95</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5abbec841e49e4a18216e1437cb3f2e8da">dacPRSSELCh7</a> = _DAC_CH0CTRL_PRSSEL_PRSCH7  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="../../de/dc4/group___d_a_c.html#ga9a001c7b4582155a4e2d3073dcf60cc5">DAC_PRSSEL_TypeDef</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gad68bed4b325435b9616fa26d0deb7959">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a3b91a9f7092599e57dfd60f695664061">  102</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a3b91a9f7092599e57dfd60f695664061">dacRef1V25</a> = _DAC_CTRL_REFSEL_1V25, </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a20ea6e80881daf41ae1e4f2beffdd5a9">  103</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a20ea6e80881daf41ae1e4f2beffdd5a9">dacRef2V5</a>  = _DAC_CTRL_REFSEL_2V5,  </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959aa0961407b52a7bacfecbb9651d401f18">  104</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959aa0961407b52a7bacfecbb9651d401f18">dacRefVDD</a>  = _DAC_CTRL_REFSEL_VDD   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="../../de/dc4/group___d_a_c.html#gad68bed4b325435b9616fa26d0deb7959">DAC_Ref_TypeDef</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ga5b92900b465aa009a59cd0398e0dbf10">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a87dcc0b87904ee525c9cb986be40e19a">  111</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a87dcc0b87904ee525c9cb986be40e19a">dacRefresh8</a>  = _DAC_CTRL_REFRSEL_8CYCLES,  </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a02a743089dcda8fe2e5af28f37712ad9">  112</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a02a743089dcda8fe2e5af28f37712ad9">dacRefresh16</a> = _DAC_CTRL_REFRSEL_16CYCLES, </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a0de1ae2907cbf90a1e05bd2c2d00e5c0">  113</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a0de1ae2907cbf90a1e05bd2c2d00e5c0">dacRefresh32</a> = _DAC_CTRL_REFRSEL_32CYCLES, </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10ae4e52481b9823268bde6ead3c9fb10b7">  114</a></span>&#160;  <a class="code" href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10ae4e52481b9823268bde6ead3c9fb10b7">dacRefresh64</a> = _DAC_CTRL_REFRSEL_64CYCLES  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="../../de/dc4/group___d_a_c.html#ga5b92900b465aa009a59cd0398e0dbf10">DAC_Refresh_TypeDef</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a32e9b42471a1d0f843756175ca23f404">  126</a></span>&#160;  DAC_Refresh_TypeDef  <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a32e9b42471a1d0f843756175ca23f404">refresh</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html#ac41d9dd2654ba939f5d096bc82e842d6">  129</a></span>&#160;  DAC_Ref_TypeDef      <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#ac41d9dd2654ba939f5d096bc82e842d6">reference</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a34a218bf2a8f0301c1160a6ef2d9b38f">  132</a></span>&#160;  DAC_Output_TypeDef   <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a34a218bf2a8f0301c1160a6ef2d9b38f">outMode</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html#af3850bf681474674537b5a9d60e190ca">  135</a></span>&#160;  DAC_ConvMode_TypeDef <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#af3850bf681474674537b5a9d60e190ca">convMode</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">  141</a></span>&#160;  uint8_t              <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">prescale</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a583850bd95a39ebeea97d16f11c1a6c1">  144</a></span>&#160;  <span class="keywordtype">bool</span>                 <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a583850bd95a39ebeea97d16f11c1a6c1">lpEnable</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a91efb2741d91892c100822c7c5617810">  147</a></span>&#160;  <span class="keywordtype">bool</span>                 <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a91efb2741d91892c100822c7c5617810">ch0ResetPre</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a0c1d1ef0fb6ed53093d2edcc43137777">  150</a></span>&#160;  <span class="keywordtype">bool</span>                 <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a0c1d1ef0fb6ed53093d2edcc43137777">outEnablePRS</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a3fd03c4b946bf7c449323857b6834d73">  153</a></span>&#160;  <span class="keywordtype">bool</span>                 <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a3fd03c4b946bf7c449323857b6834d73">sineEnable</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">  156</a></span>&#160;  <span class="keywordtype">bool</span>                 <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">diff</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html">DAC_Init_TypeDef</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ga80ea2df39483b3e75d2ef0571981d723">  160</a></span>&#160;<span class="preprocessor">#define DAC_INIT_DEFAULT                                                 \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">  { dacRefresh8,              </span><span class="comment">/* Refresh every 8 prescaled cycles. */</span><span class="preprocessor">    \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    dacRef1V25,               </span><span class="comment">/* 1.25V internal reference. */</span><span class="preprocessor">            \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    dacOutputPin,             </span><span class="comment">/* Output to pin only. */</span><span class="preprocessor">                  \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    dacConvModeContinuous,    </span><span class="comment">/* Continuous mode. */</span><span class="preprocessor">                     \</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">    0,                        </span><span class="comment">/* No prescaling. */</span><span class="preprocessor">                       \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Do not enable low pass filter. */</span><span class="preprocessor">       \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Do not reset prescaler on ch0 start. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* DAC output enable always on. */</span><span class="preprocessor">         \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    false,                    </span><span class="comment">/* Disable sine mode. */</span><span class="preprocessor">                   \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">    false                     </span><span class="comment">/* Single ended mode. */</span><span class="preprocessor">                   \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">  178</a></span>&#160;  <span class="keywordtype">bool</span>               <a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">  184</a></span>&#160;  <span class="keywordtype">bool</span>               <a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">prsEnable</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a4e872de9c7fef4ac6f2bfa11bb01557a">  190</a></span>&#160;  <span class="keywordtype">bool</span>               <a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a4e872de9c7fef4ac6f2bfa11bb01557a">refreshEnable</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#af7eb9d9a339b3fcba1954d65c93634a6">  196</a></span>&#160;  DAC_PRSSEL_TypeDef <a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#af7eb9d9a339b3fcba1954d65c93634a6">prsSel</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html">DAC_InitChannel_TypeDef</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ga740f2cbef0723031cbc6b56cb9810712">  200</a></span>&#160;<span class="preprocessor">#define DAC_INITCHANNEL_DEFAULT                                           \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">  { false,              </span><span class="comment">/* Leave channel disabled when init done. */</span><span class="preprocessor">      \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Disable PRS triggering. */</span><span class="preprocessor">                     \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">    false,              </span><span class="comment">/* Channel not refreshed automatically. */</span><span class="preprocessor">        \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    dacPRSSELCh0        </span><span class="comment">/* Select PRS ch0 (if PRS triggering enabled). */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#ga3efabd2832fe5862fefd86e02accf2b8">DAC_Enable</a>(DAC_TypeDef *dac, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#gae8fd0951c9fd781d120c8d5e4ce7745d">DAC_Init</a>(DAC_TypeDef *dac, <span class="keyword">const</span> <a class="code" href="../../d7/dfe/struct_d_a_c___init___type_def.html">DAC_Init_TypeDef</a> *init);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#gaf77b8f5a47f5420264a2b3562664fa0d">DAC_InitChannel</a>(DAC_TypeDef *dac,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                     <span class="keyword">const</span> <a class="code" href="../../d5/d87/struct_d_a_c___init_channel___type_def.html">DAC_InitChannel_TypeDef</a> *init,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ch);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ga17ff331912dc9ddd5250803302f26198">  229</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#ga17ff331912dc9ddd5250803302f26198">DAC_IntClear</a>(DAC_TypeDef *dac, uint32_t flags)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  dac-&gt;IFC = flags;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#gaaf7c34d3c7b5bdd5a87bdd96ad341b6c">  246</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#gaaf7c34d3c7b5bdd5a87bdd96ad341b6c">DAC_IntDisable</a>(DAC_TypeDef *dac, uint32_t flags)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  dac-&gt;IEN &amp;= ~(flags);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ga19d3d4711c28673c3abc291eecc19c9c">  268</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#ga19d3d4711c28673c3abc291eecc19c9c">DAC_IntEnable</a>(DAC_TypeDef *dac, uint32_t flags)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  dac-&gt;IEN |= flags;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ga37f2d18ec2e48b7aa5a6702a8faaad31">  288</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../de/dc4/group___d_a_c.html#ga37f2d18ec2e48b7aa5a6702a8faaad31">DAC_IntGet</a>(DAC_TypeDef *dac)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span>(dac-&gt;IF);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="../../de/dc4/group___d_a_c.html#ga54cbc262d16b3099305857b533b143a3">  305</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#ga54cbc262d16b3099305857b533b143a3">DAC_IntSet</a>(DAC_TypeDef *dac, uint32_t flags)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  dac-&gt;IFS = flags;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;uint8_t <a class="code" href="../../de/dc4/group___d_a_c.html#gae0b4477588f4b20c488bc6483739b562">DAC_PrescaleCalc</a>(uint32_t dacFreq, uint32_t hfperFreq);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../de/dc4/group___d_a_c.html#ga00ce350b6aa3bad03cf665702f714e59">DAC_Reset</a>(DAC_TypeDef *dac);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(DAC_COUNT) &amp;&amp; (DAC_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_DAC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_d_a_c___init___type_def_html_a34a218bf2a8f0301c1160a6ef2d9b38f"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a34a218bf2a8f0301c1160a6ef2d9b38f">DAC_Init_TypeDef::outMode</a></div><div class="ttdeci">DAC_Output_TypeDef outMode</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00132">em_dac.h:132</a></div></div>
<div class="ttc" id="group___d_a_c_html_gae8fd0951c9fd781d120c8d5e4ce7745d"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gae8fd0951c9fd781d120c8d5e4ce7745d">DAC_Init</a></div><div class="ttdeci">void DAC_Init(DAC_TypeDef *dac, const DAC_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a91efb2741d91892c100822c7c5617810"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a91efb2741d91892c100822c7c5617810">DAC_Init_TypeDef::ch0ResetPre</a></div><div class="ttdeci">bool ch0ResetPre</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00147">em_dac.h:147</a></div></div>
<div class="ttc" id="group___d_a_c_html_gaaf7c34d3c7b5bdd5a87bdd96ad341b6c"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gaaf7c34d3c7b5bdd5a87bdd96ad341b6c">DAC_IntDisable</a></div><div class="ttdeci">__STATIC_INLINE void DAC_IntDisable(DAC_TypeDef *dac, uint32_t flags)</div><div class="ttdoc">Disable one or more DAC interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00246">em_dac.h:246</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga3efabd2832fe5862fefd86e02accf2b8"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga3efabd2832fe5862fefd86e02accf2b8">DAC_Enable</a></div><div class="ttdeci">void DAC_Enable(DAC_TypeDef *dac, unsigned int ch, bool enable)</div></div>
<div class="ttc" id="group___d_a_c_html_ggad68bed4b325435b9616fa26d0deb7959a3b91a9f7092599e57dfd60f695664061"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a3b91a9f7092599e57dfd60f695664061">dacRef1V25</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00102">em_dac.h:102</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga617a3738402df25ad3b7775e11fa8122a1ea62c78d1093dd7e59cd44dcd4a8619"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122a1ea62c78d1093dd7e59cd44dcd4a8619">dacOutputPinADC</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00081">em_dac.h:81</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a583850bd95a39ebeea97d16f11c1a6c1"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a583850bd95a39ebeea97d16f11c1a6c1">DAC_Init_TypeDef::lpEnable</a></div><div class="ttdeci">bool lpEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00144">em_dac.h:144</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga9a001c7b4582155a4e2d3073dcf60cc5a219ca17a7f19246b3399ffdcc9835904"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a219ca17a7f19246b3399ffdcc9835904">dacPRSSELCh2</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00090">em_dac.h:90</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga617a3738402df25ad3b7775e11fa8122abc49ff0cd62596be26d3d949d5929540"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122abc49ff0cd62596be26d3d949d5929540">dacOutputADC</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00080">em_dac.h:80</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga9a001c7b4582155a4e2d3073dcf60cc5abbec841e49e4a18216e1437cb3f2e8da"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5abbec841e49e4a18216e1437cb3f2e8da">dacPRSSELCh7</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00095">em_dac.h:95</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a3fd03c4b946bf7c449323857b6834d73"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a3fd03c4b946bf7c449323857b6834d73">DAC_Init_TypeDef::sineEnable</a></div><div class="ttdeci">bool sineEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00153">em_dac.h:153</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga1873d940c66b284a1a0e51165b89dee2"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga1873d940c66b284a1a0e51165b89dee2">DAC_ConvMode_TypeDef</a></div><div class="ttdeci">DAC_ConvMode_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00068">em_dac.h:68</a></div></div>
<div class="ttc" id="struct_d_a_c___init_channel___type_def_html_a78606b3fad672fa22c1f11625fdc25ec"><div class="ttname"><a href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a78606b3fad672fa22c1f11625fdc25ec">DAC_InitChannel_TypeDef::prsEnable</a></div><div class="ttdeci">bool prsEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00184">em_dac.h:184</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga9a001c7b4582155a4e2d3073dcf60cc5a2deaa7e14500115e497ed5e1afba6423"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a2deaa7e14500115e497ed5e1afba6423">dacPRSSELCh0</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00088">em_dac.h:88</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_ad4f9eb028b4dee0645920af8f0d86df9"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#ad4f9eb028b4dee0645920af8f0d86df9">DAC_Init_TypeDef::prescale</a></div><div class="ttdeci">uint8_t prescale</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00141">em_dac.h:141</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga617a3738402df25ad3b7775e11fa8122ae95bf315563af728593104574f086186"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122ae95bf315563af728593104574f086186">dacOutputDisable</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00078">em_dac.h:78</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga00ce350b6aa3bad03cf665702f714e59"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga00ce350b6aa3bad03cf665702f714e59">DAC_Reset</a></div><div class="ttdeci">void DAC_Reset(DAC_TypeDef *dac)</div></div>
<div class="ttc" id="struct_d_a_c___init_channel___type_def_html_af7eb9d9a339b3fcba1954d65c93634a6"><div class="ttname"><a href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#af7eb9d9a339b3fcba1954d65c93634a6">DAC_InitChannel_TypeDef::prsSel</a></div><div class="ttdeci">DAC_PRSSEL_TypeDef prsSel</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00196">em_dac.h:196</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_af3850bf681474674537b5a9d60e190ca"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#af3850bf681474674537b5a9d60e190ca">DAC_Init_TypeDef::convMode</a></div><div class="ttdeci">DAC_ConvMode_TypeDef convMode</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00135">em_dac.h:135</a></div></div>
<div class="ttc" id="group___d_a_c_html_ggad68bed4b325435b9616fa26d0deb7959a20ea6e80881daf41ae1e4f2beffdd5a9"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959a20ea6e80881daf41ae1e4f2beffdd5a9">dacRef2V5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00103">em_dac.h:103</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a0c1d1ef0fb6ed53093d2edcc43137777"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a0c1d1ef0fb6ed53093d2edcc43137777">DAC_Init_TypeDef::outEnablePRS</a></div><div class="ttdeci">bool outEnablePRS</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00150">em_dac.h:150</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html">DAC_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00123">em_dac.h:123</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga617a3738402df25ad3b7775e11fa8122"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga617a3738402df25ad3b7775e11fa8122">DAC_Output_TypeDef</a></div><div class="ttdeci">DAC_Output_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00076">em_dac.h:76</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga19d3d4711c28673c3abc291eecc19c9c"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga19d3d4711c28673c3abc291eecc19c9c">DAC_IntEnable</a></div><div class="ttdeci">__STATIC_INLINE void DAC_IntEnable(DAC_TypeDef *dac, uint32_t flags)</div><div class="ttdoc">Enable one or more DAC interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00268">em_dac.h:268</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga17ff331912dc9ddd5250803302f26198"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga17ff331912dc9ddd5250803302f26198">DAC_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void DAC_IntClear(DAC_TypeDef *dac, uint32_t flags)</div><div class="ttdoc">Clear one or more pending DAC interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00229">em_dac.h:229</a></div></div>
<div class="ttc" id="struct_d_a_c___init_channel___type_def_html_a4e872de9c7fef4ac6f2bfa11bb01557a"><div class="ttname"><a href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#a4e872de9c7fef4ac6f2bfa11bb01557a">DAC_InitChannel_TypeDef::refreshEnable</a></div><div class="ttdeci">bool refreshEnable</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00190">em_dac.h:190</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_ac41d9dd2654ba939f5d096bc82e842d6"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#ac41d9dd2654ba939f5d096bc82e842d6">DAC_Init_TypeDef::reference</a></div><div class="ttdeci">DAC_Ref_TypeDef reference</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00129">em_dac.h:129</a></div></div>
<div class="ttc" id="group___d_a_c_html_ggad68bed4b325435b9616fa26d0deb7959aa0961407b52a7bacfecbb9651d401f18"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ggad68bed4b325435b9616fa26d0deb7959aa0961407b52a7bacfecbb9651d401f18">dacRefVDD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00104">em_dac.h:104</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga1873d940c66b284a1a0e51165b89dee2a92d3d442deae8769386a50fee22443ae"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2a92d3d442deae8769386a50fee22443ae">dacConvModeContinuous</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00070">em_dac.h:70</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga1873d940c66b284a1a0e51165b89dee2a7b280dbcc5b9a896ef7b813044b5a3ff"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2a7b280dbcc5b9a896ef7b813044b5a3ff">dacConvModeSampleOff</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00072">em_dac.h:72</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga9a001c7b4582155a4e2d3073dcf60cc5a4958808e347a13f05c2de5de9f4df950"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a4958808e347a13f05c2de5de9f4df950">dacPRSSELCh3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00091">em_dac.h:91</a></div></div>
<div class="ttc" id="group___d_a_c_html_gae0b4477588f4b20c488bc6483739b562"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gae0b4477588f4b20c488bc6483739b562">DAC_PrescaleCalc</a></div><div class="ttdeci">uint8_t DAC_PrescaleCalc(uint32_t dacFreq, uint32_t hfperFreq)</div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a73c8af0fb78a0c12a7b9eb6f0f397f4f"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a73c8af0fb78a0c12a7b9eb6f0f397f4f">DAC_Init_TypeDef::diff</a></div><div class="ttdeci">bool diff</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00156">em_dac.h:156</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga54cbc262d16b3099305857b533b143a3"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga54cbc262d16b3099305857b533b143a3">DAC_IntSet</a></div><div class="ttdeci">__STATIC_INLINE void DAC_IntSet(DAC_TypeDef *dac, uint32_t flags)</div><div class="ttdoc">Set one or more pending DAC interrupts from SW. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00305">em_dac.h:305</a></div></div>
<div class="ttc" id="group___d_a_c_html_gaf77b8f5a47f5420264a2b3562664fa0d"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gaf77b8f5a47f5420264a2b3562664fa0d">DAC_InitChannel</a></div><div class="ttdeci">void DAC_InitChannel(DAC_TypeDef *dac, const DAC_InitChannel_TypeDef *init, unsigned int ch)</div></div>
<div class="ttc" id="struct_d_a_c___init_channel___type_def_html_ac842b6c1dcb3b1f11b611620199dc55c"><div class="ttname"><a href="../../d5/d87/struct_d_a_c___init_channel___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">DAC_InitChannel_TypeDef::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00178">em_dac.h:178</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga5b92900b465aa009a59cd0398e0dbf10"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga5b92900b465aa009a59cd0398e0dbf10">DAC_Refresh_TypeDef</a></div><div class="ttdeci">DAC_Refresh_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00109">em_dac.h:109</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga9a001c7b4582155a4e2d3073dcf60cc5a923b0d87ed4010b60e0279b9d0aa875d"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a923b0d87ed4010b60e0279b9d0aa875d">dacPRSSELCh5</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00093">em_dac.h:93</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga9a001c7b4582155a4e2d3073dcf60cc5a6381690fd4786004731254ffe0827f76"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a6381690fd4786004731254ffe0827f76">dacPRSSELCh6</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00094">em_dac.h:94</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga37f2d18ec2e48b7aa5a6702a8faaad31"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga37f2d18ec2e48b7aa5a6702a8faaad31">DAC_IntGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t DAC_IntGet(DAC_TypeDef *dac)</div><div class="ttdoc">Get pending DAC interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00288">em_dac.h:288</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga5b92900b465aa009a59cd0398e0dbf10ae4e52481b9823268bde6ead3c9fb10b7"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10ae4e52481b9823268bde6ead3c9fb10b7">dacRefresh64</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00114">em_dac.h:114</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga1873d940c66b284a1a0e51165b89dee2acabdd5dd328920ce58e380912f249083"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga1873d940c66b284a1a0e51165b89dee2acabdd5dd328920ce58e380912f249083">dacConvModeSampleHold</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00071">em_dac.h:71</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga5b92900b465aa009a59cd0398e0dbf10a02a743089dcda8fe2e5af28f37712ad9"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a02a743089dcda8fe2e5af28f37712ad9">dacRefresh16</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00112">em_dac.h:112</a></div></div>
<div class="ttc" id="group___d_a_c_html_ga9a001c7b4582155a4e2d3073dcf60cc5"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#ga9a001c7b4582155a4e2d3073dcf60cc5">DAC_PRSSEL_TypeDef</a></div><div class="ttdeci">DAC_PRSSEL_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00086">em_dac.h:86</a></div></div>
<div class="ttc" id="group___d_a_c_html_gad68bed4b325435b9616fa26d0deb7959"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gad68bed4b325435b9616fa26d0deb7959">DAC_Ref_TypeDef</a></div><div class="ttdeci">DAC_Ref_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00100">em_dac.h:100</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga9a001c7b4582155a4e2d3073dcf60cc5ad9eaa48c82b09dcd3620ad9d955c4129"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5ad9eaa48c82b09dcd3620ad9d955c4129">dacPRSSELCh4</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00092">em_dac.h:92</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga5b92900b465aa009a59cd0398e0dbf10a87dcc0b87904ee525c9cb986be40e19a"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a87dcc0b87904ee525c9cb986be40e19a">dacRefresh8</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00111">em_dac.h:111</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga9a001c7b4582155a4e2d3073dcf60cc5a93a7f60dcccecc1c868cf5aa1b6c8bd6"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga9a001c7b4582155a4e2d3073dcf60cc5a93a7f60dcccecc1c868cf5aa1b6c8bd6">dacPRSSELCh1</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00089">em_dac.h:89</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga617a3738402df25ad3b7775e11fa8122a1196bb17315e0144d74d6222c71c7bf6"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga617a3738402df25ad3b7775e11fa8122a1196bb17315e0144d74d6222c71c7bf6">dacOutputPin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00079">em_dac.h:79</a></div></div>
<div class="ttc" id="struct_d_a_c___init___type_def_html_a32e9b42471a1d0f843756175ca23f404"><div class="ttname"><a href="../../d7/dfe/struct_d_a_c___init___type_def.html#a32e9b42471a1d0f843756175ca23f404">DAC_Init_TypeDef::refresh</a></div><div class="ttdeci">DAC_Refresh_TypeDef refresh</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00126">em_dac.h:126</a></div></div>
<div class="ttc" id="struct_d_a_c___init_channel___type_def_html"><div class="ttname"><a href="../../d5/d87/struct_d_a_c___init_channel___type_def.html">DAC_InitChannel_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00175">em_dac.h:175</a></div></div>
<div class="ttc" id="group___d_a_c_html_gga5b92900b465aa009a59cd0398e0dbf10a0de1ae2907cbf90a1e05bd2c2d00e5c0"><div class="ttname"><a href="../../de/dc4/group___d_a_c.html#gga5b92900b465aa009a59cd0398e0dbf10a0de1ae2907cbf90a1e05bd2c2d00e5c0">dacRefresh32</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d86/em__dac_8h_source.html#l00113">em_dac.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d6/d86/em__dac_8h.html">em_dac.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:31 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
