<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: emlib/inc/em_gpio.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dab/em__gpio_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/dab/em__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_GPIO_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_GPIO_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(GPIO_COUNT) &amp;&amp; (GPIO_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d4/d72/em__assert_8h.html">em_assert.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">   64</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">gpioPortA</a> = 0, </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a87fbb44d2820b78499bead63ab15118a">   65</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a87fbb44d2820b78499bead63ab15118a">gpioPortB</a> = 1, </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6">   66</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6">gpioPortC</a> = 2, </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a8a072721c2ce74eb19a2a591adf40d9b">   67</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a8a072721c2ce74eb19a2a591adf40d9b">gpioPortD</a> = 3, </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a43d8deb0c75cf10b9fbd324953eec397">   68</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a43d8deb0c75cf10b9fbd324953eec397">gpioPortE</a> = 4, </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a53d7f844ef48e1356f3275068431065f">   69</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a53d7f844ef48e1356f3275068431065f">gpioPortF</a> = 5  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga0a984b2fd4eedd92d814e512555e10c5">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a26810c95485f56f2eee5c2fd12a127de">   76</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a26810c95485f56f2eee5c2fd12a127de">gpioDriveModeStandard</a> = GPIO_P_CTRL_DRIVEMODE_STANDARD,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a216e50b343d5ec85907ca930672c8c9f">   78</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a216e50b343d5ec85907ca930672c8c9f">gpioDriveModeLowest</a>   = GPIO_P_CTRL_DRIVEMODE_LOWEST,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a5625dd3888f18f01ada9fd33b22cd638">   80</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a5625dd3888f18f01ada9fd33b22cd638">gpioDriveModeHigh</a>     = GPIO_P_CTRL_DRIVEMODE_HIGH,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a1e7f582c185a191dc5e71b31f2221e1a">   82</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a1e7f582c185a191dc5e71b31f2221e1a">gpioDriveModeLow</a>      = GPIO_P_CTRL_DRIVEMODE_LOW</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga0a984b2fd4eedd92d814e512555e10c5">GPIO_DriveMode_TypeDef</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga93ff740308e5b31729d8593a89967cda">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa690ce16290ecc7613e1ae11aa339330b">   90</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa690ce16290ecc7613e1ae11aa339330b">gpioModeDisabled</a>                  = _GPIO_P_MODEL_MODE0_DISABLED,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">   92</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">gpioModeInput</a>                     = _GPIO_P_MODEL_MODE0_INPUT,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaffa128bdd3b2ad6e7a554412d8e4a88f">   94</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaffa128bdd3b2ad6e7a554412d8e4a88f">gpioModeInputPull</a>                 = _GPIO_P_MODEL_MODE0_INPUTPULL,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa628e4d278bbc7a676d993e619d7de8b3">   96</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa628e4d278bbc7a676d993e619d7de8b3">gpioModeInputPullFilter</a>           = _GPIO_P_MODEL_MODE0_INPUTPULLFILTER,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd">   98</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd">gpioModePushPull</a>                  = _GPIO_P_MODEL_MODE0_PUSHPULL,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa8cafd147d59a7628960b5a4b963a8d12">  100</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa8cafd147d59a7628960b5a4b963a8d12">gpioModePushPullDrive</a>             = _GPIO_P_MODEL_MODE0_PUSHPULLDRIVE,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa173afb24fa5ff271655e97359901bc80">  102</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa173afb24fa5ff271655e97359901bc80">gpioModeWiredOr</a>                   = _GPIO_P_MODEL_MODE0_WIREDOR,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf66857a3bb959e1e0f526b4fe969a0c3">  104</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf66857a3bb959e1e0f526b4fe969a0c3">gpioModeWiredOrPullDown</a>           = _GPIO_P_MODEL_MODE0_WIREDORPULLDOWN,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaad1d3e21adc57a15a9884375c14bee9c3">  106</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaad1d3e21adc57a15a9884375c14bee9c3">gpioModeWiredAnd</a>                  = _GPIO_P_MODEL_MODE0_WIREDAND,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa3b1c5c2c41a37e0300f52c856c301f78">  108</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa3b1c5c2c41a37e0300f52c856c301f78">gpioModeWiredAndFilter</a>            = _GPIO_P_MODEL_MODE0_WIREDANDFILTER,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf5bf718ee1eadfa39c396e204023eda1">  110</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf5bf718ee1eadfa39c396e204023eda1">gpioModeWiredAndPullUp</a>            = _GPIO_P_MODEL_MODE0_WIREDANDPULLUP,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa33eec9af3c04e4b4cb5b8d50a2bcaa78">  112</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa33eec9af3c04e4b4cb5b8d50a2bcaa78">gpioModeWiredAndPullUpFilter</a>      = _GPIO_P_MODEL_MODE0_WIREDANDPULLUPFILTER,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaac8801bca61d048914fbf4fe0d2370485">  114</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaac8801bca61d048914fbf4fe0d2370485">gpioModeWiredAndDrive</a>             = _GPIO_P_MODEL_MODE0_WIREDANDDRIVE,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaae309442628a8024a208ba678f0af58d2">  116</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaae309442628a8024a208ba678f0af58d2">gpioModeWiredAndDriveFilter</a>       = _GPIO_P_MODEL_MODE0_WIREDANDDRIVEFILTER,</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa0e0cdbbf9d2eea3a8ddb3a28f35a892a">  118</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa0e0cdbbf9d2eea3a8ddb3a28f35a892a">gpioModeWiredAndDrivePullUp</a>       = _GPIO_P_MODEL_MODE0_WIREDANDDRIVEPULLUP,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf65e2e3fd1bab599a1a03715c7ceae46">  120</a></span>&#160;  <a class="code" href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf65e2e3fd1bab599a1a03715c7ceae46">gpioModeWiredAndDrivePullUpFilter</a> = _GPIO_P_MODEL_MODE0_WIREDANDDRIVEPULLUPFILTER</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define GPIO_PIN_VALID(pin)           ((pin) &lt; 16)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define GPIO_PORT_VALID(port)         ((port) &lt;= gpioPortF)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga2e5db302df7c3695b41b582094ca6c15">GPIO_DbgLocationSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> location);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">GPIO_IntConfig</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordtype">bool</span> risingEdge,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordtype">bool</span> fallingEdge,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                     GPIO_Mode_TypeDef mode,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> out);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"># if defined( GPIO_CTRL_EM4RET )</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> GPIO_EM4SetPinRetention(<span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga7aa21d660197b3e2f67589db89686bbf">  172</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga7aa21d660197b3e2f67589db89686bbf">GPIO_DbgSWDClkEnable</a>(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;ROUTE), _GPIO_ROUTE_SWCLKPEN_SHIFT, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gaceecf411d11a30e7fa10fc42dd4f612d">  190</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#gaceecf411d11a30e7fa10fc42dd4f612d">GPIO_DbgSWDIOEnable</a>(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;ROUTE), _GPIO_ROUTE_SWDIOPEN_SHIFT, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if defined( GPIO_ROUTE_SWOPEN )</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319">  210</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319">GPIO_DbgSWOEnable</a>(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a>(&amp;(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;ROUTE), _GPIO_ROUTE_SWOPEN_SHIFT, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)enable);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga74243df78de8e19283d234307fd96259">GPIO_DriveModeSet</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, GPIO_DriveMode_TypeDef mode);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"># if defined( _GPIO_EM4WUEN_MASK )</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> GPIO_EM4DisablePinWakeup(uint32_t pinmask)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  EFM_ASSERT((pinmask &amp; ~_GPIO_EM4WUEN_MASK) == 0);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EM4WUEN &amp;= ~pinmask;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"># if defined( _GPIO_EM4WUEN_MASK )</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> GPIO_EM4EnablePinWakeup(uint32_t pinmask,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                             uint32_t polaritymask)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  EFM_ASSERT((pinmask &amp; ~_GPIO_EM4WUEN_MASK) == 0);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  EFM_ASSERT((polaritymask &amp; ~_GPIO_EM4WUPOL_MASK) == 0);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EM4WUPOL &amp;= ~pinmask;               <span class="comment">/* Set wakeup polarity */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EM4WUPOL |= pinmask &amp; polaritymask;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EM4WUEN  |= pinmask;                <span class="comment">/* Enable wakeup */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  GPIO_EM4SetPinRetention(<span class="keyword">true</span>);            <span class="comment">/* Enable pin retention */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;CMD = GPIO_CMD_EM4WUCLR;            <span class="comment">/* Clear wake-up logic */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#if defined( _GPIO_EM4WUCAUSE_MASK )</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;__STATIC_INLINE uint32_t GPIO_EM4GetPinWakeupCause(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;EM4WUCAUSE &amp; _GPIO_EM4WUCAUSE_MASK;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"># if defined( GPIO_CTRL_EM4RET )</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> GPIO_EM4SetPinRetention(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">if</span> (enable)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;CTRL |= GPIO_CTRL_EM4RET;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;CTRL &amp;= ~GPIO_CTRL_EM4RET;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gafb671a91ea44d3da7061588668f01e4a">  326</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#gafb671a91ea44d3da7061588668f01e4a">GPIO_InputSenseSet</a>(uint32_t val, uint32_t mask)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;INSENSE = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;INSENSE &amp; ~mask) | (val &amp; mask);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga1c840f8a9d9ee23d76f3f51000f9cc5d">  339</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga1c840f8a9d9ee23d76f3f51000f9cc5d">GPIO_IntClear</a>(uint32_t flags)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IFC = flags;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga0669ffdb8d3bbc8734c2ffa51ce39b4f">  352</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga0669ffdb8d3bbc8734c2ffa51ce39b4f">GPIO_IntDisable</a>(uint32_t flags)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;{</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IEN &amp;= ~flags;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gae83ed3dafe4e582f81f34815af282b8d">  370</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#gae83ed3dafe4e582f81f34815af282b8d">GPIO_IntEnable</a>(uint32_t flags)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IEN |= flags;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga3b2ec1c19fdc6cb955e09641a704b5b7">  383</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga3b2ec1c19fdc6cb955e09641a704b5b7">GPIO_IntGet</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;{</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IF);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga55d11c01de82f0152d8727d551cff7bb">  404</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga55d11c01de82f0152d8727d551cff7bb">GPIO_IntGetEnabled</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  uint32_t tmp;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="comment">/* Store GPIO-&gt;IEN in temporary variable in order to define explicit order</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">   * of volatile accesses. */</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  tmp = <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IEN;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="comment">/* Bitwise AND of pending and enabled interrupts */</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IF &amp; tmp;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga95700a5be7f020297ed30fafcca08b74">  424</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga95700a5be7f020297ed30fafcca08b74">GPIO_IntSet</a>(uint32_t flags)</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;IFS = flags;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga5336b419525b0e2b6a69334eeb80f7af">  434</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga5336b419525b0e2b6a69334eeb80f7af">GPIO_Lock</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;LOCK = GPIO_LOCK_LOCKKEY_LOCK;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gac1050d30b940c30899c63aa060fa4dba">  453</a></span>&#160;__STATIC_INLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#gac1050d30b940c30899c63aa060fa4dba">GPIO_PinInGet</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;{</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port) &amp;&amp; GPIO_PIN_VALID(pin));</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordflow">return</span>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DIN &gt;&gt; pin) &amp; 0x1));</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga607f3a5f3d881bb145101566f1664aba">  476</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga607f3a5f3d881bb145101566f1664aba">GPIO_PinOutClear</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;{</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port) &amp;&amp; GPIO_PIN_VALID(pin));</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DOUTCLR = 1 &lt;&lt; pin;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga8ed31bc079380c74d6db162d4cdc16b8">  497</a></span>&#160;__STATIC_INLINE <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga8ed31bc079380c74d6db162d4cdc16b8">GPIO_PinOutGet</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;{</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port) &amp;&amp; GPIO_PIN_VALID(pin));</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordflow">return</span>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)((<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DOUT &gt;&gt; pin) &amp; 0x1));</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gab08f054efbb07aaff57d616974c9c536">  520</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#gab08f054efbb07aaff57d616974c9c536">GPIO_PinOutSet</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;{</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port) &amp;&amp; GPIO_PIN_VALID(pin));</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DOUTSET = 1 &lt;&lt; pin;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;}</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gaa2700528c9a13461095c33953cc3130a">  543</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#gaa2700528c9a13461095c33953cc3130a">GPIO_PinOutToggle</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;{</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port) &amp;&amp; GPIO_PIN_VALID(pin));</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DOUTTGL = 1 &lt;&lt; pin;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;}</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga2f8836d19b7cba3c8fbd421d4bd4c1b1">  558</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga2f8836d19b7cba3c8fbd421d4bd4c1b1">GPIO_PortInGet</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port)</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;{</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port));</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DIN &amp; _GPIO_P_DIN_DIN_MASK);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;}</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga5fac00f6219c714bde007b67646248d1">  581</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga5fac00f6219c714bde007b67646248d1">GPIO_PortOutClear</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t pins)</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;{</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port));</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DOUTCLR = pins &amp; _GPIO_P_DOUTCLR_DOUTCLR_MASK;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;}</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gad19688850ae2494f8586ed059f78125a">  599</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dd/d94/group___g_p_i_o.html#gad19688850ae2494f8586ed059f78125a">GPIO_PortOutGet</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port)</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;{</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port));</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DOUT &amp; _GPIO_P_DOUT_DOUT_MASK);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;}</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00622"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga39a52563da4bf3105f61a49dc77b79a1">  622</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga39a52563da4bf3105f61a49dc77b79a1">GPIO_PortOutSet</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t pins)</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;{</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port));</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DOUTSET = pins &amp; _GPIO_P_DOUTSET_DOUTSET_MASK;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;}</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00648"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#gaf9558eb1193bbda3a05330f552d129ca">  648</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#gaf9558eb1193bbda3a05330f552d129ca">GPIO_PortOutSetVal</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t val, uint32_t mask)</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;{</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port));</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DOUT = (<a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DOUT &amp; ~mask) | (val &amp; mask);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;}</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00671"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga8e79bb33659c58ef081c5dc74476a9ec">  671</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga8e79bb33659c58ef081c5dc74476a9ec">GPIO_PortOutToggle</a>(<a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a> port, uint32_t pins)</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;{</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;  EFM_ASSERT(GPIO_PORT_VALID(port));</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;P[port].DOUTTGL = pins &amp; _GPIO_P_DOUTTGL_DOUTTGL_MASK;</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;}</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00683"></a><span class="lineno"><a class="line" href="../../dd/d94/group___g_p_i_o.html#ga3c5e527ac0c884a53b3c59af2afb6652">  683</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#ga3c5e527ac0c884a53b3c59af2afb6652">GPIO_Unlock</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;{</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;  <a class="code" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>-&gt;LOCK = GPIO_LOCK_LOCKKEY_UNLOCK;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;}</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;}</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_GPIO_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(GPIO_COUNT) &amp;&amp; (GPIO_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="ttc" id="group___g_p_i_o_html_ga0669ffdb8d3bbc8734c2ffa51ce39b4f"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga0669ffdb8d3bbc8734c2ffa51ce39b4f">GPIO_IntDisable</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_IntDisable(uint32_t flags)</div><div class="ttdoc">Disable one or more GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00352">em_gpio.h:352</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga0a984b2fd4eedd92d814e512555e10c5a5625dd3888f18f01ada9fd33b22cd638"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a5625dd3888f18f01ada9fd33b22cd638">gpioDriveModeHigh</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00080">em_gpio.h:80</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga0a984b2fd4eedd92d814e512555e10c5a216e50b343d5ec85907ca930672c8c9f"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a216e50b343d5ec85907ca930672c8c9f">gpioDriveModeLowest</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00078">em_gpio.h:78</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaa628e4d278bbc7a676d993e619d7de8b3"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa628e4d278bbc7a676d993e619d7de8b3">gpioModeInputPullFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00096">em_gpio.h:96</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafe496583dfd425fc03c413d49459efe6a87fbb44d2820b78499bead63ab15118a"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a87fbb44d2820b78499bead63ab15118a">gpioPortB</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00065">em_gpio.h:65</a></div></div>
<div class="ttc" id="em__assert_8h_html"><div class="ttname"><a href="../../d4/d72/em__assert_8h.html">em_assert.h</a></div><div class="ttdoc">EFM32 peripheral API &quot;assert&quot; implementation. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga93ff740308e5b31729d8593a89967cda"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga93ff740308e5b31729d8593a89967cda">GPIO_Mode_TypeDef</a></div><div class="ttdeci">GPIO_Mode_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00087">em_gpio.h:87</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gaf9558eb1193bbda3a05330f552d129ca"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gaf9558eb1193bbda3a05330f552d129ca">GPIO_PortOutSetVal</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_PortOutSetVal(GPIO_Port_TypeDef port, uint32_t val, uint32_t mask)</div><div class="ttdoc">Set GPIO port data out register. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00648">em_gpio.h:648</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaaffa128bdd3b2ad6e7a554412d8e4a88f"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaffa128bdd3b2ad6e7a554412d8e4a88f">gpioModeInputPull</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00094">em_gpio.h:94</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaac8801bca61d048914fbf4fe0d2370485"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaac8801bca61d048914fbf4fe0d2370485">gpioModeWiredAndDrive</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00114">em_gpio.h:114</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a10137c53cf94be96297d54085023dfa6">gpioPortC</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00066">em_gpio.h:66</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga1c840f8a9d9ee23d76f3f51000f9cc5d"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga1c840f8a9d9ee23d76f3f51000f9cc5d">GPIO_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_IntClear(uint32_t flags)</div><div class="ttdoc">Clear one or more pending GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00339">em_gpio.h:339</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaa33eec9af3c04e4b4cb5b8d50a2bcaa78"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa33eec9af3c04e4b4cb5b8d50a2bcaa78">gpioModeWiredAndPullUpFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00112">em_gpio.h:112</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gab6751992334a136efe8750a1d01a850d"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d">GPIO_PinModeSet</a></div><div class="ttdeci">void GPIO_PinModeSet(GPIO_Port_TypeDef port, unsigned int pin, GPIO_Mode_TypeDef mode, unsigned int out)</div></div>
<div class="ttc" id="em__bitband_8h_html"><div class="ttname"><a href="../../d4/d2d/em__bitband_8h.html">em_bitband.h</a></div><div class="ttdoc">Bitband Peripheral API. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga8e79bb33659c58ef081c5dc74476a9ec"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga8e79bb33659c58ef081c5dc74476a9ec">GPIO_PortOutToggle</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_PortOutToggle(GPIO_Port_TypeDef port, uint32_t pins)</div><div class="ttdoc">Toggle a single pin in GPIO port data out register. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00671">em_gpio.h:671</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga0a984b2fd4eedd92d814e512555e10c5"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga0a984b2fd4eedd92d814e512555e10c5">GPIO_DriveMode_TypeDef</a></div><div class="ttdeci">GPIO_DriveMode_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00073">em_gpio.h:73</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafe496583dfd425fc03c413d49459efe6a43d8deb0c75cf10b9fbd324953eec397"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a43d8deb0c75cf10b9fbd324953eec397">gpioPortE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00068">em_gpio.h:68</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaa3b1c5c2c41a37e0300f52c856c301f78"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa3b1c5c2c41a37e0300f52c856c301f78">gpioModeWiredAndFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00108">em_gpio.h:108</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gafe496583dfd425fc03c413d49459efe6"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a></div><div class="ttdeci">GPIO_Port_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00062">em_gpio.h:62</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafe496583dfd425fc03c413d49459efe6a53d7f844ef48e1356f3275068431065f"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a53d7f844ef48e1356f3275068431065f">gpioPortF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00069">em_gpio.h:69</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga7aa21d660197b3e2f67589db89686bbf"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga7aa21d660197b3e2f67589db89686bbf">GPIO_DbgSWDClkEnable</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_DbgSWDClkEnable(bool enable)</div><div class="ttdoc">Enable/disable serial wire clock pin. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00172">em_gpio.h:172</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga2e5db302df7c3695b41b582094ca6c15"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga2e5db302df7c3695b41b582094ca6c15">GPIO_DbgLocationSet</a></div><div class="ttdeci">void GPIO_DbgLocationSet(unsigned int location)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gac1050d30b940c30899c63aa060fa4dba"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gac1050d30b940c30899c63aa060fa4dba">GPIO_PinInGet</a></div><div class="ttdeci">__STATIC_INLINE unsigned int GPIO_PinInGet(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Read the pad value for a single pin in a GPIO port. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00453">em_gpio.h:453</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gae83ed3dafe4e582f81f34815af282b8d"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gae83ed3dafe4e582f81f34815af282b8d">GPIO_IntEnable</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_IntEnable(uint32_t flags)</div><div class="ttdoc">Enable one or more GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00370">em_gpio.h:370</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga2f8836d19b7cba3c8fbd421d4bd4c1b1"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga2f8836d19b7cba3c8fbd421d4bd4c1b1">GPIO_PortInGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t GPIO_PortInGet(GPIO_Port_TypeDef port)</div><div class="ttdoc">Read the pad values for GPIO port. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00558">em_gpio.h:558</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa110ef690a2c14c594938e2aa70469abd">gpioModePushPull</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00098">em_gpio.h:98</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga0a984b2fd4eedd92d814e512555e10c5a1e7f582c185a191dc5e71b31f2221e1a"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a1e7f582c185a191dc5e71b31f2221e1a">gpioDriveModeLow</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00082">em_gpio.h:82</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga55d11c01de82f0152d8727d551cff7bb"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga55d11c01de82f0152d8727d551cff7bb">GPIO_IntGetEnabled</a></div><div class="ttdeci">__STATIC_INLINE uint32_t GPIO_IntGetEnabled(void)</div><div class="ttdoc">Get enabled and pending GPIO interrupt flags. Useful for handling more interrupt sources in the same ...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00404">em_gpio.h:404</a></div></div>
<div class="ttc" id="group___e_f_m32_g230_f128___peripheral___declaration_html_ga1037b18e2d226fe7d327d4a6f17a21c1"><div class="ttname"><a href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a></div><div class="ttdeci">#define GPIO</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/da8/efm32g230f128_8h_source.html#l00436">efm32g230f128.h:436</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaa173afb24fa5ff271655e97359901bc80"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa173afb24fa5ff271655e97359901bc80">gpioModeWiredOr</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00102">em_gpio.h:102</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga5fac00f6219c714bde007b67646248d1"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga5fac00f6219c714bde007b67646248d1">GPIO_PortOutClear</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_PortOutClear(GPIO_Port_TypeDef port, uint32_t pins)</div><div class="ttdoc">Set bits in DOUT register for a port to 0. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00581">em_gpio.h:581</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga607f3a5f3d881bb145101566f1664aba"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga607f3a5f3d881bb145101566f1664aba">GPIO_PinOutClear</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_PinOutClear(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Set a single pin in GPIO data out port register to 0. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00476">em_gpio.h:476</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga3b2ec1c19fdc6cb955e09641a704b5b7"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga3b2ec1c19fdc6cb955e09641a704b5b7">GPIO_IntGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t GPIO_IntGet(void)</div><div class="ttdoc">Get pending GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00383">em_gpio.h:383</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaa690ce16290ecc7613e1ae11aa339330b"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa690ce16290ecc7613e1ae11aa339330b">gpioModeDisabled</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00090">em_gpio.h:90</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gaceecf411d11a30e7fa10fc42dd4f612d"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gaceecf411d11a30e7fa10fc42dd4f612d">GPIO_DbgSWDIOEnable</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_DbgSWDIOEnable(bool enable)</div><div class="ttdoc">Enable/disable serial wire data pin. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00190">em_gpio.h:190</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafe496583dfd425fc03c413d49459efe6a8a072721c2ce74eb19a2a591adf40d9b"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6a8a072721c2ce74eb19a2a591adf40d9b">gpioPortD</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00067">em_gpio.h:67</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaaf5bf718ee1eadfa39c396e204023eda1"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf5bf718ee1eadfa39c396e204023eda1">gpioModeWiredAndPullUp</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00110">em_gpio.h:110</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga42f6d22ce3a60ac994a5f663c18c0785"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga42f6d22ce3a60ac994a5f663c18c0785">GPIO_IntConfig</a></div><div class="ttdeci">void GPIO_IntConfig(GPIO_Port_TypeDef port, unsigned int pin, bool risingEdge, bool fallingEdge, bool enable)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaaf66857a3bb959e1e0f526b4fe969a0c3"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf66857a3bb959e1e0f526b4fe969a0c3">gpioModeWiredOrPullDown</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00104">em_gpio.h:104</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gaa2700528c9a13461095c33953cc3130a"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gaa2700528c9a13461095c33953cc3130a">GPIO_PinOutToggle</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_PinOutToggle(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Toggle a single pin in GPIO port data out register. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00543">em_gpio.h:543</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga5336b419525b0e2b6a69334eeb80f7af"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga5336b419525b0e2b6a69334eeb80f7af">GPIO_Lock</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_Lock(void)</div><div class="ttdoc">Locks the GPIO configuration. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00434">em_gpio.h:434</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gad19688850ae2494f8586ed059f78125a"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gad19688850ae2494f8586ed059f78125a">GPIO_PortOutGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t GPIO_PortOutGet(GPIO_Port_TypeDef port)</div><div class="ttdoc">Get current setting for a GPIO port data out register. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00599">em_gpio.h:599</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaa0e0cdbbf9d2eea3a8ddb3a28f35a892a"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa0e0cdbbf9d2eea3a8ddb3a28f35a892a">gpioModeWiredAndDrivePullUp</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00118">em_gpio.h:118</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga0a984b2fd4eedd92d814e512555e10c5a26810c95485f56f2eee5c2fd12a127de"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga0a984b2fd4eedd92d814e512555e10c5a26810c95485f56f2eee5c2fd12a127de">gpioDriveModeStandard</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00076">em_gpio.h:76</a></div></div>
<div class="ttc" id="group___b_i_t_b_a_n_d_html_ga7df78ffd2c201e674a4444c42b6fcec3"><div class="ttname"><a href="../../d7/db4/group___b_i_t_b_a_n_d.html#ga7df78ffd2c201e674a4444c42b6fcec3">BITBAND_Peripheral</a></div><div class="ttdeci">__STATIC_INLINE void BITBAND_Peripheral(volatile uint32_t *addr, uint32_t bit, uint32_t val)</div><div class="ttdoc">Perform bit-band operation on peripheral memory location. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2d/em__bitband_8h_source.html#l00070">em_bitband.h:70</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gab08f054efbb07aaff57d616974c9c536"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gab08f054efbb07aaff57d616974c9c536">GPIO_PinOutSet</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_PinOutSet(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Set a single pin in GPIO data out register to 1. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00520">em_gpio.h:520</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ggafe496583dfd425fc03c413d49459efe6aec59c279b8a1e545facf0b86de9464b6">gpioPortA</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00064">em_gpio.h:64</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga74243df78de8e19283d234307fd96259"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga74243df78de8e19283d234307fd96259">GPIO_DriveModeSet</a></div><div class="ttdeci">void GPIO_DriveModeSet(GPIO_Port_TypeDef port, GPIO_DriveMode_TypeDef mode)</div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaaa4999965d92199eb5a93c31026dde42">gpioModeInput</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00092">em_gpio.h:92</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga95700a5be7f020297ed30fafcca08b74"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga95700a5be7f020297ed30fafcca08b74">GPIO_IntSet</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_IntSet(uint32_t flags)</div><div class="ttdoc">Set one or more pending GPIO interrupts from SW. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00424">em_gpio.h:424</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga8ed31bc079380c74d6db162d4cdc16b8"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga8ed31bc079380c74d6db162d4cdc16b8">GPIO_PinOutGet</a></div><div class="ttdeci">__STATIC_INLINE unsigned int GPIO_PinOutGet(GPIO_Port_TypeDef port, unsigned int pin)</div><div class="ttdoc">Get current setting for a pin in a GPIO port data out register. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00497">em_gpio.h:497</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaaf65e2e3fd1bab599a1a03715c7ceae46"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaaf65e2e3fd1bab599a1a03715c7ceae46">gpioModeWiredAndDrivePullUpFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00120">em_gpio.h:120</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga3c5e527ac0c884a53b3c59af2afb6652"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga3c5e527ac0c884a53b3c59af2afb6652">GPIO_Unlock</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_Unlock(void)</div><div class="ttdoc">Unlocks the GPIO configuration. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00683">em_gpio.h:683</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaad1d3e21adc57a15a9884375c14bee9c3"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaad1d3e21adc57a15a9884375c14bee9c3">gpioModeWiredAnd</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00106">em_gpio.h:106</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gafb671a91ea44d3da7061588668f01e4a"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gafb671a91ea44d3da7061588668f01e4a">GPIO_InputSenseSet</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_InputSenseSet(uint32_t val, uint32_t mask)</div><div class="ttdoc">Enable/disable input sensing. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00326">em_gpio.h:326</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaa8cafd147d59a7628960b5a4b963a8d12"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaa8cafd147d59a7628960b5a4b963a8d12">gpioModePushPullDrive</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00100">em_gpio.h:100</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gga93ff740308e5b31729d8593a89967cdaae309442628a8024a208ba678f0af58d2"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gga93ff740308e5b31729d8593a89967cdaae309442628a8024a208ba678f0af58d2">gpioModeWiredAndDriveFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00116">em_gpio.h:116</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga9c587570c6c2422eb46ac557d9d9e319"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga9c587570c6c2422eb46ac557d9d9e319">GPIO_DbgSWOEnable</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_DbgSWOEnable(bool enable)</div><div class="ttdoc">Enable/Disable serial wire output pin. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00210">em_gpio.h:210</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_ga39a52563da4bf3105f61a49dc77b79a1"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#ga39a52563da4bf3105f61a49dc77b79a1">GPIO_PortOutSet</a></div><div class="ttdeci">__STATIC_INLINE void GPIO_PortOutSet(GPIO_Port_TypeDef port, uint32_t pins)</div><div class="ttdoc">Set bits GPIO data out register to 1. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00622">em_gpio.h:622</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../df/dab/em__gpio_8h.html">em_gpio.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:31 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
