<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: emlib/inc/em_dma.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d37/em__dma_8h.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">em_dma.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Direct memory access (DMA) API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_device.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="../../d4/d37/em__dma_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback structure that can be used to define DMA complete actions.  <a href="../../db/df6/struct_d_m_a___c_b___type_def.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html">DMA_CfgChannel_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html">DMA_CfgDescr_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">DMA_CfgDescrSGAlt_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/struct_d_m_a___init___type_def.html">DMA_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafe909e49269212a92cdc9067d70c5e30"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gafe909e49269212a92cdc9067d70c5e30">DMA_FuncPtr_TypeDef</a>) (unsigned int channel, bool primary, void *user)</td></tr>
<tr class="memdesc:gafe909e49269212a92cdc9067d70c5e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA interrupt callback function pointer.  <a href="../../df/df8/group___d_m_a.html#gafe909e49269212a92cdc9067d70c5e30">More...</a><br /></td></tr>
<tr class="separator:gafe909e49269212a92cdc9067d70c5e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaade1a68a6cbf32800b8ac4046a133988"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gaade1a68a6cbf32800b8ac4046a133988">DMA_DataInc_TypeDef</a> { <a class="el" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988ab9db5dc3d8cb2364ee74185ca9500b8a">dmaDataInc1</a> = _DMA_CTRL_SRC_INC_BYTE, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a20c1b6043914c6c3678b2cb5f7a5618b">dmaDataInc2</a> = _DMA_CTRL_SRC_INC_HALFWORD, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a07edd8fc13175289dd2e6ac5e14a1044">dmaDataInc4</a> = _DMA_CTRL_SRC_INC_WORD, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaade1a68a6cbf32800b8ac4046a133988a56ebf7629a95d65ff0c5a40030cc6102">dmaDataIncNone</a> = _DMA_CTRL_SRC_INC_NONE
 }</td></tr>
<tr class="separator:gaade1a68a6cbf32800b8ac4046a133988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fed692b981a8dc7e3a5d6b0f281540"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga19fed692b981a8dc7e3a5d6b0f281540">DMA_DataSize_TypeDef</a> { <a class="el" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540a7364220082afbe44fa77b2e93877f491">dmaDataSize1</a> = _DMA_CTRL_SRC_SIZE_BYTE, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540aad69742ea4b6f914331c08fdcf9a5265">dmaDataSize2</a> = _DMA_CTRL_SRC_SIZE_HALFWORD, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga19fed692b981a8dc7e3a5d6b0f281540af372081fe5f67e55ac6ac355eaa2c7ba">dmaDataSize4</a> = _DMA_CTRL_SRC_SIZE_WORD
 }</td></tr>
<tr class="separator:ga19fed692b981a8dc7e3a5d6b0f281540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c5bc2b557c15cabf48a19746df01b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gaf7c5bc2b557c15cabf48a19746df01b7">DMA_CycleCtrl_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a63be11c241248128c56500a9d7863029">dmaCycleCtrlBasic</a> = _DMA_CTRL_CYCLE_CTRL_BASIC, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ac7297053ebff4cac9f14432d7f3ab066">dmaCycleCtrlAuto</a> = _DMA_CTRL_CYCLE_CTRL_AUTO, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7af4331d0c4073d4f24b329bb4b5f0a2fc">dmaCycleCtrlPingPong</a> = _DMA_CTRL_CYCLE_CTRL_PINGPONG, 
<a class="el" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7a4fcfb852e0cb5792d69f0bf8b42b1e55">dmaCycleCtrlMemScatterGather</a> = _DMA_CTRL_CYCLE_CTRL_MEM_SCATTER_GATHER, 
<br />
&#160;&#160;<a class="el" href="../../df/df8/group___d_m_a.html#ggaf7c5bc2b557c15cabf48a19746df01b7ad5d3b9491d535921b86f9f295426ca95">dmaCycleCtrlPerScatterGather</a> = _DMA_CTRL_CYCLE_CTRL_PER_SCATTER_GATHER
<br />
 }</td></tr>
<tr class="separator:gaf7c5bc2b557c15cabf48a19746df01b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b815384b08ec6721a23eb8a29db0c59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga0b815384b08ec6721a23eb8a29db0c59">DMA_ArbiterConfig_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59accf356c49fd20db0bd4b29c26cec7cec">dmaArbitrate1</a> = _DMA_CTRL_R_POWER_1, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a9ae7225d14425124b7d51fb069fb2b75">dmaArbitrate2</a> = _DMA_CTRL_R_POWER_2, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ae396a4df34f0a830a44dda7d2cb4bbe9">dmaArbitrate4</a> = _DMA_CTRL_R_POWER_4, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59adafa5e7e79ee8b96bf904a5fe2029e50">dmaArbitrate8</a> = _DMA_CTRL_R_POWER_8, 
<br />
&#160;&#160;<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aa3bbe1c19b494e86fb16859c261ab861">dmaArbitrate16</a> = _DMA_CTRL_R_POWER_16, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59af85e96cbf05ba58510ffbf7706f4d20a">dmaArbitrate32</a> = _DMA_CTRL_R_POWER_32, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59aedb77d66f723a443b1370312ebc439c5">dmaArbitrate64</a> = _DMA_CTRL_R_POWER_64, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a78baebd02d2a4d5bc9ef18442f607312">dmaArbitrate128</a> = _DMA_CTRL_R_POWER_128, 
<br />
&#160;&#160;<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a678e47a6f9ab7635f2ccca6eef4bdb39">dmaArbitrate256</a> = _DMA_CTRL_R_POWER_256, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59a2e41244614f28c18c923c13f414ffa7d">dmaArbitrate512</a> = _DMA_CTRL_R_POWER_512, 
<a class="el" href="../../df/df8/group___d_m_a.html#gga0b815384b08ec6721a23eb8a29db0c59ac5b792539643a6878ed13629b4c8cccf">dmaArbitrate1024</a> = _DMA_CTRL_R_POWER_1024
<br />
 }</td></tr>
<tr class="separator:ga0b815384b08ec6721a23eb8a29db0c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadaa5cd30f373b3e8150b64c26e53f2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gadaa5cd30f373b3e8150b64c26e53f2cd">DMA_ActivateAuto</a> (unsigned int channel, bool primary, void *dst, void *src, unsigned int nMinus1)</td></tr>
<tr class="separator:gadaa5cd30f373b3e8150b64c26e53f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b72fd4e3bcc36e68cca16e5fa243a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga6b72fd4e3bcc36e68cca16e5fa243a11">DMA_ActivateBasic</a> (unsigned int channel, bool primary, bool useBurst, void *dst, void *src, unsigned int nMinus1)</td></tr>
<tr class="separator:ga6b72fd4e3bcc36e68cca16e5fa243a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd7d665c343274d70d5e597121b6b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga7dd7d665c343274d70d5e597121b6b05">DMA_ActivatePingPong</a> (unsigned int channel, bool useBurst, void *primDst, void *primSrc, unsigned int primNMinus1, void *altDst, void *altSrc, unsigned int altNMinus1)</td></tr>
<tr class="separator:ga7dd7d665c343274d70d5e597121b6b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc90358478008982202768d217375a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gabc90358478008982202768d217375a80">DMA_ActivateScatterGather</a> (unsigned int channel, bool useBurst, DMA_DESCRIPTOR_TypeDef *altDescr, unsigned int count)</td></tr>
<tr class="separator:gabc90358478008982202768d217375a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab119fe5869e7ebcfd29542d05dae2d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gab119fe5869e7ebcfd29542d05dae2d29">DMA_CfgChannel</a> (unsigned int channel, <a class="el" href="../../d7/de0/struct_d_m_a___cfg_channel___type_def.html">DMA_CfgChannel_TypeDef</a> *cfg)</td></tr>
<tr class="separator:gab119fe5869e7ebcfd29542d05dae2d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6595eabbd98c16c3d610eebb88daf052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga6595eabbd98c16c3d610eebb88daf052">DMA_CfgDescr</a> (unsigned int channel, bool primary, <a class="el" href="../../df/d52/struct_d_m_a___cfg_descr___type_def.html">DMA_CfgDescr_TypeDef</a> *cfg)</td></tr>
<tr class="separator:ga6595eabbd98c16c3d610eebb88daf052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac365a3587fa185c9b32b549ed8e8dc23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gac365a3587fa185c9b32b549ed8e8dc23">DMA_CfgDescrScatterGather</a> (DMA_DESCRIPTOR_TypeDef *descr, unsigned int indx, <a class="el" href="../../d1/dab/struct_d_m_a___cfg_descr_s_g_alt___type_def.html">DMA_CfgDescrSGAlt_TypeDef</a> *cfg)</td></tr>
<tr class="separator:gac365a3587fa185c9b32b549ed8e8dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad699a3954c696e5523826c04befb6db5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gad699a3954c696e5523826c04befb6db5">DMA_ChannelEnabled</a> (unsigned int channel)</td></tr>
<tr class="separator:gad699a3954c696e5523826c04befb6db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b244c27cc74059907a25a806eac9b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga1b244c27cc74059907a25a806eac9b90">DMA_Init</a> (<a class="el" href="../../dd/dbf/struct_d_m_a___init___type_def.html">DMA_Init_TypeDef</a> *init)</td></tr>
<tr class="separator:ga1b244c27cc74059907a25a806eac9b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fca8b8a3ce0431d9aebbf432eda751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gac1fca8b8a3ce0431d9aebbf432eda751">DMA_IRQHandler</a> (void)</td></tr>
<tr class="separator:gac1fca8b8a3ce0431d9aebbf432eda751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf607edb1621572e8d777345a2bd1f182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#gaf607edb1621572e8d777345a2bd1f182">DMA_RefreshPingPong</a> (unsigned int channel, bool primary, bool useBurst, void *dst, void *src, unsigned int nMinus1, bool last)</td></tr>
<tr class="separator:gaf607edb1621572e8d777345a2bd1f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a483de1c773d6cd958434372054b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df8/group___d_m_a.html#ga35a483de1c773d6cd958434372054b8b">DMA_Reset</a> (void)</td></tr>
<tr class="separator:ga35a483de1c773d6cd958434372054b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Direct memory access (DMA) API. </p>
<dl class="section author"><dt>Author</dt><dd>Energy Micro AS </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.20.2</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p><b>(C) Copyright 2012 Energy Micro AS, <a href="http://www.energymicro.com">http://www.energymicro.com</a></b></p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p>DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Energy Micro AS has no obligation to support this Software. Energy Micro AS is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p>Energy Micro AS will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software. </p>

<p>Definition in file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d4/d37/em__dma_8h.html">em_dma.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:31 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
