<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: main.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d29/main_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EFM32 Boot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d52/em__chip_8h_source.html">em_chip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/dc7/em__cmu_8h_source.html">em_cmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/dae/em__rtc_8h_source.html">em_rtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d38/em__emu_8h_source.html">em_emu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d16/config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dd/d7d/_l_e_u_a_r_t_8h_source.html">LEUART.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/def/_logging_8h_source.html">Logging.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d4/dec/_flash_8h_source.html">Flash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d20/microsd_8h_source.html">microsd.h</a>&quot;</code><br />
</div>
<p><a href="../../d0/d29/main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a856b48e2aaaea9ea2cfde9a70a8ad0a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a856b48e2aaaea9ea2cfde9a70a8ad0a2">MAX_VALUE_FOR_32BIT</a>&#160;&#160;&#160;(0xFFFFFFFFUL / RTC_COUNTS_PER_SEC)</td></tr>
<tr class="memdesc:a856b48e2aaaea9ea2cfde9a70a8ad0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate maximum value to prevent overflow of a 32bit register.  <a href="#a856b48e2aaaea9ea2cfde9a70a8ad0a2">More...</a><br /></td></tr>
<tr class="separator:a856b48e2aaaea9ea2cfde9a70a8ad0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff388fefa8d7fd44c549a8d994a024a7"><td class="memItemLeft" align="right" valign="top">DMA_DESCRIPTOR_TypeDef <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a52ff4929b1993dc56cf0784ea66a8481">g_DMA_ControlBlock</a>[<a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a> *2]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#aff388fefa8d7fd44c549a8d994a024a7">__attribute__</a> ((aligned(256)))</td></tr>
<tr class="memdesc:aff388fefa8d7fd44c549a8d994a024a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global DMA Control Block.  <a href="#aff388fefa8d7fd44c549a8d994a024a7">More...</a><br /></td></tr>
<tr class="separator:aff388fefa8d7fd44c549a8d994a024a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed5fc7d2321351383c25e17df593d19"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19">cmuSetup</a> (void)</td></tr>
<tr class="separator:a6ed5fc7d2321351383c25e17df593d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d85f1a226f0d91e0677e00b926ab1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a075d85f1a226f0d91e0677e00b926ab1">StartFirmware</a> (void)</td></tr>
<tr class="memdesc:a075d85f1a226f0d91e0677e00b926ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Firmware.  <a href="#a075d85f1a226f0d91e0677e00b926ab1">More...</a><br /></td></tr>
<tr class="separator:a075d85f1a226f0d91e0677e00b926ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86b9dd0d7b4eacfe38086e1fa4c2312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#ab86b9dd0d7b4eacfe38086e1fa4c2312">RTC_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ab86b9dd0d7b4eacfe38086e1fa4c2312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for RTC Interrupt.  <a href="#ab86b9dd0d7b4eacfe38086e1fa4c2312">More...</a><br /></td></tr>
<tr class="separator:ab86b9dd0d7b4eacfe38086e1fa4c2312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eb6f588c4e2c301ca11513b7d66279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a58eb6f588c4e2c301ca11513b7d66279">msDelay</a> (uint32_t ms)</td></tr>
<tr class="memdesc:a58eb6f588c4e2c301ca11513b7d66279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for milliseconds.  <a href="#a58eb6f588c4e2c301ca11513b7d66279">More...</a><br /></td></tr>
<tr class="separator:a58eb6f588c4e2c301ca11513b7d66279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f88af5a1eb1ca2c146ff4ea8b58364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a11f88af5a1eb1ca2c146ff4ea8b58364">DelayTick</a> (void)</td></tr>
<tr class="memdesc:a11f88af5a1eb1ca2c146ff4ea8b58364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for one tick.  <a href="#a11f88af5a1eb1ca2c146ff4ea8b58364">More...</a><br /></td></tr>
<tr class="separator:a11f88af5a1eb1ca2c146ff4ea8b58364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f3064aef40e2cc9e661a9c6c781fa89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a> const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#a8f3064aef40e2cc9e661a9c6c781fa89">prj</a></td></tr>
<tr class="separator:a8f3064aef40e2cc9e661a9c6c781fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05977f0c5542e9bb7c94dd4d45ead5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#af05977f0c5542e9bb7c94dd4d45ead5a">g_DMA_Callback</a> [<a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a>]</td></tr>
<tr class="memdesc:af05977f0c5542e9bb7c94dd4d45ead5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global DMA Callback Structure.  <a href="#af05977f0c5542e9bb7c94dd4d45ead5a">More...</a><br /></td></tr>
<tr class="separator:af05977f0c5542e9bb7c94dd4d45ead5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee89156336d3515c23e1c666fc0496d"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d29/main_8c.html#abee89156336d3515c23e1c666fc0496d">g_flgIRQ</a></td></tr>
<tr class="memdesc:abee89156336d3515c23e1c666fc0496d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that an Interrupt occurred in the meantime.  <a href="#abee89156336d3515c23e1c666fc0496d">More...</a><br /></td></tr>
<tr class="separator:abee89156336d3515c23e1c666fc0496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EFM32 Boot. </p>
<dl class="section author"><dt>Author</dt><dd>Ralf Gerhauser </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2018-03-28</dd></dl>
<p>This is a boot software for the EFM32 architecture. Its main purpose is to verify and start the application software.</p>
<p>Parts of the code are based on the example code of AN0019 "EEPROM Emulation" from Energy Micro AS. </p>

<p>Definition in file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a856b48e2aaaea9ea2cfde9a70a8ad0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_VALUE_FOR_32BIT&#160;&#160;&#160;(0xFFFFFFFFUL / RTC_COUNTS_PER_SEC)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate maximum value to prevent overflow of a 32bit register. </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00194">194</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aff388fefa8d7fd44c549a8d994a024a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_DESCRIPTOR_TypeDef <a class="el" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a52ff4929b1993dc56cf0784ea66a8481">g_DMA_ControlBlock</a> [<a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a> * 2] __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(aligned(256))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global DMA Control Block. </p>
<p>It contains the configuration for all 8 DMA channels which may be used by various peripheral devices, e.g. ADC, DAC, USART, LEUART, I2C, and others. The entries of this array will be set by the initialization routines of the driver, which was assigned to the respective channel. Unused entries remain zero. There is a total of 16 entries in the array. The first 8 are used for the primary DMA structures, the second 8 for alternate DMA structures as used for DMA scatter-gather mode, where one buffer is still available, while the other can be re-configured. This application uses only the first 8 entries.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a> Channel Assignment</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This array must be aligned to 256! </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_aff388fefa8d7fd44c549a8d994a024a7_icgraph.png" border="0" usemap="#d0/d29/main_8c_aff388fefa8d7fd44c549a8d994a024a7_icgraph" alt=""/></div>
<map name="d0/d29/main_8c_aff388fefa8d7fd44c549a8d994a024a7_icgraph" id="d0/d29/main_8c_aff388fefa8d7fd44c549a8d994a024a7_icgraph">
<area shape="rect" id="node2" href="../../dc/d16/group___m_s_c.html#ga0792aa6d5cef984923e3d10d44b5723f" title="Set one or more pending MSC interrupts from SW. " alt="" coords="149,5,241,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ed5fc7d2321351383c25e17df593d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cmuSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00536">536</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph.png" border="0" usemap="#d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph" alt=""/></div>
<map name="d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph" id="d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_cgraph">
<area shape="rect" id="node2" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9" title="CMU_OscillatorEnable" alt="" coords="135,5,291,32"/>
<area shape="rect" id="node3" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3" title="CMU_ClockSelectSet" alt="" coords="137,56,289,83"/>
<area shape="rect" id="node4" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="145,107,280,133"/>
<area shape="rect" id="node5" href="../../dd/d7c/group___c_m_u.html#ga7cc316a8dca5436fcc39d57f5e6c412d" title="CMU_ClockDivSet" alt="" coords="145,157,280,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph.png" border="0" usemap="#d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph" alt=""/></div>
<map name="d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph" id="d0/d29/main_8c_a6ed5fc7d2321351383c25e17df593d19_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="135,5,185,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a075d85f1a226f0d91e0677e00b926ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int StartFirmware </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start Firmware. </p>
<p>This routine verifies if there is a firmware image programmed in FLASH memory and starts it.</p>
<dl class="section return"><dt>Returns</dt><dd>This routine usually does not return because it passes control to the application. However, if there was no valid firmware image found in the FLASH, it returns error code 2. If the FLASH is not programmed at all, error code 1 is returned. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00585">585</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_a075d85f1a226f0d91e0677e00b926ab1_icgraph.png" border="0" usemap="#d0/d29/main_8c_a075d85f1a226f0d91e0677e00b926ab1_icgraph" alt=""/></div>
<map name="d0/d29/main_8c_a075d85f1a226f0d91e0677e00b926ab1_icgraph" id="d0/d29/main_8c_a075d85f1a226f0d91e0677e00b926ab1_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="159,5,209,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00259">259</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#d0/d29/main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="d0/d29/main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="d0/d29/main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61" title="Chip initialization routine for revision errata workarounds. " alt="" coords="139,56,215,83"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a6ed5fc7d2321351383c25e17df593d19" title="cmuSetup" alt="" coords="136,157,217,184"/>
<area shape="rect" id="node7" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="533,259,667,285"/>
<area shape="rect" id="node9" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="532,461,668,488"/>
<area shape="rect" id="node10" href="../../d9/dfc/group___r_t_c.html#ga693d1c349834ec6be942f5b27258f6e9" title="RTC_Init" alt="" coords="139,1019,214,1045"/>
<area shape="rect" id="node11" href="../../d9/dfc/group___r_t_c.html#gaa8a148dcdf7ac48dd76b84406f7b69a0" title="Enable one or more RTC interrupts. " alt="" coords="121,1069,233,1096"/>
<area shape="rect" id="node12" href="../../d9/dfc/group___r_t_c.html#ga19213bbf2d6cb73d55cec086a98493e6" title="RTC_Enable" alt="" coords="127,1120,226,1147"/>
<area shape="rect" id="node13" href="../../d6/d24/_l_e_u_a_r_t_8c.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="333,360,449,387"/>
<area shape="rect" id="node17" href="../../db/d16/config_8h.html#a67a999d88129dfef3f0f372368324885" title="Put string into transmit FIFO. " alt="" coords="115,1171,239,1197"/>
<area shape="rect" id="node18" href="../../de/d92/_logging_8c.html#a8a775b4d37eababcb568b81775cbe9d4" title="Initialize the Logging Facility. " alt="" coords="146,1221,207,1248"/>
<area shape="rect" id="node19" href="../../de/d92/_logging_8c.html#a359c69da5b4146e1c2135181912cacb4" title="Log a Message. " alt="" coords="368,765,413,792"/>
<area shape="rect" id="node23" href="../../d4/d6f/microsd_8c.html#a15cd835f3cbdbf9d3e43520f133e79d9" title="Initialize SD&#45;Card Interface. " alt="" coords="144,411,209,437"/>
<area shape="rect" id="node25" href="../../d4/d6f/microsd_8c.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="133,689,221,716"/>
<area shape="rect" id="node32" href="../../d4/d6f/microsd_8c.html#a907bc782b5cb569f5536bde52086c69a" title="Find File. " alt="" coords="355,1373,426,1400"/>
<area shape="rect" id="node35" href="../../d6/d5a/_flash_8c.html#ad2927db88a189fff279d192ee12a7689" title="Find Application Project Info. " alt="" coords="134,1272,219,1299"/>
<area shape="rect" id="node36" href="../../d6/d5a/_flash_8c.html#abcf12f2ed85d6f71e9e487a737619eb2" title="Update Application Firmware in FLASH. " alt="" coords="116,917,237,944"/>
<area shape="rect" id="node44" href="../../de/d92/_logging_8c.html#a25f3baf4cc2aae63fd3fe9ab588a6f10" title="Open Log File. " alt="" coords="127,867,226,893"/>
<area shape="rect" id="node45" href="../../de/d92/_logging_8c.html#a1be182fa6b922c97338de45d734d7743" title="Flush Log Buffer. " alt="" coords="138,816,215,843"/>
<area shape="rect" id="node46" href="../../d0/d29/main_8c.html#a58eb6f588c4e2c301ca11513b7d66279" title="Delay for milliseconds. " alt="" coords="139,1323,215,1349"/>
<area shape="rect" id="node47" href="../../d4/d6f/microsd_8c.html#ab0c54b6f7cfeb1fc62d70f06fc754c00" title="Is Disk Removed. " alt="" coords="117,1373,236,1400"/>
<area shape="rect" id="node48" href="../../d6/d24/_l_e_u_a_r_t_8c.html#aa9425e3d78d118bc4eaf7077d08448ee" title="Check if DMA is done. " alt="" coords="104,1424,249,1451"/>
<area shape="rect" id="node49" href="../../d6/d24/_l_e_u_a_r_t_8c.html#aa377a1739e7541b3452c7d68f422bbee" title="Deinitialize Low Energy UART. " alt="" coords="323,309,458,336"/>
<area shape="rect" id="node50" href="../../d0/d29/main_8c.html#a075d85f1a226f0d91e0677e00b926ab1" title="Start Firmware. " alt="" coords="124,1475,229,1501"/>
<area shape="rect" id="node3" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd" title="Get chip major/minor revision. " alt="" coords="297,5,484,32"/>
<area shape="rect" id="node5" href="../../dd/d7c/group___c_m_u.html#ga2cc0f1684fbc32976b82c6d93a51c7d9" title="CMU_OscillatorEnable" alt="" coords="313,56,469,83"/>
<area shape="rect" id="node6" href="../../dd/d7c/group___c_m_u.html#gae11949f9c2e4033ad63dac48c9a739d3" title="CMU_ClockSelectSet" alt="" coords="315,107,467,133"/>
<area shape="rect" id="node8" href="../../dd/d7c/group___c_m_u.html#ga7cc316a8dca5436fcc39d57f5e6c412d" title="CMU_ClockDivSet" alt="" coords="323,208,458,235"/>
<area shape="rect" id="node14" href="../../d6/d62/group___l_e_u_a_r_t.html#gac1d2e66b6eb2ef53079453ebc2f1e5fa" title="LEUART_Reset" alt="" coords="542,309,658,336"/>
<area shape="rect" id="node15" href="../../d6/d62/group___l_e_u_a_r_t.html#ga14ed413542c26fb88fd1237f9eb99bd5" title="LEUART_Init" alt="" coords="551,411,649,437"/>
<area shape="rect" id="node16" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a0db984e9416c6ffef7c1b18dbbc2b3dd" title="Setup Low Energy UART with DMA operation. " alt="" coords="540,360,660,387"/>
<area shape="rect" id="node20" href="../../dd/d44/group___i_n_t.html#gaa46adfbe58501552a0614c3f7adda6a5" title="Disable interrupts. " alt="" coords="551,855,649,881"/>
<area shape="rect" id="node21" href="../../de/d92/_logging_8c.html#a0ff3a3ddc847001bb11c0d3b4735c706" title="Log Message. " alt="" coords="567,791,633,817"/>
<area shape="rect" id="node22" href="../../dd/d44/group___i_n_t.html#gafba0338f70b8fab23d8b5c00ec15df56" title="Enable interrupts. " alt="" coords="554,905,646,932"/>
<area shape="rect" id="node24" href="../../d4/d6f/microsd_8c.html#a3e6c324243ac41ecf09bd04a746b0cd5" title="Initialize SD&#45;Card Driver. " alt="" coords="337,411,444,437"/>
<area shape="rect" id="node26" href="../../d3/d5d/diskio_8h.html#af4f8c59be828b9f2e83612bca85ca69f" title="disk_ioctl" alt="" coords="561,639,639,665"/>
<area shape="rect" id="node27" href="../../d4/d6f/microsd_8c.html#a0dfabd5e4e437eb3207e0bbc370efd24" title="Deinitialize SPI peripheral. Turn off the SPI peripheral and disable SPI GPIO pins. " alt="" coords="328,715,453,741"/>
<area shape="rect" id="node28" href="../../d3/d5d/diskio_8h.html#a2d5ebc53960f1cd48fc6b419d1256df3" title="disk_initialize" alt="" coords="339,816,442,843"/>
<area shape="rect" id="node29" href="../../da/db9/ff_8h.html#ad995e9683ac193923812fbb250ba0acb" title="f_mount" alt="" coords="357,613,425,640"/>
<area shape="rect" id="node30" href="../../d4/d6f/microsd_8c.html#a2976ce2f60f5e50ee9c24241801a5098" title="Available Disk Size in MB. " alt="" coords="353,512,429,539"/>
<area shape="rect" id="node31" href="../../de/d92/_logging_8c.html#a920c5671b21db393be08e9b03f834a6a" title="Log an Error Message. " alt="" coords="354,867,427,893"/>
<area shape="rect" id="node33" href="../../da/db9/ff_8h.html#a7608f0d3c152bcd2950704d881e41b8c" title="f_opendir" alt="" coords="561,1348,639,1375"/>
<area shape="rect" id="node34" href="../../da/db9/ff_8h.html#ae84f86ce841a3facb95060e0bdefd5fb" title="f_readdir" alt="" coords="563,1399,637,1425"/>
<area shape="rect" id="node37" href="../../da/db9/ff_8h.html#acf2fcce74586a7af2a86d0543de6cdef" title="f_open" alt="" coords="359,917,422,944"/>
<area shape="rect" id="node38" href="../../dc/d16/group___m_s_c.html#gaa02df815c14caedbc2fd0a8910d2e055" title="MSC_Init" alt="" coords="353,1120,428,1147"/>
<area shape="rect" id="node39" href="../../da/db9/ff_8h.html#a9f0df1d597f92e2e6482e3a8f5c9b136" title="f_read" alt="" coords="361,1171,421,1197"/>
<area shape="rect" id="node40" href="../../dc/d16/group___m_s_c.html#ga140f4d1725e72748f0d821a6636802ef" title="MSC_ErasePage" alt="" coords="327,1221,454,1248"/>
<area shape="rect" id="node41" href="../../dc/d16/group___m_s_c.html#gacb87c3d75db9b9f6ba32341761f55da4" title="MSC_WriteWord" alt="" coords="329,1323,452,1349"/>
<area shape="rect" id="node42" href="../../dc/d16/group___m_s_c.html#gadb2eab07fedfb79fba5a3abdd8b5c96a" title="MSC_Deinit" alt="" coords="344,1019,437,1045"/>
<area shape="rect" id="node43" href="../../da/db9/ff_8h.html#a004f8ebf5a01c5c7065292cc4545bc38" title="f_close" alt="" coords="358,1069,423,1096"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab86b9dd0d7b4eacfe38086e1fa4c2312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for RTC Interrupt. </p>
<p>This is the handler for the Real Time Counter (RTC) interrupt. It checks if the <b>COMP0</b> which is used for the 1/2s base clock triggered. </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00628">628</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312_cgraph.png" border="0" usemap="#d0/d29/main_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312_cgraph" alt=""/></div>
<map name="d0/d29/main_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312_cgraph" id="d0/d29/main_8c_ab86b9dd0d7b4eacfe38086e1fa4c2312_cgraph">
<area shape="rect" id="node2" href="../../d9/dfc/group___r_t_c.html#gae6de92934675357cf5731663406e9615" title="RTC_CompareSet" alt="" coords="180,5,315,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58eb6f588c4e2c301ca11513b7d66279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for milliseconds. </p>
<p>This is a delay routine, it returns to the caller after the specified amount of milliseconds has elapsed.</p>
<dl class="section note"><dt>Note</dt><dd>This routine permanently reads the Real Time Counter until the calculated value has been reached. No interrupts are used, i.e. the CPU is kept busy all the time. Usually delay routines are only used for hardware-related timing constraints and must not be called from interrupt routines.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Duration in milliseconds to wait before returning to the caller. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00663">663</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d29/main_8c_a58eb6f588c4e2c301ca11513b7d66279_icgraph.png" border="0" usemap="#d0/d29/main_8c_a58eb6f588c4e2c301ca11513b7d66279_icgraph" alt=""/></div>
<map name="d0/d29/main_8c_a58eb6f588c4e2c301ca11513b7d66279_icgraph" id="d0/d29/main_8c_a58eb6f588c4e2c301ca11513b7d66279_icgraph">
<area shape="rect" id="node2" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="129,5,180,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11f88af5a1eb1ca2c146ff4ea8b58364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DelayTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for one tick. </p>
<p>This is a delay routine for very short durations, it returns to the caller after one tick, i.e. with a 32kHz XTAL about 30 microseconds (may be up to 59 microseconds). </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00691">691</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8f3064aef40e2cc9e661a9c6c781fa89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d46/struct_p_r_j___i_n_f_o.html">PRJ_INFO</a> const prj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/d0b/version_8c_source.html#l00005">5</a> of file <a class="el" href="../../d2/d0b/version_8c_source.html">version.c</a>.</p>

</div>
</div>
<a class="anchor" id="af05977f0c5542e9bb7c94dd4d45ead5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a> g_DMA_Callback[<a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global DMA Callback Structure. </p>
<p>This array contains the addresses of the DMA callback functions, which are executed for a dedicated DMA channel at the end of a DMA transfer. The entries of this array will be set by the initialization routines of the driver, which was assigned to the respective channel. Unused entries remain zero. </p>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00237">237</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="abee89156336d3515c23e1c666fc0496d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool g_flgIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate that an Interrupt occurred in the meantime. </p>
<p>This flag must be set <b>true</b> by any interrupt service routine that requires actions in the service execution loop of <a class="el" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>. This prevents the system from entering sleep mode, so the action can be taken before.</p>
<dl class="section note"><dt>Note</dt><dd>This flag is not used in this project since the booter never enters any energy saving mode! </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d29/main_8c_source.html#l00248">248</a> of file <a class="el" href="../../d0/d29/main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d29/main_8c.html">main.c</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:32 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
