<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: SYSTEM</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d1a/group___s_y_s_t_e_m.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SYSTEM<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System Peripheral API </p><pre class="fragment"></pre><p>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for SYSTEM:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dd/d1a/group___s_y_s_t_e_m.png" border="0" alt="" usemap="#dd_2d1a_2group______s__y__s__t__e__m"/>
<map name="dd_2d1a_2group______s__y__s__t__e__m" id="dd_2d1a_2group______s__y__s__t__e__m">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6470ed38937ffd0b8b509334c5add7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd">SYSTEM_ChipRevisionGet</a> (<a class="el" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a> *rev)</td></tr>
<tr class="memdesc:ga6470ed38937ffd0b8b509334c5add7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get chip major/minor revision.  <a href="#ga6470ed38937ffd0b8b509334c5add7dd">More...</a><br /></td></tr>
<tr class="separator:ga6470ed38937ffd0b8b509334c5add7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga786913c991338e29650617d89aec3768"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga786913c991338e29650617d89aec3768">SYSTEM_GetCalibrationValue</a> (volatile uint32_t *regAddress)</td></tr>
<tr class="memdesc:ga786913c991338e29650617d89aec3768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get factory calibration value for a given peripheral register.  <a href="#ga786913c991338e29650617d89aec3768">More...</a><br /></td></tr>
<tr class="separator:ga786913c991338e29650617d89aec3768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae06ffaffeb005dc411bfefedd1f16b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga3ae06ffaffeb005dc411bfefedd1f16b">SYSTEM_GetUnique</a> (void)</td></tr>
<tr class="memdesc:ga3ae06ffaffeb005dc411bfefedd1f16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unique number for this part.  <a href="#ga3ae06ffaffeb005dc411bfefedd1f16b">More...</a><br /></td></tr>
<tr class="separator:ga3ae06ffaffeb005dc411bfefedd1f16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab109172e28a441c3ff173d0f83405b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b">SYSTEM_GetProdRev</a> (void)</td></tr>
<tr class="memdesc:ga0ab109172e28a441c3ff173d0f83405b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the production revision for this part.  <a href="#ga0ab109172e28a441c3ff173d0f83405b">More...</a><br /></td></tr>
<tr class="separator:ga0ab109172e28a441c3ff173d0f83405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9f2935e6ccee880c25605351770560"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga1e9f2935e6ccee880c25605351770560">SYSTEM_GetSRAMSize</a> (void)</td></tr>
<tr class="memdesc:ga1e9f2935e6ccee880c25605351770560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SRAM size (in KB).  <a href="#ga1e9f2935e6ccee880c25605351770560">More...</a><br /></td></tr>
<tr class="separator:ga1e9f2935e6ccee880c25605351770560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4974847994d28b5e03e1cb6d76f5c0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#gacf4974847994d28b5e03e1cb6d76f5c0">SYSTEM_GetFlashSize</a> (void)</td></tr>
<tr class="memdesc:gacf4974847994d28b5e03e1cb6d76f5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flash size (in KB).  <a href="#gacf4974847994d28b5e03e1cb6d76f5c0">More...</a><br /></td></tr>
<tr class="separator:gacf4974847994d28b5e03e1cb6d76f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9708a581c8fe3a02fc6ac92175a3860a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga9708a581c8fe3a02fc6ac92175a3860a">SYSTEM_GetFlashPageSize</a> (void)</td></tr>
<tr class="memdesc:ga9708a581c8fe3a02fc6ac92175a3860a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flash page size in bytes.  <a href="#ga9708a581c8fe3a02fc6ac92175a3860a">More...</a><br /></td></tr>
<tr class="separator:ga9708a581c8fe3a02fc6ac92175a3860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9b04ffdb1f05c14f73f1b7ed0a95ba"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga4b9b04ffdb1f05c14f73f1b7ed0a95ba">SYSTEM_GetPartNumber</a> (void)</td></tr>
<tr class="memdesc:ga4b9b04ffdb1f05c14f73f1b7ed0a95ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get part number of the MCU.  <a href="#ga4b9b04ffdb1f05c14f73f1b7ed0a95ba">More...</a><br /></td></tr>
<tr class="separator:ga4b9b04ffdb1f05c14f73f1b7ed0a95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8be52c7eeb3f5d395ee7791e5c8bf8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga2a8be52c7eeb3f5d395ee7791e5c8bf8">SYSTEM_GetCalibrationTemperature</a> (void)</td></tr>
<tr class="memdesc:ga2a8be52c7eeb3f5d395ee7791e5c8bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the calibration temperature (in degrees Celsius).  <a href="#ga2a8be52c7eeb3f5d395ee7791e5c8bf8">More...</a><br /></td></tr>
<tr class="separator:ga2a8be52c7eeb3f5d395ee7791e5c8bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>System Peripheral API </p><pre class="fragment"></pre><p>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6470ed38937ffd0b8b509334c5add7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SYSTEM_ChipRevisionGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d1d/struct_s_y_s_t_e_m___chip_revision___type_def.html">SYSTEM_ChipRevision_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get chip major/minor revision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rev</td><td>Location to place chip revision info. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d7/dea/em__system_8c_source.html#l00058">58</a> of file <a class="el" href="../../d7/dea/em__system_8c_source.html">em_system.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1a/group___s_y_s_t_e_m_ga6470ed38937ffd0b8b509334c5add7dd_icgraph.png" border="0" usemap="#dd/d1a/group___s_y_s_t_e_m_ga6470ed38937ffd0b8b509334c5add7dd_icgraph" alt=""/></div>
<map name="dd/d1a/group___s_y_s_t_e_m_ga6470ed38937ffd0b8b509334c5add7dd_icgraph" id="dd/d1a/group___s_y_s_t_e_m_ga6470ed38937ffd0b8b509334c5add7dd_icgraph">
<area shape="rect" id="node2" href="../../d4/dce/group___c_h_i_p.html#ga6491ac6b7e786d253753c334615bce61" title="Chip initialization routine for revision errata workarounds. " alt="" coords="240,5,316,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="364,5,415,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga786913c991338e29650617d89aec3768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SYSTEM_GetCalibrationValue </td>
          <td>(</td>
          <td class="paramtype">volatile uint32_t *&#160;</td>
          <td class="paramname"><em>regAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get factory calibration value for a given peripheral register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">regAddress</td><td>Address of register to get a calibration value for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calibration value for the requested register. </dd></dl>

<p>Definition at line <a class="el" href="../../d7/dea/em__system_8c_source.html#l00081">81</a> of file <a class="el" href="../../d7/dea/em__system_8c_source.html">em_system.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ae06ffaffeb005dc411bfefedd1f16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint64_t SYSTEM_GetUnique </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unique number for this part. </p>
<dl class="section return"><dt>Returns</dt><dd>Unique number for this part. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d8a/em__system_8h_source.html#l00104">104</a> of file <a class="el" href="../../d0/d8a/em__system_8h_source.html">em_system.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ab109172e28a441c3ff173d0f83405b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t SYSTEM_GetProdRev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the production revision for this part. </p>
<dl class="section return"><dt>Returns</dt><dd>Production revision for this part. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d8a/em__system_8h_source.html#l00116">116</a> of file <a class="el" href="../../d0/d8a/em__system_8h_source.html">em_system.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1a/group___s_y_s_t_e_m_ga0ab109172e28a441c3ff173d0f83405b_icgraph.png" border="0" usemap="#dd/d1a/group___s_y_s_t_e_m_ga0ab109172e28a441c3ff173d0f83405b_icgraph" alt=""/></div>
<map name="dd/d1a/group___s_y_s_t_e_m_ga0ab109172e28a441c3ff173d0f83405b_icgraph" id="dd/d1a/group___s_y_s_t_e_m_ga0ab109172e28a441c3ff173d0f83405b_icgraph">
<area shape="rect" id="node2" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga1e9f2935e6ccee880c25605351770560" title="Get the SRAM size (in KB). " alt="" coords="227,5,399,32"/>
<area shape="rect" id="node3" href="../../dd/d1a/group___s_y_s_t_e_m.html#gacf4974847994d28b5e03e1cb6d76f5c0" title="Get the flash size (in KB). " alt="" coords="230,56,397,83"/>
<area shape="rect" id="node4" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga9708a581c8fe3a02fc6ac92175a3860a" title="Get the flash page size in bytes. " alt="" coords="213,107,413,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1e9f2935e6ccee880c25605351770560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint16_t SYSTEM_GetSRAMSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SRAM size (in KB). </p>
<dl class="section note"><dt>Note</dt><dd>This function retrievs the correct value by reading the chip device info structure. If your binary is made for one specific device only, the #define SRAM_SIZE can be used instead.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the internal SRAM (in KB). </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d8a/em__system_8h_source.html#l00134">134</a> of file <a class="el" href="../../d0/d8a/em__system_8h_source.html">em_system.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1a/group___s_y_s_t_e_m_ga1e9f2935e6ccee880c25605351770560_cgraph.png" border="0" usemap="#dd/d1a/group___s_y_s_t_e_m_ga1e9f2935e6ccee880c25605351770560_cgraph" alt=""/></div>
<map name="dd/d1a/group___s_y_s_t_e_m_ga1e9f2935e6ccee880c25605351770560_cgraph" id="dd/d1a/group___s_y_s_t_e_m_ga1e9f2935e6ccee880c25605351770560_cgraph">
<area shape="rect" id="node2" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b" title="Get the production revision for this part. " alt="" coords="225,5,385,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacf4974847994d28b5e03e1cb6d76f5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint16_t SYSTEM_GetFlashSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the flash size (in KB). </p>
<dl class="section note"><dt>Note</dt><dd>This function retrievs the correct value by reading the chip device info structure. If your binary is made for one specific device only, the #define FLASH_SIZE can be used instead.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the internal flash (in KB). </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d8a/em__system_8h_source.html#l00160">160</a> of file <a class="el" href="../../d0/d8a/em__system_8h_source.html">em_system.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1a/group___s_y_s_t_e_m_gacf4974847994d28b5e03e1cb6d76f5c0_cgraph.png" border="0" usemap="#dd/d1a/group___s_y_s_t_e_m_gacf4974847994d28b5e03e1cb6d76f5c0_cgraph" alt=""/></div>
<map name="dd/d1a/group___s_y_s_t_e_m_gacf4974847994d28b5e03e1cb6d76f5c0_cgraph" id="dd/d1a/group___s_y_s_t_e_m_gacf4974847994d28b5e03e1cb6d76f5c0_cgraph">
<area shape="rect" id="node2" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b" title="Get the production revision for this part. " alt="" coords="220,5,380,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9708a581c8fe3a02fc6ac92175a3860a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t SYSTEM_GetFlashPageSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the flash page size in bytes. </p>
<dl class="section note"><dt>Note</dt><dd>This function retrievs the correct value by reading the chip device info structure. If your binary is made for one specific device only, the #define FLASH_PAGE_SIZE can be used instead.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The page size of the internal flash in bytes. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d8a/em__system_8h_source.html#l00187">187</a> of file <a class="el" href="../../d0/d8a/em__system_8h_source.html">em_system.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d1a/group___s_y_s_t_e_m_ga9708a581c8fe3a02fc6ac92175a3860a_cgraph.png" border="0" usemap="#dd/d1a/group___s_y_s_t_e_m_ga9708a581c8fe3a02fc6ac92175a3860a_cgraph" alt=""/></div>
<map name="dd/d1a/group___s_y_s_t_e_m_ga9708a581c8fe3a02fc6ac92175a3860a_cgraph" id="dd/d1a/group___s_y_s_t_e_m_ga9708a581c8fe3a02fc6ac92175a3860a_cgraph">
<area shape="rect" id="node2" href="../../dd/d1a/group___s_y_s_t_e_m.html#ga0ab109172e28a441c3ff173d0f83405b" title="Get the production revision for this part. " alt="" coords="253,5,413,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4b9b04ffdb1f05c14f73f1b7ed0a95ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint16_t SYSTEM_GetPartNumber </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get part number of the MCU. </p>
<dl class="section return"><dt>Returns</dt><dd>The part number of the MCU. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d8a/em__system_8h_source.html#l00209">209</a> of file <a class="el" href="../../d0/d8a/em__system_8h_source.html">em_system.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a8be52c7eeb3f5d395ee7791e5c8bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint8_t SYSTEM_GetCalibrationTemperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the calibration temperature (in degrees Celsius). </p>
<dl class="section return"><dt>Returns</dt><dd>The calibration temperature in Celsius. </dd></dl>

<p>Definition at line <a class="el" href="../../d0/d8a/em__system_8h_source.html#l00222">222</a> of file <a class="el" href="../../d0/d8a/em__system_8h_source.html">em_system.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:33 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
