<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: EFM32G230F128 Part</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d30/group___e_f_m32_g230_f128___part.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EFM32G230F128 Part<div class="ingroups"><a class="el" href="../../dd/d43/group___parts.html">Parts</a> &raquo; <a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html">EFM32G230F128</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EFM32G230F128 Part:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/d30/group___e_f_m32_g230_f128___part.png" border="0" alt="" usemap="#d6_2d30_2group______e__f__m32__g230__f128______part"/>
<map name="d6_2d30_2group______e__f__m32__g230__f128______part" id="d6_2d30_2group______e__f__m32__g230__f128______part">
<area shape="rect" id="node1" href="../../d9/d34/group___e_f_m32_g230_f128.html" title="EFM32G230F128" alt="" coords="5,5,136,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga498627cfce400a681884e0e854e488af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga498627cfce400a681884e0e854e488af">_EFM32_GECKO_FAMILY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga498627cfce400a681884e0e854e488af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06993c55f195887a7892bba03ab3cc79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga06993c55f195887a7892bba03ab3cc79">_EFM_DEVICE</a></td></tr>
<tr class="separator:ga06993c55f195887a7892bba03ab3cc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5994ee86b71661d2fa5e0d60f2daf0d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga5994ee86b71661d2fa5e0d60f2daf0d6">PART_NUMBER</a>&#160;&#160;&#160;&quot;EFM32G230F128&quot;</td></tr>
<tr class="separator:ga5994ee86b71661d2fa5e0d60f2daf0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e35a63bc5d79f4164ff816ab6bc70fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga0e35a63bc5d79f4164ff816ab6bc70fc">FLASH_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x0UL)</td></tr>
<tr class="separator:ga0e35a63bc5d79f4164ff816ab6bc70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b34f0b3559966cb5a4ce4924d5a5d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gad4b34f0b3559966cb5a4ce4924d5a5d7">FLASH_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td></tr>
<tr class="separator:gad4b34f0b3559966cb5a4ce4924d5a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2ef7f701ffeab87e489e9d1e10b148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gabb2ef7f701ffeab87e489e9d1e10b148">FLASH_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0xFFFFFFFUL)</td></tr>
<tr class="separator:gabb2ef7f701ffeab87e489e9d1e10b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf87fd793b16afea735817c3bf9ce8ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaf87fd793b16afea735817c3bf9ce8ac5">FLASH_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x28UL)</td></tr>
<tr class="separator:gaf87fd793b16afea735817c3bf9ce8ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c6acf0860c2b08369da6f66dc7db41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gac3c6acf0860c2b08369da6f66dc7db41">AES_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x400E0000UL)</td></tr>
<tr class="separator:gac3c6acf0860c2b08369da6f66dc7db41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91390e861c462be625aadddaa7ca0f76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga91390e861c462be625aadddaa7ca0f76">AES_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0x400UL)</td></tr>
<tr class="separator:ga91390e861c462be625aadddaa7ca0f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4e633248260e0b274bab8eaf0e34e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga7b4e633248260e0b274bab8eaf0e34e7">AES_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0x400E03FFUL)</td></tr>
<tr class="separator:ga7b4e633248260e0b274bab8eaf0e34e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b80c147f0b7702cc2eeda0f059a43f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3b80c147f0b7702cc2eeda0f059a43f1">AES_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x10UL)</td></tr>
<tr class="separator:ga3b80c147f0b7702cc2eeda0f059a43f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46ab71255f6da2fcd617bd33dfb3c202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga46ab71255f6da2fcd617bd33dfb3c202">PER_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x40000000UL)</td></tr>
<tr class="separator:ga46ab71255f6da2fcd617bd33dfb3c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1400ebf17a17c2eead5ccca811cca387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga1400ebf17a17c2eead5ccca811cca387">PER_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0xE0000UL)</td></tr>
<tr class="separator:ga1400ebf17a17c2eead5ccca811cca387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae450c39dce790f2831d1d0be8a88b5a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gae450c39dce790f2831d1d0be8a88b5a6">PER_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0x400DFFFFUL)</td></tr>
<tr class="separator:gae450c39dce790f2831d1d0be8a88b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68761796c8bf5edb78552cd9ca4d1c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga68761796c8bf5edb78552cd9ca4d1c40">PER_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x20UL)</td></tr>
<tr class="separator:ga68761796c8bf5edb78552cd9ca4d1c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabb815afa7349a3515b55233083b28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaaabb815afa7349a3515b55233083b28d">RAM_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x20000000UL)</td></tr>
<tr class="separator:gaaabb815afa7349a3515b55233083b28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e28b64b617c6ed6cd921da22b52280d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga0e28b64b617c6ed6cd921da22b52280d">RAM_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0x8000UL)</td></tr>
<tr class="separator:ga0e28b64b617c6ed6cd921da22b52280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa03c331a0db52d7edb4ffe87c1a26862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaa03c331a0db52d7edb4ffe87c1a26862">RAM_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0x20007FFFUL)</td></tr>
<tr class="separator:gaa03c331a0db52d7edb4ffe87c1a26862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8944f803394f06753f9949ea9916fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga1d8944f803394f06753f9949ea9916fe">RAM_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x15UL)</td></tr>
<tr class="separator:ga1d8944f803394f06753f9949ea9916fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa841d55d7fef0708b85297554d599428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaa841d55d7fef0708b85297554d599428">RAM_CODE_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td></tr>
<tr class="separator:gaa841d55d7fef0708b85297554d599428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de88576fddfa885f2e2a24ffdf656f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga1de88576fddfa885f2e2a24ffdf656f3">RAM_CODE_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0x4000UL)</td></tr>
<tr class="separator:ga1de88576fddfa885f2e2a24ffdf656f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadad6391982e679275019ac25837e8e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gadad6391982e679275019ac25837e8e23">RAM_CODE_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0x10003FFFUL)</td></tr>
<tr class="separator:gadad6391982e679275019ac25837e8e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb369c98dcfcdb73ec6ccb469ea4e39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaacb369c98dcfcdb73ec6ccb469ea4e39">RAM_CODE_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x14UL)</td></tr>
<tr class="separator:gaacb369c98dcfcdb73ec6ccb469ea4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29a94bf44beeec0de5e6ad27e631ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaa29a94bf44beeec0de5e6ad27e631ea4">EBI_MEM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x80000000UL)</td></tr>
<tr class="separator:gaa29a94bf44beeec0de5e6ad27e631ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1c6952616e63edc9458fe618ceaa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaaf1c6952616e63edc9458fe618ceaa8c">EBI_MEM_SIZE</a>&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td></tr>
<tr class="separator:gaaf1c6952616e63edc9458fe618ceaa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57189cfe6335c3dfc44866c9e08ee52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gab57189cfe6335c3dfc44866c9e08ee52">EBI_MEM_END</a>&#160;&#160;&#160;((uint32_t) 0x8FFFFFFFUL)</td></tr>
<tr class="separator:gab57189cfe6335c3dfc44866c9e08ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb8251042e464de217d970b47cfdf44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gadfb8251042e464de217d970b47cfdf44">EBI_MEM_BITS</a>&#160;&#160;&#160;((uint32_t) 0x28UL)</td></tr>
<tr class="separator:gadfb8251042e464de217d970b47cfdf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6996efc26e41442689b5aa0b6bbd418"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaf6996efc26e41442689b5aa0b6bbd418">BITBAND_PER_BASE</a>&#160;&#160;&#160;((uint32_t) 0x42000000UL)</td></tr>
<tr class="separator:gaf6996efc26e41442689b5aa0b6bbd418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621a194f1cd2f0c9282e72583326a359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga621a194f1cd2f0c9282e72583326a359">BITBAND_RAM_BASE</a>&#160;&#160;&#160;((uint32_t) 0x22000000UL)</td></tr>
<tr class="separator:ga621a194f1cd2f0c9282e72583326a359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a>&#160;&#160;&#160;(0x00000000UL)</td></tr>
<tr class="separator:ga23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69620948dea1b76e0ab7843ab719db7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a>&#160;&#160;&#160;(0x00020000UL)</td></tr>
<tr class="separator:gae69620948dea1b76e0ab7843ab719db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc14e2c99ae7f8e5a8e371d03c8532c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga4cc14e2c99ae7f8e5a8e371d03c8532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e8f3d2e5868754a7cd88614955aecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga05e8f3d2e5868754a7cd88614955aecc">SRAM_BASE</a>&#160;&#160;&#160;(0x20000000UL)</td></tr>
<tr class="separator:ga05e8f3d2e5868754a7cd88614955aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a9c742edabf5e945a1c509b7e1451e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga10a9c742edabf5e945a1c509b7e1451e">SRAM_SIZE</a>&#160;&#160;&#160;(0x00004000UL)</td></tr>
<tr class="separator:ga10a9c742edabf5e945a1c509b7e1451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a3f185c4640e06443c18b3c8d93f53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gac6a3f185c4640e06443c18b3c8d93f53">__CM3_REV</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:gac6a3f185c4640e06443c18b3c8d93f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3bc92832d253b94bfa2840bf7fcfd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga2c3bc92832d253b94bfa2840bf7fcfd3">PRS_CHAN_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga2c3bc92832d253b94bfa2840bf7fcfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cec723aa225c0767466f38e8449602c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3cec723aa225c0767466f38e8449602c">DMA_CHAN_COUNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga3cec723aa225c0767466f38e8449602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9205dd7a36d3c32fdc514384ba4fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4b9205dd7a36d3c32fdc514384ba4fa4">AFCHAN_MAX</a>&#160;&#160;&#160;79</td></tr>
<tr class="separator:ga4b9205dd7a36d3c32fdc514384ba4fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafead69bb7e73d3b2d9d7feb52953e087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gafead69bb7e73d3b2d9d7feb52953e087">AFCHANLOC_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gafead69bb7e73d3b2d9d7feb52953e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0a9d7158d25d628eedaa2716313750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaab0a9d7158d25d628eedaa2716313750">AFACHAN_MAX</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:gaab0a9d7158d25d628eedaa2716313750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f8a4a523787ae9e3797e5f10a0996a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3f8a4a523787ae9e3797e5f10a0996a4">TIMER_PRESENT</a></td></tr>
<tr class="separator:ga3f8a4a523787ae9e3797e5f10a0996a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae10e24241b3ab84cdb376c3b307c757d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gae10e24241b3ab84cdb376c3b307c757d">TIMER_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae10e24241b3ab84cdb376c3b307c757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2f433f2553aaaeeff942a1a18730ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4e2f433f2553aaaeeff942a1a18730ba">USART_PRESENT</a></td></tr>
<tr class="separator:ga4e2f433f2553aaaeeff942a1a18730ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11901a27e2ecbd944e810b04aa419f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaa11901a27e2ecbd944e810b04aa419f6">USART_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa11901a27e2ecbd944e810b04aa419f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808e0cec3c725eaf63e7471e7185057b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga808e0cec3c725eaf63e7471e7185057b">LEUART_PRESENT</a></td></tr>
<tr class="separator:ga808e0cec3c725eaf63e7471e7185057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891ab1958b421f83f876a9bc1041a284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga891ab1958b421f83f876a9bc1041a284">LEUART_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga891ab1958b421f83f876a9bc1041a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6a8ea9bb184f5fce3fdd721968481e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3e6a8ea9bb184f5fce3fdd721968481e">LETIMER_PRESENT</a></td></tr>
<tr class="separator:ga3e6a8ea9bb184f5fce3fdd721968481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c884178094bfdceddbc6d261bbb258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga41c884178094bfdceddbc6d261bbb258">LETIMER_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga41c884178094bfdceddbc6d261bbb258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cf7e8cea5dd9a511b19dccd7d39a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga58cf7e8cea5dd9a511b19dccd7d39a61">PCNT_PRESENT</a></td></tr>
<tr class="separator:ga58cf7e8cea5dd9a511b19dccd7d39a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaffe695ca95e6174ce859508feb197d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gafaffe695ca95e6174ce859508feb197d">PCNT_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gafaffe695ca95e6174ce859508feb197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa1b4aceecdce8d55784699ba61e43a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga8fa1b4aceecdce8d55784699ba61e43a">ACMP_PRESENT</a></td></tr>
<tr class="separator:ga8fa1b4aceecdce8d55784699ba61e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf699e5d5d5575124cca033aa73084d0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaf699e5d5d5575124cca033aa73084d0f">ACMP_COUNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf699e5d5d5575124cca033aa73084d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9a0dc9d77ba3519b2060a0477b89b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga8b9a0dc9d77ba3519b2060a0477b89b9">DAC_PRESENT</a></td></tr>
<tr class="separator:ga8b9a0dc9d77ba3519b2060a0477b89b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992f5360d7469b0b60f982d3f2aa0693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga992f5360d7469b0b60f982d3f2aa0693">DAC_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga992f5360d7469b0b60f982d3f2aa0693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1540714bf65c5fe18d485fdf77f00390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga1540714bf65c5fe18d485fdf77f00390">ADC_PRESENT</a></td></tr>
<tr class="separator:ga1540714bf65c5fe18d485fdf77f00390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga938c29e0a347b6d862eb64ba860ac871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga938c29e0a347b6d862eb64ba860ac871">ADC_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga938c29e0a347b6d862eb64ba860ac871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4455e79a6b288a58fe82d68b2dbefa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gab4455e79a6b288a58fe82d68b2dbefa9">I2C_PRESENT</a></td></tr>
<tr class="separator:gab4455e79a6b288a58fe82d68b2dbefa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd9072626cd21a707b11d41ee4d3305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga9dd9072626cd21a707b11d41ee4d3305">I2C_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9dd9072626cd21a707b11d41ee4d3305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca88bcfdd43a3de8e357947ac4e1b8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaca88bcfdd43a3de8e357947ac4e1b8ee">AES_PRESENT</a></td></tr>
<tr class="separator:gaca88bcfdd43a3de8e357947ac4e1b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cc5ecbdfa169d282776461ce48fda6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga72cc5ecbdfa169d282776461ce48fda6">AES_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga72cc5ecbdfa169d282776461ce48fda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc00f97dae1825a4aef6c6f26fe4296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gadfc00f97dae1825a4aef6c6f26fe4296">DMA_PRESENT</a></td></tr>
<tr class="separator:gadfc00f97dae1825a4aef6c6f26fe4296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed8aa444e1114863dd7966c0ac02a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga1ed8aa444e1114863dd7966c0ac02a60">DMA_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1ed8aa444e1114863dd7966c0ac02a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df10d9c8af7af83575d57e45eacff96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga2df10d9c8af7af83575d57e45eacff96">LE_PRESENT</a></td></tr>
<tr class="separator:ga2df10d9c8af7af83575d57e45eacff96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df876299e2b2dea7701ce02499cd8d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga2df876299e2b2dea7701ce02499cd8d3">LE_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2df876299e2b2dea7701ce02499cd8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad529b416c7e7b478af2f8554fff72113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gad529b416c7e7b478af2f8554fff72113">MSC_PRESENT</a></td></tr>
<tr class="separator:gad529b416c7e7b478af2f8554fff72113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9468d6d8be6f6c8721f10105bfeed1a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga9468d6d8be6f6c8721f10105bfeed1a0">MSC_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga9468d6d8be6f6c8721f10105bfeed1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46a7cde61219916695328a524123e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gac46a7cde61219916695328a524123e71">EMU_PRESENT</a></td></tr>
<tr class="separator:gac46a7cde61219916695328a524123e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341716ddb65caea911feebb51dd60f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga341716ddb65caea911feebb51dd60f02">EMU_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga341716ddb65caea911feebb51dd60f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8b419f6ba69acd2e389b0e610b3fce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gabf8b419f6ba69acd2e389b0e610b3fce">RMU_PRESENT</a></td></tr>
<tr class="separator:gabf8b419f6ba69acd2e389b0e610b3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2823806777f93e8072f2fbe90e620766"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga2823806777f93e8072f2fbe90e620766">RMU_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2823806777f93e8072f2fbe90e620766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0823d99bb9c4efee66cb0ceb6289f1dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga0823d99bb9c4efee66cb0ceb6289f1dc">CMU_PRESENT</a></td></tr>
<tr class="separator:ga0823d99bb9c4efee66cb0ceb6289f1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363ddb9ce8ae1a80210e1baf446154d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga363ddb9ce8ae1a80210e1baf446154d1">CMU_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga363ddb9ce8ae1a80210e1baf446154d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e22f70bf2701b771db41a97e6c6d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gac3e22f70bf2701b771db41a97e6c6d4b">RTC_PRESENT</a></td></tr>
<tr class="separator:gac3e22f70bf2701b771db41a97e6c6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40108e80c461d98dc5c5efe79b6a4aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaf40108e80c461d98dc5c5efe79b6a4aa">RTC_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf40108e80c461d98dc5c5efe79b6a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4587dd343257305452d0e1459f71df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3b4587dd343257305452d0e1459f71df">PRS_PRESENT</a></td></tr>
<tr class="separator:ga3b4587dd343257305452d0e1459f71df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45f4e7d89cdaf08ad266b23cf2b7375f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga45f4e7d89cdaf08ad266b23cf2b7375f">PRS_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga45f4e7d89cdaf08ad266b23cf2b7375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae719e963595ff14de631f6e98064a55f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gae719e963595ff14de631f6e98064a55f">GPIO_PRESENT</a></td></tr>
<tr class="separator:gae719e963595ff14de631f6e98064a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41e7bed2d404011da2ffee2acf7d2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaa41e7bed2d404011da2ffee2acf7d2c6">GPIO_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa41e7bed2d404011da2ffee2acf7d2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d0519f6000db7ff67cc488c0eab775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga93d0519f6000db7ff67cc488c0eab775">VCMP_PRESENT</a></td></tr>
<tr class="separator:ga93d0519f6000db7ff67cc488c0eab775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df3c0785557bade9741e69b265a2d60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga2df3c0785557bade9741e69b265a2d60">VCMP_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga2df3c0785557bade9741e69b265a2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd3da46a007a3c2ba90614fcd012252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga8dd3da46a007a3c2ba90614fcd012252">HFXTAL_PRESENT</a></td></tr>
<tr class="separator:ga8dd3da46a007a3c2ba90614fcd012252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fd3e0f0e39a688de364c2447ea92528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga3fd3e0f0e39a688de364c2447ea92528">HFXTAL_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3fd3e0f0e39a688de364c2447ea92528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b47c81db2541a2dcd046b19b427fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga14b47c81db2541a2dcd046b19b427fc6">LFXTAL_PRESENT</a></td></tr>
<tr class="separator:ga14b47c81db2541a2dcd046b19b427fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f30b7dca0077b42f6c4b4231e844b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga1f30b7dca0077b42f6c4b4231e844b74">LFXTAL_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1f30b7dca0077b42f6c4b4231e844b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b270b537bfa9b490a89cab049104c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga4b270b537bfa9b490a89cab049104c8a">WDOG_PRESENT</a></td></tr>
<tr class="separator:ga4b270b537bfa9b490a89cab049104c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f86cbd2f1835cfc41568b64eef12893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga6f86cbd2f1835cfc41568b64eef12893">WDOG_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6f86cbd2f1835cfc41568b64eef12893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6ebeb617f6360ff51269a411712a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga2c6ebeb617f6360ff51269a411712a98">DBG_PRESENT</a></td></tr>
<tr class="separator:ga2c6ebeb617f6360ff51269a411712a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d8f28e33d3c570dd08d439dd5d31ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga46d8f28e33d3c570dd08d439dd5d31ee">DBG_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga46d8f28e33d3c570dd08d439dd5d31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9cefb519035b9c2de148c5366d58a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga1a9cefb519035b9c2de148c5366d58a1">BOOTLOADER_PRESENT</a></td></tr>
<tr class="separator:ga1a9cefb519035b9c2de148c5366d58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae8de0326bc8422bc64342ce6d80b178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#gaae8de0326bc8422bc64342ce6d80b178">BOOTLOADER_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaae8de0326bc8422bc64342ce6d80b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f910b85bb810bb5df8e627ea109eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga17f910b85bb810bb5df8e627ea109eba">ANALOG_PRESENT</a></td></tr>
<tr class="separator:ga17f910b85bb810bb5df8e627ea109eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ca45f6b669c25166a400e7b21999a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d30/group___e_f_m32_g230_f128___part.html#ga33ca45f6b669c25166a400e7b21999a2">ANALOG_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga33ca45f6b669c25166a400e7b21999a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga498627cfce400a681884e0e854e488af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EFM32_GECKO_FAMILY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Part family Gecko EFM32G MCU Family </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00113">113</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga06993c55f195887a7892bba03ab3cc79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EFM_DEVICE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Energy Micro EFM-type microcontroller </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00114">114</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5994ee86b71661d2fa5e0d60f2daf0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PART_NUMBER&#160;&#160;&#160;&quot;EFM32G230F128&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure part number Part Number </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00122">122</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e35a63bc5d79f4164ff816ab6bc70fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory Base addresses and limits FLASH base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00125">125</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad4b34f0b3559966cb5a4ce4924d5a5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH available address space </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00126">126</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb2ef7f701ffeab87e489e9d1e10b148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_END&#160;&#160;&#160;((uint32_t) 0xFFFFFFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH end address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00127">127</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf87fd793b16afea735817c3bf9ce8ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x28UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH used bits </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00128">128</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3c6acf0860c2b08369da6f66dc7db41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x400E0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00129">129</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga91390e861c462be625aadddaa7ca0f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0x400UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES available address space </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00130">130</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b4e633248260e0b274bab8eaf0e34e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_END&#160;&#160;&#160;((uint32_t) 0x400E03FFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES end address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00131">131</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b80c147f0b7702cc2eeda0f059a43f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x10UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES used bits </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00132">132</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga46ab71255f6da2fcd617bd33dfb3c202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x40000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PER base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00133">133</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1400ebf17a17c2eead5ccca811cca387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0xE0000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PER available address space </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00134">134</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae450c39dce790f2831d1d0be8a88b5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_END&#160;&#160;&#160;((uint32_t) 0x400DFFFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PER end address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00135">135</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga68761796c8bf5edb78552cd9ca4d1c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PER_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x20UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PER used bits </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00136">136</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaabb815afa7349a3515b55233083b28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x20000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00137">137</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e28b64b617c6ed6cd921da22b52280d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0x8000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM available address space </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00138">138</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa03c331a0db52d7edb4ffe87c1a26862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_END&#160;&#160;&#160;((uint32_t) 0x20007FFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM end address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00139">139</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d8944f803394f06753f9949ea9916fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x15UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM used bits </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00140">140</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa841d55d7fef0708b85297554d599428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM_CODE base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00141">141</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1de88576fddfa885f2e2a24ffdf656f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0x4000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM_CODE available address space </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00142">142</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadad6391982e679275019ac25837e8e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_END&#160;&#160;&#160;((uint32_t) 0x10003FFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM_CODE end address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00143">143</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaacb369c98dcfcdb73ec6ccb469ea4e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_CODE_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x14UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM_CODE used bits </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00144">144</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa29a94bf44beeec0de5e6ad27e631ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_BASE&#160;&#160;&#160;((uint32_t) 0x80000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EBI base address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00145">145</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf1c6952616e63edc9458fe618ceaa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_SIZE&#160;&#160;&#160;((uint32_t) 0x10000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EBI available address space </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00146">146</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab57189cfe6335c3dfc44866c9e08ee52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_END&#160;&#160;&#160;((uint32_t) 0x8FFFFFFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EBI end address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00147">147</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadfb8251042e464de217d970b47cfdf44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EBI_MEM_BITS&#160;&#160;&#160;((uint32_t) 0x28UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EBI used bits </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00148">148</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6996efc26e41442689b5aa0b6bbd418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITBAND_PER_BASE&#160;&#160;&#160;((uint32_t) 0x42000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit banding area Peripheral Address Space bit-band area </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00151">151</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga621a194f1cd2f0c9282e72583326a359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BITBAND_RAM_BASE&#160;&#160;&#160;((uint32_t) 0x22000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM Address Space bit-band area </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00152">152</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23a9099a5f8fc9c6e253c0eecb2be8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BASE&#160;&#160;&#160;(0x00000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash and SRAM limits for EFM32G230F128 Flash Base Address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00155">155</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae69620948dea1b76e0ab7843ab719db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SIZE&#160;&#160;&#160;(0x00020000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available Flash Memory </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00156">156</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4cc14e2c99ae7f8e5a8e371d03c8532c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash Memory page size </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00157">157</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga05e8f3d2e5868754a7cd88614955aecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_BASE&#160;&#160;&#160;(0x20000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SRAM Base Address </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00158">158</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga10a9c742edabf5e945a1c509b7e1451e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_SIZE&#160;&#160;&#160;(0x00004000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available SRAM Memory </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00159">159</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6a3f185c4640e06443c18b3c8d93f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM3_REV&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cortex-M3 Core revision r2p0 </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00160">160</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c3bc92832d253b94bfa2840bf7fcfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_CHAN_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of PRS channels </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00161">161</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cec723aa225c0767466f38e8449602c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_CHAN_COUNT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of DMA channels </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00162">162</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b9205dd7a36d3c32fdc514384ba4fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFCHAN_MAX&#160;&#160;&#160;79</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AF channels connect the different on-chip peripherals with the af-mux </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00165">165</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafead69bb7e73d3b2d9d7feb52953e087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFCHANLOC_MAX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00166">166</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaab0a9d7158d25d628eedaa2716313750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFACHAN_MAX&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog AF channels </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00168">168</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f8a4a523787ae9e3797e5f10a0996a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER is available in this part </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00172">172</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae10e24241b3ab84cdb376c3b307c757d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 TIMERs available </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00173">173</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e2f433f2553aaaeeff942a1a18730ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART is available in this part </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00174">174</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa11901a27e2ecbd944e810b04aa419f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 USARTs available </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00175">175</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga808e0cec3c725eaf63e7471e7185057b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART is available in this part </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00176">176</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga891ab1958b421f83f876a9bc1041a284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 LEUARTs available </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00177">177</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e6a8ea9bb184f5fce3fdd721968481e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LETIMER is available in this part </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00178">178</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga41c884178094bfdceddbc6d261bbb258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 LETIMERs available </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00179">179</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58cf7e8cea5dd9a511b19dccd7d39a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCNT is available in this part </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00180">180</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafaffe695ca95e6174ce859508feb197d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 PCNTs available </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00181">181</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8fa1b4aceecdce8d55784699ba61e43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACMP is available in this part </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00182">182</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf699e5d5d5575124cca033aa73084d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP_COUNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 ACMPs available </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00183">183</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b9a0dc9d77ba3519b2060a0477b89b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC is available in this part </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00184">184</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga992f5360d7469b0b60f982d3f2aa0693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 DACs available </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00185">185</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1540714bf65c5fe18d485fdf77f00390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC is available in this part </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00186">186</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga938c29e0a347b6d862eb64ba860ac871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 ADCs available </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00187">187</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab4455e79a6b288a58fe82d68b2dbefa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C is available in this part </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00188">188</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9dd9072626cd21a707b11d41ee4d3305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 I2Cs available </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00189">189</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca88bcfdd43a3de8e357947ac4e1b8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00190">190</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72cc5ecbdfa169d282776461ce48fda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00191">191</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadfc00f97dae1825a4aef6c6f26fe4296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00192">192</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ed8aa444e1114863dd7966c0ac02a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00193">193</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2df10d9c8af7af83575d57e45eacff96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00194">194</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2df876299e2b2dea7701ce02499cd8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LE_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00195">195</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad529b416c7e7b478af2f8554fff72113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00196">196</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9468d6d8be6f6c8721f10105bfeed1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00197">197</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac46a7cde61219916695328a524123e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00198">198</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga341716ddb65caea911feebb51dd60f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00199">199</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf8b419f6ba69acd2e389b0e610b3fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00200">200</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2823806777f93e8072f2fbe90e620766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00201">201</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0823d99bb9c4efee66cb0ceb6289f1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00202">202</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga363ddb9ce8ae1a80210e1baf446154d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00203">203</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3e22f70bf2701b771db41a97e6c6d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00204">204</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf40108e80c461d98dc5c5efe79b6a4aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00205">205</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b4587dd343257305452d0e1459f71df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00206">206</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga45f4e7d89cdaf08ad266b23cf2b7375f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00207">207</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae719e963595ff14de631f6e98064a55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00208">208</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa41e7bed2d404011da2ffee2acf7d2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00209">209</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga93d0519f6000db7ff67cc488c0eab775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCMP_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00210">210</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2df3c0785557bade9741e69b265a2d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCMP_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00211">211</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8dd3da46a007a3c2ba90614fcd012252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HFXTAL_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00212">212</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3fd3e0f0e39a688de364c2447ea92528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HFXTAL_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00213">213</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14b47c81db2541a2dcd046b19b427fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LFXTAL_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00214">214</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f30b7dca0077b42f6c4b4231e844b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LFXTAL_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00215">215</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b270b537bfa9b490a89cab049104c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00216">216</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f86cbd2f1835cfc41568b64eef12893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00217">217</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c6ebeb617f6360ff51269a411712a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00218">218</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga46d8f28e33d3c570dd08d439dd5d31ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00219">219</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a9cefb519035b9c2de148c5366d58a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00220">220</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaae8de0326bc8422bc64342ce6d80b178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTLOADER_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00221">221</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga17f910b85bb810bb5df8e627ea109eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG_PRESENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00222">222</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga33ca45f6b669c25166a400e7b21999a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANALOG_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00223">223</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:32 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
