<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: microsd.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d20/microsd_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">microsd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d20/microsd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __INC_microsd_h</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __INC_microsd_h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*=============================== Header Files ===============================*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/dab/em__gpio_8h.html">em_gpio.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d3/d5d/diskio_8h.html">diskio.h</a>&quot;</span>             <span class="comment">// DSTATUS</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../da/db9/ff_8h.html">ff.h</a>&quot;</span>                 <span class="comment">// FS_FAT12/16/32</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/d16/config_8h.html">config.h</a>&quot;</span>             <span class="comment">// include project configuration parameters</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*=============================== Definitions ================================*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// APRDL or MAPRDL</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a338190b99b41a327cf6394f50086f361">   43</a></span>&#160;<span class="preprocessor">#define DFLT_MICROSD_PWR_GPIO_PORT  gpioPortD   </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#ab408a76a06bcbbeff2ed147ba4b8edac">   44</a></span>&#160;<span class="preprocessor">#define DFLT_MICROSD_PWR_PIN    0               </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        // TAMDL</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#ad8ffceab13c3e2385365a238e047abbb">   46</a></span>&#160;<span class="preprocessor">#define TAMDL_MICROSD_PWR_GPIO_PORT gpioPortC   </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#aa20e0838cc454932d6ebef6a02ea517c">   47</a></span>&#160;<span class="preprocessor">#define TAMDL_MICROSD_PWR_PIN   10              </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#aa0b046c98a3e9f8d13ffa236be140309">   49</a></span>&#160;<span class="preprocessor">#define MICROSD_SPI_GPIO_PORT   gpioPortC       </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a9d533c4c03ff2a1f1ed29adc2fef95ec">   50</a></span>&#160;<span class="preprocessor">#define MICROSD_SPI_MOSI_PIN    2               </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a29fe1ee1e84b7a5d091e45b1fd4c2a32">   51</a></span>&#160;<span class="preprocessor">#define MICROSD_SPI_MISO_PIN    3               </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a77c029f934ddc27ffc073af139ed02f6">   52</a></span>&#160;<span class="preprocessor">#define MICROSD_SPI_CLK_PIN     4               </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a9eab15e47ce47015a7e1e74a11a5e5c6">   53</a></span>&#160;<span class="preprocessor">#define MICROSD_SPI_CS_PIN      5               </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#afc3ea1bf0689b1c286262fce75e61ffa">   54</a></span>&#160;<span class="preprocessor">#define MICROSD_CD_PIN          6               </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#aa8a6ca58651e4c38e29aec2974f3538c">   55</a></span>&#160;<span class="preprocessor">#define MICROSD_WP_PIN          7               </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#ad9db4761f4de95a24c26c5da10feab72">   56</a></span>&#160;<span class="preprocessor">#define MICROSD_CD_PULLUP_PIN   12              </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a2cf031a9acc0a00e01ae60aaefbd17ea">   58</a></span>&#160;<span class="preprocessor">#define MICROSD_USART           USART2          </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#af65103fd81f765cd74b9b0e9f9e3fcb7">   59</a></span>&#160;<span class="preprocessor">#define MICROSD_CMUCLOCK        cmuClock_USART2 </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a0d38260931b58b81580ae2e2e6bda39f">   60</a></span>&#160;<span class="preprocessor">#define MICROSD_LOC             USART_ROUTE_LOCATION_LOC0  </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#aa6fbf4eb1875b8828fed7111468ee68b">   62</a></span>&#160;<span class="preprocessor">#define MICROSD_HI_SPI_FREQ     8000000         </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a881ce91c7b0bca3f5e37cc19ff3f72d1">   63</a></span>&#160;<span class="preprocessor">#define MICROSD_LO_SPI_FREQ      100000         </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a938c1466755f12fb04ac0d1b775584d1">   68</a></span>&#160;<span class="preprocessor">#define CMD0    (0)             </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#aca9979f299fa78c1128d778084478673">   69</a></span>&#160;<span class="preprocessor">#define CMD1    (1)             </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a9b6fdfed1b57ac31269b6b9987e0761b">   70</a></span>&#160;<span class="preprocessor">#define ACMD41  (41 | 0x80)     </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#ac75b3e0ad1fb013ea946fb49bbe65668">   71</a></span>&#160;<span class="preprocessor">#define CMD8    (8)             </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a1fac6a251d7e7dc204d21639bf521459">   72</a></span>&#160;<span class="preprocessor">#define CMD9    (9)             </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#ae7b800ed8e7bd52e6f570a5ce72b8104">   73</a></span>&#160;<span class="preprocessor">#define CMD10   (10)            </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a8d6283c9b060afbaa0e6d1ff7e5ea7b8">   74</a></span>&#160;<span class="preprocessor">#define CMD12   (12)            </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a4be8f501d86d24b02923846db618fc71">   75</a></span>&#160;<span class="preprocessor">#define ACMD13  (13 | 0x80)     </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#aaeab261b94f2031ba41a1d4d857c3541">   76</a></span>&#160;<span class="preprocessor">#define CMD16   (16)            </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a6bbfe7dc16a19b7f40efcf554b5666ad">   77</a></span>&#160;<span class="preprocessor">#define CMD17   (17)            </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a3d32c27a6be061b865ba539127278f14">   78</a></span>&#160;<span class="preprocessor">#define CMD18   (18)            </span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a14506e981f38b6177bc36f72c2ca18b1">   79</a></span>&#160;<span class="preprocessor">#define CMD23   (23)            </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#aa38144d651e2880f92c65bb683621f78">   80</a></span>&#160;<span class="preprocessor">#define ACMD23  (23 | 0x80)     </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a252300302c6f7960df547a7f5c25be85">   81</a></span>&#160;<span class="preprocessor">#define CMD24   (24)            </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#aee2c673fba987178f4642531fdeefe9e">   82</a></span>&#160;<span class="preprocessor">#define CMD25   (25)            </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a3ca1450d0ac55d2705aab03537bf2865">   83</a></span>&#160;<span class="preprocessor">#define CMD41   (41)            </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#a78289a7a85ffcfddd626694105dc0780">   84</a></span>&#160;<span class="preprocessor">#define CMD55   (55)            </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d3/d20/microsd_8h.html#aa7a26b2cf17e1ff5967820a1fa41a7aa">   85</a></span>&#160;<span class="preprocessor">#define CMD58   (58)            </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*================================ Global Data ===============================*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a>        <a class="code" href="../../d3/d20/microsd_8h.html#aa9295f8c28814d548eb7fb4be915987f">g_MicroSD_PwrPort</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>                      <a class="code" href="../../d3/d20/microsd_8h.html#a9dcf0ac67e975f189e4444d4f5b7ff22">g_MicroSD_PwrPin</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*================================ Prototypes ================================*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* High Level Routines */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d3/d20/microsd_8h.html#a15cd835f3cbdbf9d3e43520f133e79d9">DiskInit</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c">DiskCheck</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="../../d3/d20/microsd_8h.html#ab0c54b6f7cfeb1fc62d70f06fc754c00">IsDiskRemoved</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span>     <a class="code" href="../../d3/d20/microsd_8h.html#ae8b996990986c8f915fa781a38e8bff7">IsFileHandleValid</a> (<a class="code" href="../../d8/d3a/struct_f_i_l.html">FIL</a> *pHdl);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="../../d3/d20/microsd_8h.html#a15ea8a1806af756d3337013024858d41">CD_Handler</a> (<span class="keywordtype">int</span> extiNum, <span class="keywordtype">bool</span> extiLvl, uint32_t timeStamp);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint32_t <a class="code" href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098">DiskSize</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">char</span>    *<a class="code" href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229">FindFile</a> (<span class="keywordtype">char</span> *dirpath, <span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* Initialize the SD-Card interface */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../d3/d20/microsd_8h.html#a3e6c324243ac41ecf09bd04a746b0cd5">MICROSD_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../d3/d20/microsd_8h.html#a0dfabd5e4e437eb3207e0bbc370efd24">MICROSD_Deinit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span>       <a class="code" href="../../d3/d20/microsd_8h.html#ad8f1138f2a82606cf64551dcfe50e7d1">MICROSD_Select</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../d3/d20/microsd_8h.html#af8bc1ef198bc70e4c16ec91c1deb3202">MICROSD_Deselect</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../d3/d20/microsd_8h.html#a153193396f6e208fbdbad1ee1d62c1df">MICROSD_PowerOn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../d3/d20/microsd_8h.html#a543e44b6288de777f5e2d140b7f2763b">MICROSD_PowerOff</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span>       <a class="code" href="../../d3/d20/microsd_8h.html#a4f2cd8f75823802af6efb0568189387c">MICROSD_BlockRx</a>(uint8_t *buff, uint32_t btr);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span>       <a class="code" href="../../d3/d20/microsd_8h.html#adf4ee87ae048da2feb899558ec3466be">MICROSD_BlockTx</a>(<span class="keyword">const</span> uint8_t *buff, uint8_t token);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint8_t   <a class="code" href="../../d3/d20/microsd_8h.html#af042e8f651d56b97f1b66fc1d499ade0">MICROSD_SendCmd</a>(uint8_t cmd, <a class="code" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> arg);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;uint8_t   <a class="code" href="../../d3/d20/microsd_8h.html#a8ed3e59a754cf25f4d8efc3809743e9d">MICROSD_XferSpi</a>(uint8_t data);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../d3/d20/microsd_8h.html#ad2df8e0019b80b8e414dccde1825ae72">MICROSD_SpiClkFast</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../d3/d20/microsd_8h.html#ad868b51621485704267192716e577555">MICROSD_SpiClkSlow</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">bool</span>      <a class="code" href="../../d3/d20/microsd_8h.html#a6bf95e36262c33fcc3399036b28c3074">MICROSD_TimeOutElapsed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span>      <a class="code" href="../../d3/d20/microsd_8h.html#a9ad45a9870d0b8eda0d209f4a690a794">MICROSD_TimeOutSet</a>(uint32_t msec);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INC_microsd_h */</span><span class="preprocessor"></span></div><div class="ttc" id="microsd_8h_html_ae84261415eb195e5879e4b9b6cd86229"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#ae84261415eb195e5879e4b9b6cd86229">FindFile</a></div><div class="ttdeci">char * FindFile(char *dirpath, char *filename)</div><div class="ttdoc">Find File. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00361">microsd.c:361</a></div></div>
<div class="ttc" id="microsd_8h_html_a15ea8a1806af756d3337013024858d41"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a15ea8a1806af756d3337013024858d41">CD_Handler</a></div><div class="ttdeci">void CD_Handler(int extiNum, bool extiLvl, uint32_t timeStamp)</div></div>
<div class="ttc" id="microsd_8h_html_ab0c54b6f7cfeb1fc62d70f06fc754c00"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#ab0c54b6f7cfeb1fc62d70f06fc754c00">IsDiskRemoved</a></div><div class="ttdeci">bool IsDiskRemoved(void)</div><div class="ttdoc">Is Disk Removed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00271">microsd.c:271</a></div></div>
<div class="ttc" id="microsd_8h_html_a6bf95e36262c33fcc3399036b28c3074"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a6bf95e36262c33fcc3399036b28c3074">MICROSD_TimeOutElapsed</a></div><div class="ttdeci">bool MICROSD_TimeOutElapsed(void)</div><div class="ttdoc">Check if timeout value set with MICROSD_TimeOutSet() has elapsed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00915">microsd.c:915</a></div></div>
<div class="ttc" id="microsd_8h_html_a8ed3e59a754cf25f4d8efc3809743e9d"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a8ed3e59a754cf25f4d8efc3809743e9d">MICROSD_XferSpi</a></div><div class="ttdeci">uint8_t MICROSD_XferSpi(uint8_t data)</div><div class="ttdoc">Do one SPI transfer. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00560">microsd.c:560</a></div></div>
<div class="ttc" id="struct_f_i_l_html"><div class="ttname"><a href="../../d8/d3a/struct_f_i_l.html">FIL</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/db9/ff_8h_source.html#l00113">ff.h:113</a></div></div>
<div class="ttc" id="microsd_8h_html_a3e6c324243ac41ecf09bd04a746b0cd5"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a3e6c324243ac41ecf09bd04a746b0cd5">MICROSD_Init</a></div><div class="ttdeci">void MICROSD_Init(void)</div><div class="ttdoc">Initialize SD-Card Driver. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00474">microsd.c:474</a></div></div>
<div class="ttc" id="microsd_8h_html_a9dcf0ac67e975f189e4444d4f5b7ff22"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a9dcf0ac67e975f189e4444d4f5b7ff22">g_MicroSD_PwrPin</a></div><div class="ttdeci">int g_MicroSD_PwrPin</div><div class="ttdoc">Power Enable GPIO Pin. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00090">microsd.c:90</a></div></div>
<div class="ttc" id="diskio_8h_html"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html">diskio.h</a></div></div>
<div class="ttc" id="microsd_8h_html_adf4ee87ae048da2feb899558ec3466be"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#adf4ee87ae048da2feb899558ec3466be">MICROSD_BlockTx</a></div><div class="ttdeci">int MICROSD_BlockTx(const uint8_t *buff, uint8_t token)</div><div class="ttdoc">Send a data block to micro SD card. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00728">microsd.c:728</a></div></div>
<div class="ttc" id="microsd_8h_html_a4f2cd8f75823802af6efb0568189387c"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a4f2cd8f75823802af6efb0568189387c">MICROSD_BlockRx</a></div><div class="ttdeci">int MICROSD_BlockRx(uint8_t *buff, uint32_t btr)</div><div class="ttdoc">Receive a data block from micro SD card. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00650">microsd.c:650</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="../../db/d16/config_8h.html">config.h</a></div><div class="ttdoc">Project configuration file. </div></div>
<div class="ttc" id="microsd_8h_html_a2976ce2f60f5e50ee9c24241801a5098"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a2976ce2f60f5e50ee9c24241801a5098">DiskSize</a></div><div class="ttdeci">uint32_t DiskSize(void)</div><div class="ttdoc">Available Disk Size in MB. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00316">microsd.c:316</a></div></div>
<div class="ttc" id="group___g_p_i_o_html_gafe496583dfd425fc03c413d49459efe6"><div class="ttname"><a href="../../dd/d94/group___g_p_i_o.html#gafe496583dfd425fc03c413d49459efe6">GPIO_Port_TypeDef</a></div><div class="ttdeci">GPIO_Port_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dab/em__gpio_8h_source.html#l00062">em_gpio.h:62</a></div></div>
<div class="ttc" id="integer_8h_html_af483253b2143078cede883fc3c111ad2"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a></div><div class="ttdeci">uint32_t DWORD</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00035">integer.h:35</a></div></div>
<div class="ttc" id="microsd_8h_html_a15cd835f3cbdbf9d3e43520f133e79d9"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a15cd835f3cbdbf9d3e43520f133e79d9">DiskInit</a></div><div class="ttdeci">void DiskInit(void)</div><div class="ttdoc">Initialize SD-Card Interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00113">microsd.c:113</a></div></div>
<div class="ttc" id="microsd_8h_html_a153193396f6e208fbdbad1ee1d62c1df"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a153193396f6e208fbdbad1ee1d62c1df">MICROSD_PowerOn</a></div><div class="ttdeci">void MICROSD_PowerOn(void)</div><div class="ttdoc">Turn on micro SD card power. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00600">microsd.c:600</a></div></div>
<div class="ttc" id="microsd_8h_html_ad8f1138f2a82606cf64551dcfe50e7d1"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#ad8f1138f2a82606cf64551dcfe50e7d1">MICROSD_Select</a></div><div class="ttdeci">int MICROSD_Select(void)</div><div class="ttdoc">Select the micro SD card and wait for the card to become ready. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00585">microsd.c:585</a></div></div>
<div class="ttc" id="microsd_8h_html_ad2df8e0019b80b8e414dccde1825ae72"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#ad2df8e0019b80b8e414dccde1825ae72">MICROSD_SpiClkFast</a></div><div class="ttdeci">void MICROSD_SpiClkFast(void)</div><div class="ttdoc">Set SPI clock to maximum frequency. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00888">microsd.c:888</a></div></div>
<div class="ttc" id="microsd_8h_html_a543e44b6288de777f5e2d140b7f2763b"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a543e44b6288de777f5e2d140b7f2763b">MICROSD_PowerOff</a></div><div class="ttdeci">void MICROSD_PowerOff(void)</div><div class="ttdoc">Turn off micro SD card power. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00619">microsd.c:619</a></div></div>
<div class="ttc" id="em__gpio_8h_html"><div class="ttname"><a href="../../df/dab/em__gpio_8h.html">em_gpio.h</a></div><div class="ttdoc">General Purpose IO (GPIO) peripheral API. </div></div>
<div class="ttc" id="microsd_8h_html_ad868b51621485704267192716e577555"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#ad868b51621485704267192716e577555">MICROSD_SpiClkSlow</a></div><div class="ttdeci">void MICROSD_SpiClkSlow(void)</div><div class="ttdoc">Set SPI clock to a low frequency suitable for initial card initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00878">microsd.c:878</a></div></div>
<div class="ttc" id="microsd_8h_html_a9ad45a9870d0b8eda0d209f4a690a794"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a9ad45a9870d0b8eda0d209f4a690a794">MICROSD_TimeOutSet</a></div><div class="ttdeci">void MICROSD_TimeOutSet(uint32_t msec)</div><div class="ttdoc">Set a timeout value. The timeout value will be decremented towards zero when SPI traffic to/from the ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00903">microsd.c:903</a></div></div>
<div class="ttc" id="ff_8h_html"><div class="ttname"><a href="../../da/db9/ff_8h.html">ff.h</a></div></div>
<div class="ttc" id="microsd_8h_html_aa9295f8c28814d548eb7fb4be915987f"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#aa9295f8c28814d548eb7fb4be915987f">g_MicroSD_PwrPort</a></div><div class="ttdeci">GPIO_Port_TypeDef g_MicroSD_PwrPort</div><div class="ttdoc">Power Enable GPIO Port. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00088">microsd.c:88</a></div></div>
<div class="ttc" id="microsd_8h_html_a0dfabd5e4e437eb3207e0bbc370efd24"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#a0dfabd5e4e437eb3207e0bbc370efd24">MICROSD_Deinit</a></div><div class="ttdeci">void MICROSD_Deinit(void)</div><div class="ttdoc">Deinitialize SPI peripheral. Turn off the SPI peripheral and disable SPI GPIO pins. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00522">microsd.c:522</a></div></div>
<div class="ttc" id="microsd_8h_html_aa7e1e05a5a7bec2df8ec6ec577de5e4c"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c">DiskCheck</a></div><div class="ttdeci">bool DiskCheck(void)</div><div class="ttdoc">Disk Check. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00140">microsd.c:140</a></div></div>
<div class="ttc" id="microsd_8h_html_ae8b996990986c8f915fa781a38e8bff7"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#ae8b996990986c8f915fa781a38e8bff7">IsFileHandleValid</a></div><div class="ttdeci">bool IsFileHandleValid(FIL *pHdl)</div><div class="ttdoc">Is File Handle Valid. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00291">microsd.c:291</a></div></div>
<div class="ttc" id="microsd_8h_html_af8bc1ef198bc70e4c16ec91c1deb3202"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#af8bc1ef198bc70e4c16ec91c1deb3202">MICROSD_Deselect</a></div><div class="ttdeci">void MICROSD_Deselect(void)</div><div class="ttdoc">Deselect the micro SD card and release the SPI bus. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00574">microsd.c:574</a></div></div>
<div class="ttc" id="microsd_8h_html_af042e8f651d56b97f1b66fc1d499ade0"><div class="ttname"><a href="../../d3/d20/microsd_8h.html#af042e8f651d56b97f1b66fc1d499ade0">MICROSD_SendCmd</a></div><div class="ttdeci">uint8_t MICROSD_SendCmd(uint8_t cmd, DWORD arg)</div><div class="ttdoc">Send a command packet to micro SD card. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6f/microsd_8c_source.html#l00819">microsd.c:819</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d20/microsd_8h.html">microsd.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:31 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
