<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: fatfs/inc/diskio.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d5d/diskio_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">diskio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d5d/diskio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-----------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/  Low level disk interface modlue include file</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/-----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _DISKIO</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#ad5bbf13eac760f360fa1489b66adbf84">    7</a></span>&#160;<span class="preprocessor">#define _READONLY       0       </span><span class="comment">/* 1: Remove write functions */</span><span class="preprocessor"></span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#afe6d1224687dede333375a2475c78ff6">    8</a></span>&#160;<span class="preprocessor">#define _USE_IOCTL      1       </span><span class="comment">/* 1: Use disk_ioctl fucntion */</span><span class="preprocessor"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/d3d/integer_8h.html">integer.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Status of Disk Functions */</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>    <a class="code" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Results of Disk Functions */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">   18</a></span>&#160;        <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> = 0,             <span class="comment">/* 0: Successful */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">   19</a></span>&#160;        <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>,              <span class="comment">/* 1: R/W Error */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">   20</a></span>&#160;        <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a>,              <span class="comment">/* 2: Write Protected */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">   21</a></span>&#160;        <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>,             <span class="comment">/* 3: Not Ready */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">   22</a></span>&#160;        <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a>              <span class="comment">/* 4: Invalid Parameter */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*---------------------------------------*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Prototypes for disk control functions. */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> <a class="code" href="../../d3/d5d/diskio_8h.html#a2d5ebc53960f1cd48fc6b419d1256df3">disk_initialize</a> (<a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> <a class="code" href="../../d3/d5d/diskio_8h.html#a80b48e03f0a66ea3cd0465654e44ec55">disk_status</a> (<a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="../../d3/d5d/diskio_8h.html#a75298f57b6d13bd7148bc5dfa0e50472">disk_read</a> (<a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*, <a class="code" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>, <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if     _READONLY == 0</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="../../d3/d5d/diskio_8h.html#a44e59653a39c1368ee0a8bfa4de78190">disk_write</a> (<a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <span class="keyword">const</span> <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>*, <a class="code" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>, <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> <a class="code" href="../../d3/d5d/diskio_8h.html#af4f8c59be828b9f2e83612bca85ca69f">disk_ioctl</a> (<a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <a class="code" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>, <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Disk Status Bits (DSTATUS) */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">   40</a></span>&#160;<span class="preprocessor">#define STA_NOINIT              0x01    </span><span class="comment">/* Drive not initialized */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#aec625080763d6cf487e550a6c9a2dd19">   41</a></span>&#160;<span class="preprocessor">#define STA_NODISK              0x02    </span><span class="comment">/* No medium in the drive */</span><span class="preprocessor"></span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a9ec6dc5f6620a33fabe388d3a111ca8c">   42</a></span>&#160;<span class="preprocessor">#define STA_PROTECT             0x04    </span><span class="comment">/* Write protected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Command code for disk_ioctrl fucntion */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Generic command (defined for FatFs) */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a1b3c492f9aec325f0655941b75256f3c">   48</a></span>&#160;<span class="preprocessor">#define CTRL_SYNC                       0       </span><span class="comment">/* Flush disk cache (for write functions) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a570216006f6a8fc4e1698b1bbb2d1dde">   49</a></span>&#160;<span class="preprocessor">#define GET_SECTOR_COUNT        1       </span><span class="comment">/* Get media size (for only f_mkfs()) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#ac73b5cf2135cbd459d109b96c9aa346a">   50</a></span>&#160;<span class="preprocessor">#define GET_SECTOR_SIZE         2       </span><span class="comment">/* Get sector size (for multiple sector size (_MAX_SS &gt;= 1024)) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#aec3bb4dfe075d0ba2f3b07b300a95500">   51</a></span>&#160;<span class="preprocessor">#define GET_BLOCK_SIZE          3       </span><span class="comment">/* Get erase block size (for only f_mkfs()) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a3b1dc812217ea7ffa118b14a3c1ab151">   52</a></span>&#160;<span class="preprocessor">#define CTRL_ERASE_SECTOR       4       </span><span class="comment">/* Force erased a block of sectors (for only _USE_ERASE) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Generic command */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a345531a07462afbd999f414708e3b65b">   55</a></span>&#160;<span class="preprocessor">#define CTRL_POWER                      5       </span><span class="comment">/* Get/Set power status */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#af40e5cf3000553a978ff6e30dae70858">   56</a></span>&#160;<span class="preprocessor">#define CTRL_LOCK                       6       </span><span class="comment">/* Lock/Unlock media removal */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a5e40e16d2d7ce196858950f070b9ec03">   57</a></span>&#160;<span class="preprocessor">#define CTRL_EJECT                      7       </span><span class="comment">/* Eject media */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a03e8849e2b50207ca83aa3bbbaf0c561">   58</a></span>&#160;<span class="preprocessor">#define CTRL_INVALIDATE         8 </span><span class="comment">/* Added by Energy Micro AS. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* MMC/SDC specific ioctl command */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#aba3a81a9a47c7d1bf3ac7749bc72dcfd">   62</a></span>&#160;<span class="preprocessor">#define MMC_GET_TYPE            10      </span><span class="comment">/* Get card type */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#ae3b858b81287929f7c7bea3b7aec3087">   63</a></span>&#160;<span class="preprocessor">#define MMC_GET_CSD                     11      </span><span class="comment">/* Get CSD */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a17ad303dd18b19a4c90ab30a8a1c14c4">   64</a></span>&#160;<span class="preprocessor">#define MMC_GET_CID                     12      </span><span class="comment">/* Get CID */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#aff118ba6bd7a9fe7699cee049cff5d6c">   65</a></span>&#160;<span class="preprocessor">#define MMC_GET_OCR                     13      </span><span class="comment">/* Get OCR */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a5cc43c8449b872e16ea5ab42592f793e">   66</a></span>&#160;<span class="preprocessor">#define MMC_GET_SDSTAT          14      </span><span class="comment">/* Get SD status */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* ATA/CF specific ioctl command */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a23f5fff3341e98825ea1f7367fd09f1a">   69</a></span>&#160;<span class="preprocessor">#define ATA_GET_REV                     20      </span><span class="comment">/* Get F/W revision */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a31f556ab98ab80c39058b38d9283865d">   70</a></span>&#160;<span class="preprocessor">#define ATA_GET_MODEL           21      </span><span class="comment">/* Get model name */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a469c4f989757ee1ee404134fea3c74ba">   71</a></span>&#160;<span class="preprocessor">#define ATA_GET_SN                      22      </span><span class="comment">/* Get serial number */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* NAND specific ioctl command */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a7ba26a1a5fdfc3d739816ea4e6272319">   74</a></span>&#160;<span class="preprocessor">#define NAND_FORMAT                     30      </span><span class="comment">/* Create physical format */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* SD Card type definitions (CardType) */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#ac52ec66c278308382fdf7b2c57f0ad8c">   77</a></span>&#160;<span class="preprocessor">#define CT_MMC                  0x01</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#ad1c9fc863ec15d3320b3850dc571626e">   78</a></span>&#160;<span class="preprocessor">#define CT_SD1                  0x02</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a0db1b71113e73184a5ba511e7020a922">   79</a></span>&#160;<span class="preprocessor">#define CT_SD2                  0x04</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#ae76d94ac83c68d1f025cb0bcad77fa5d">   80</a></span>&#160;<span class="preprocessor">#define CT_SDC                  (CT_SD1|CT_SD2)</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#a7d48ce54c27f4f60666309e8627fab47">   81</a></span>&#160;<span class="preprocessor">#define CT_BLOCK                0x08</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/d5d/diskio_8h.html#adaaf74fb14f944682c41a495b64ede08">   83</a></span>&#160;<span class="preprocessor">#define _DISKIO</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00021">diskio.h:21</a></div></div>
<div class="ttc" id="diskio_8h_html_a80b48e03f0a66ea3cd0465654e44ec55"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#a80b48e03f0a66ea3cd0465654e44ec55">disk_status</a></div><div class="ttdeci">DSTATUS disk_status(BYTE)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df1/diskio_8c_source.html#l00084">diskio.c:84</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00019">diskio.h:19</a></div></div>
<div class="ttc" id="diskio_8h_html_a44e59653a39c1368ee0a8bfa4de78190"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#a44e59653a39c1368ee0a8bfa4de78190">disk_write</a></div><div class="ttdeci">DRESULT disk_write(BYTE, const BYTE *, DWORD, BYTE)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df1/diskio_8c_source.html#l00132">diskio.c:132</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00022">diskio.h:22</a></div></div>
<div class="ttc" id="diskio_8h_html_af4f8c59be828b9f2e83612bca85ca69f"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#af4f8c59be828b9f2e83612bca85ca69f">disk_ioctl</a></div><div class="ttdeci">DRESULT disk_ioctl(BYTE, BYTE, void *)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df1/diskio_8c_source.html#l00171">diskio.c:171</a></div></div>
<div class="ttc" id="integer_8h_html_af483253b2143078cede883fc3c111ad2"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a></div><div class="ttdeci">uint32_t DWORD</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00035">integer.h:35</a></div></div>
<div class="ttc" id="diskio_8h_html_adba6790898ce4029c20a34b898ce73c1"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a></div><div class="ttdeci">BYTE DSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00014">diskio.h:14</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2b"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a></div><div class="ttdeci">DRESULT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00017">diskio.h:17</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00018">diskio.h:18</a></div></div>
<div class="ttc" id="diskio_8h_html_a75298f57b6d13bd7148bc5dfa0e50472"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#a75298f57b6d13bd7148bc5dfa0e50472">disk_read</a></div><div class="ttdeci">DRESULT disk_read(BYTE, BYTE *, DWORD, BYTE)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df1/diskio_8c_source.html#l00096">diskio.c:96</a></div></div>
<div class="ttc" id="diskio_8h_html_a2d5ebc53960f1cd48fc6b419d1256df3"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#a2d5ebc53960f1cd48fc6b419d1256df3">disk_initialize</a></div><div class="ttdeci">DSTATUS disk_initialize(BYTE)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df1/diskio_8c_source.html#l00030">diskio.c:30</a></div></div>
<div class="ttc" id="integer_8h_html_aae9749d96e15ccb4f482dd5f55d98f9b"><div class="ttname"><a href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a></div><div class="ttdeci">uint8_t BYTE</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3d/integer_8h_source.html#l00024">integer.h:24</a></div></div>
<div class="ttc" id="integer_8h_html"><div class="ttname"><a href="../../d6/d3d/integer_8h.html">integer.h</a></div></div>
<div class="ttc" id="diskio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322"><div class="ttname"><a href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d5d/diskio_8h_source.html#l00020">diskio.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_82c4e424b44247c9b862621a614caa0c.html">fatfs</a></li><li class="navelem"><a class="el" href="../../dir_cb979b65b884cd901f1fbb5a069b6b9b.html">inc</a></li><li class="navelem"><a class="el" href="../../d3/d5d/diskio_8h.html">diskio.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:31 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
