<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: FIL Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d3a/struct_f_i_l.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FIL Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae363a794e38f3a9aa1d55b8e3c7fcee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d5c/struct_f_a_t_f_s.html">FATFS</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#ae363a794e38f3a9aa1d55b8e3c7fcee7">fs</a></td></tr>
<tr class="separator:ae363a794e38f3a9aa1d55b8e3c7fcee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7a6396b2c82ad46c6d8b2bf141a8dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#a7b7a6396b2c82ad46c6d8b2bf141a8dd">id</a></td></tr>
<tr class="separator:a7b7a6396b2c82ad46c6d8b2bf141a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c49aaa8df55e1e1d8cb0c5e04a3bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#abb2c49aaa8df55e1e1d8cb0c5e04a3bf">flag</a></td></tr>
<tr class="separator:abb2c49aaa8df55e1e1d8cb0c5e04a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3de9bd412bab7a581223c1c2a95a9bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#ac3de9bd412bab7a581223c1c2a95a9bd">pad1</a></td></tr>
<tr class="separator:ac3de9bd412bab7a581223c1c2a95a9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65af32a2d036c560e66177961b9b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#a0f65af32a2d036c560e66177961b9b22">fptr</a></td></tr>
<tr class="separator:a0f65af32a2d036c560e66177961b9b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a0afd16367837984d6205cbfca308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#af70a0afd16367837984d6205cbfca308">fsize</a></td></tr>
<tr class="separator:af70a0afd16367837984d6205cbfca308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d52f3fde971d2a05ff777a6243c252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#ad5d52f3fde971d2a05ff777a6243c252">sclust</a></td></tr>
<tr class="separator:ad5d52f3fde971d2a05ff777a6243c252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac134c1b4645be670eb5207032e714616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#ac134c1b4645be670eb5207032e714616">clust</a></td></tr>
<tr class="separator:ac134c1b4645be670eb5207032e714616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272171f74215002aba31a89428f1d290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#a272171f74215002aba31a89428f1d290">dsect</a></td></tr>
<tr class="separator:a272171f74215002aba31a89428f1d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11faf537370889c867127205f26ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#a5e11faf537370889c867127205f26ad1">dir_sect</a></td></tr>
<tr class="separator:a5e11faf537370889c867127205f26ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0071755a7d2cacd3bafbb1bf2dab98a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#a0071755a7d2cacd3bafbb1bf2dab98a0">dir_ptr</a></td></tr>
<tr class="separator:a0071755a7d2cacd3bafbb1bf2dab98a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1602edc1ba9d9ae2b583cf55f3492325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/struct_f_i_l.html#a1602edc1ba9d9ae2b583cf55f3492325">buf</a> [<a class="el" href="../../d7/d35/ffconf___o_r_g_8h.html#ac271b697378912f17132cb9c7d0de024">_MAX_SS</a>]</td></tr>
<tr class="separator:a1602edc1ba9d9ae2b583cf55f3492325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00113">113</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae363a794e38f3a9aa1d55b8e3c7fcee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d5c/struct_f_a_t_f_s.html">FATFS</a>* fs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00114">114</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7a6396b2c82ad46c6d8b2bf141a8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#ab24077addd3b7b13e086987ff296552c">WORD</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00115">115</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb2c49aaa8df55e1e1d8cb0c5e04a3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00116">116</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3de9bd412bab7a581223c1c2a95a9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> pad1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00117">117</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f65af32a2d036c560e66177961b9b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> fptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00118">118</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="af70a0afd16367837984d6205cbfca308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> fsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00119">119</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d52f3fde971d2a05ff777a6243c252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> sclust</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00120">120</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac134c1b4645be670eb5207032e714616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> clust</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00121">121</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a272171f74215002aba31a89428f1d290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> dsect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00122">122</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e11faf537370889c867127205f26ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> dir_sect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00124">124</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0071755a7d2cacd3bafbb1bf2dab98a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>* dir_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00125">125</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1602edc1ba9d9ae2b583cf55f3492325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> buf[<a class="el" href="../../d7/d35/ffconf___o_r_g_8h.html#ac271b697378912f17132cb9c7d0de024">_MAX_SS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../da/db9/ff_8h_source.html#l00134">134</a> of file <a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fatfs/inc/<a class="el" href="../../da/db9/ff_8h_source.html">ff.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d3a/struct_f_i_l.html">FIL</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:34 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
