<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: PCNT_Init_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/da1/struct_p_c_n_t___init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PCNT_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../dc/d51/group___p_c_n_t.html">PCNT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f88b5bc23005f236cc4294a066e647e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a1f88b5bc23005f236cc4294a066e647e">mode</a></td></tr>
<tr class="separator:a1f88b5bc23005f236cc4294a066e647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51322ddb267b4729d6b5f2bb05d49fff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a51322ddb267b4729d6b5f2bb05d49fff">counter</a></td></tr>
<tr class="separator:a51322ddb267b4729d6b5f2bb05d49fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb76bfccb6839c141bcfa1a6914529b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html#afb76bfccb6839c141bcfa1a6914529b2">top</a></td></tr>
<tr class="separator:afb76bfccb6839c141bcfa1a6914529b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b3c75e58caff9d75bdd144dd5252b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html#ada5b3c75e58caff9d75bdd144dd5252b">negEdge</a></td></tr>
<tr class="separator:ada5b3c75e58caff9d75bdd144dd5252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962de0b4f5864d0cd1b897c635b4a2aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a962de0b4f5864d0cd1b897c635b4a2aa">countDown</a></td></tr>
<tr class="separator:a962de0b4f5864d0cd1b897c635b4a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b85fc472953eac39c2629b1f5d68617"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a5b85fc472953eac39c2629b1f5d68617">filter</a></td></tr>
<tr class="separator:a5b85fc472953eac39c2629b1f5d68617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Init structure. </p>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00149">149</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1f88b5bc23005f236cc4294a066e647e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mode to operate in. </p>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00152">152</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51322ddb267b4729d6b5f2bb05d49fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial counter value (refer to reference manual for max value allowed). Only used for <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a> (and possibly <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d">pcntModeDisable</a>) modes. If using <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">pcntModeExtSingle</a> or <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f">pcntModeExtQuad</a> modes, the counter value is reset to HW reset value. </p>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00158">158</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb76bfccb6839c141bcfa1a6914529b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial top value (refer to reference manual for max value allowed). Only used for <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a> (and possibly <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d">pcntModeDisable</a>) modes. If using <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">pcntModeExtSingle</a> or <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f">pcntModeExtQuad</a> modes, the top value is reset to HW reset value. </p>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00164">164</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada5b3c75e58caff9d75bdd144dd5252b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool negEdge</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Polarity of incoming edge. </p><ul>
<li><a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">pcntModeExtSingle</a> mode - if false, positive edges are counted, otherwise negative edges. </li>
<li><a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f">pcntModeExtQuad</a> mode - if true, counting direction is inverted. </li>
</ul>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00170">170</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a962de0b4f5864d0cd1b897c635b4a2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool countDown</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counting direction, only applicable for <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a> and <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">pcntModeExtSingle</a> modes. </p>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00174">174</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b85fc472953eac39c2629b1f5d68617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable filter, only available in <a class="el" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a> mode. </p>

<p>Definition at line <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html#l00177">177</a> of file <a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d1/dc4/em__pcnt_8h_source.html">em_pcnt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:34 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
