<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: EFM32G230F128 Peripheral Declarations</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">EFM32G230F128 Peripheral Declarations<div class="ingroups"><a class="el" href="../../dd/d43/group___parts.html">Parts</a> &raquo; <a class="el" href="../../d9/d34/group___e_f_m32_g230_f128.html">EFM32G230F128</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EFM32G230F128 Peripheral Declarations:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.png" border="0" alt="" usemap="#d3_2da7_2group______e__f__m32__g230__f128______peripheral______declaration"/>
<map name="d3_2da7_2group______e__f__m32__g230__f128______peripheral______declaration" id="d3_2da7_2group______e__f__m32__g230__f128______peripheral______declaration">
<area shape="rect" id="node1" href="../../d9/d34/group___e_f_m32_g230_f128.html" title="EFM32G230F128" alt="" coords="5,13,136,39"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5412ac9ff64f4ab68c289a0da739eaef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5412ac9ff64f4ab68c289a0da739eaef">AES</a>&#160;&#160;&#160;((AES_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gad099ae8679538f6c00294639d67528bf">AES_BASE</a>)</td></tr>
<tr class="separator:ga5412ac9ff64f4ab68c289a0da739eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137c9e7c0bc9e12f455df0a6e41c0287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga137c9e7c0bc9e12f455df0a6e41c0287">DMA</a>&#160;&#160;&#160;((<a class="el" href="../../d5/df6/struct_d_m_a___type_def.html">DMA_TypeDef</a> *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gab04dd812f37907dc8bd6ed82e346b563">DMA_BASE</a>)</td></tr>
<tr class="separator:ga137c9e7c0bc9e12f455df0a6e41c0287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga543ff1594e55db162ab50232e7db483e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga543ff1594e55db162ab50232e7db483e">MSC</a>&#160;&#160;&#160;((MSC_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga629b03a1fa09ca0b2358175a16b5ff51">MSC_BASE</a>)</td></tr>
<tr class="separator:ga543ff1594e55db162ab50232e7db483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d2c2b1e853b541f1d74797b62c8ac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga15d2c2b1e853b541f1d74797b62c8ac0">EMU</a>&#160;&#160;&#160;((EMU_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">EMU_BASE</a>)</td></tr>
<tr class="separator:ga15d2c2b1e853b541f1d74797b62c8ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae61c7bfebd19ce246f292313d9d15ed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gae61c7bfebd19ce246f292313d9d15ed5">RMU</a>&#160;&#160;&#160;((RMU_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">RMU_BASE</a>)</td></tr>
<tr class="separator:gae61c7bfebd19ce246f292313d9d15ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed1d26edfd19bbb92da3601b9804750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0ed1d26edfd19bbb92da3601b9804750">CMU</a>&#160;&#160;&#160;((<a class="el" href="../../d1/ddd/struct_c_m_u___type_def.html">CMU_TypeDef</a> *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga2c124644784e7939e5f1c1bf917f4c8c">CMU_BASE</a>)</td></tr>
<tr class="separator:ga0ed1d26edfd19bbb92da3601b9804750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b746ba5ab7d0ab657156ebda0f290c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaf1b746ba5ab7d0ab657156ebda0f290c">TIMER0</a>&#160;&#160;&#160;((TIMER_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga7a5c55fc79dee34c91502b0503404375">TIMER0_BASE</a>)</td></tr>
<tr class="separator:gaf1b746ba5ab7d0ab657156ebda0f290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bf4f24c85f26e838f55701a5e69831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga63bf4f24c85f26e838f55701a5e69831">TIMER1</a>&#160;&#160;&#160;((TIMER_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga7a4bd01d91a70285f0bec70f4e9e88bb">TIMER1_BASE</a>)</td></tr>
<tr class="separator:ga63bf4f24c85f26e838f55701a5e69831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca904d0e4ebb6d643c349f7f05613995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaca904d0e4ebb6d643c349f7f05613995">TIMER2</a>&#160;&#160;&#160;((TIMER_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga933376d74e94dae8f42e17c09bd91faa">TIMER2_BASE</a>)</td></tr>
<tr class="separator:gaca904d0e4ebb6d643c349f7f05613995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8eb8989518e5d5bc5410d3fcba9138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaff8eb8989518e5d5bc5410d3fcba9138">USART0</a>&#160;&#160;&#160;((USART_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gac0876dab14e1a1017ec198c230ada762">USART0_BASE</a>)</td></tr>
<tr class="separator:gaff8eb8989518e5d5bc5410d3fcba9138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92871691058ff7ccffd7635930cb08da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga92871691058ff7ccffd7635930cb08da">USART1</a>&#160;&#160;&#160;((USART_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga86162ab3f740db9026c1320d46938b4d">USART1_BASE</a>)</td></tr>
<tr class="separator:ga92871691058ff7ccffd7635930cb08da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf114a9eab03ca08a6fb720e511595930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gaf114a9eab03ca08a6fb720e511595930">USART2</a>&#160;&#160;&#160;((USART_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gade83162a04bca0b15b39018a8e8ec090">USART2_BASE</a>)</td></tr>
<tr class="separator:gaf114a9eab03ca08a6fb720e511595930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1eac25b2f0c2d4cf1e46d642608ea3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gab1eac25b2f0c2d4cf1e46d642608ea3c">LEUART0</a>&#160;&#160;&#160;((LEUART_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga9cd124cc5e901df78c62cba2a6e92b55">LEUART0_BASE</a>)</td></tr>
<tr class="separator:gab1eac25b2f0c2d4cf1e46d642608ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c073b2be41e498262c333e37e605c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gad9c073b2be41e498262c333e37e605c5">LEUART1</a>&#160;&#160;&#160;((LEUART_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga4596b99b328b8ec7e565ee7853e819d7">LEUART1_BASE</a>)</td></tr>
<tr class="separator:gad9c073b2be41e498262c333e37e605c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5359a088f5d8b20ce74d920e46059304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5359a088f5d8b20ce74d920e46059304">RTC</a>&#160;&#160;&#160;((RTC_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">RTC_BASE</a>)</td></tr>
<tr class="separator:ga5359a088f5d8b20ce74d920e46059304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f49a106307e160c1c8c99aefc73da8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gad4f49a106307e160c1c8c99aefc73da8">LETIMER0</a>&#160;&#160;&#160;((LETIMER_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga9aaf5d0e92efb654a628aa8519e8ad30">LETIMER0_BASE</a>)</td></tr>
<tr class="separator:gad4f49a106307e160c1c8c99aefc73da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95956643760aaed275e2701151027327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga95956643760aaed275e2701151027327">PCNT0</a>&#160;&#160;&#160;((PCNT_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaa1387bc9a00adbd17f6c324249d45d37">PCNT0_BASE</a>)</td></tr>
<tr class="separator:ga95956643760aaed275e2701151027327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0d102eae560fc77ae9a4c07aa5f845"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga5e0d102eae560fc77ae9a4c07aa5f845">PCNT1</a>&#160;&#160;&#160;((PCNT_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga1f0cdf5b47b3ede1f0e36e133d78dab0">PCNT1_BASE</a>)</td></tr>
<tr class="separator:ga5e0d102eae560fc77ae9a4c07aa5f845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa6867dae4cc62313ed0cbce44beace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga7fa6867dae4cc62313ed0cbce44beace">PCNT2</a>&#160;&#160;&#160;((PCNT_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga3ecd04197021c4a4032ee7fb6bac9407">PCNT2_BASE</a>)</td></tr>
<tr class="separator:ga7fa6867dae4cc62313ed0cbce44beace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07af77bdc71801553e581ddc858d7656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga07af77bdc71801553e581ddc858d7656">ACMP0</a>&#160;&#160;&#160;((ACMP_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga5e3f07f21dd6ab0682363834112ce5b5">ACMP0_BASE</a>)</td></tr>
<tr class="separator:ga07af77bdc71801553e581ddc858d7656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c0ac9aab56e3eea735704ecc0039f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga11c0ac9aab56e3eea735704ecc0039f9">ACMP1</a>&#160;&#160;&#160;((ACMP_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gab734ffd231a27d74c1fc687eb1344fe9">ACMP1_BASE</a>)</td></tr>
<tr class="separator:ga11c0ac9aab56e3eea735704ecc0039f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8397acedb06c1832f583d8660807e826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga8397acedb06c1832f583d8660807e826">PRS</a>&#160;&#160;&#160;((<a class="el" href="../../df/db4/struct_p_r_s___type_def.html">PRS_TypeDef</a> *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaf990e90715f44cf04d3f5934ee20866c">PRS_BASE</a>)</td></tr>
<tr class="separator:ga8397acedb06c1832f583d8660807e826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe0025fe66918c644e110c3b055c955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gadfe0025fe66918c644e110c3b055c955">DAC0</a>&#160;&#160;&#160;((DAC_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gada12ca8452e773fd8f38041872934efc">DAC0_BASE</a>)</td></tr>
<tr class="separator:gadfe0025fe66918c644e110c3b055c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1037b18e2d226fe7d327d4a6f17a21c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga1037b18e2d226fe7d327d4a6f17a21c1">GPIO</a>&#160;&#160;&#160;((GPIO_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gacce3b8a909ed8b957b4e411dfb7cbd91">GPIO_BASE</a>)</td></tr>
<tr class="separator:ga1037b18e2d226fe7d327d4a6f17a21c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df0e11fc4a10e1e7ea0e83042a5c77d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga2df0e11fc4a10e1e7ea0e83042a5c77d">VCMP</a>&#160;&#160;&#160;((VCMP_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">VCMP_BASE</a>)</td></tr>
<tr class="separator:ga2df0e11fc4a10e1e7ea0e83042a5c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2ea0f4a8dd17bf08e69d05deacbcb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0d2ea0f4a8dd17bf08e69d05deacbcb5">ADC0</a>&#160;&#160;&#160;((ADC_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga0aa6c0c068af7a61c770bc6d4322d63e">ADC0_BASE</a>)</td></tr>
<tr class="separator:ga0d2ea0f4a8dd17bf08e69d05deacbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86abb2e8858d177c04e60c41e9242045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga86abb2e8858d177c04e60c41e9242045">I2C0</a>&#160;&#160;&#160;((I2C_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a>)</td></tr>
<tr class="separator:ga86abb2e8858d177c04e60c41e9242045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab938901a5fa5443253fc293ebd0399e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gab938901a5fa5443253fc293ebd0399e3">WDOG</a>&#160;&#160;&#160;((WDOG_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">WDOG_BASE</a>)</td></tr>
<tr class="separator:gab938901a5fa5443253fc293ebd0399e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadacf4c0ec79d1e8779e6bad70ddf1ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#gadacf4c0ec79d1e8779e6bad70ddf1ee9">CALIBRATE</a>&#160;&#160;&#160;((CALIBRATE_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga265306c2f0207563b672356abd3fcd6a">CALIBRATE_BASE</a>)</td></tr>
<tr class="separator:gadacf4c0ec79d1e8779e6bad70ddf1ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fcf54e71ec010df38f8b7a9c1166f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga0fcf54e71ec010df38f8b7a9c1166f1f">DEVINFO</a>&#160;&#160;&#160;((DEVINFO_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga38e879f0d121817461f0b329b96614e7">DEVINFO_BASE</a>)</td></tr>
<tr class="separator:ga0fcf54e71ec010df38f8b7a9c1166f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad88ce503ff5777d641e1ed15c0d550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da7/group___e_f_m32_g230_f128___peripheral___declaration.html#ga6ad88ce503ff5777d641e1ed15c0d550">ROMTABLE</a>&#160;&#160;&#160;((ROMTABLE_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">ROMTABLE_BASE</a>)</td></tr>
<tr class="separator:ga6ad88ce503ff5777d641e1ed15c0d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5412ac9ff64f4ab68c289a0da739eaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES&#160;&#160;&#160;((AES_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gad099ae8679538f6c00294639d67528bf">AES_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AES base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00413">413</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga137c9e7c0bc9e12f455df0a6e41c0287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA&#160;&#160;&#160;((<a class="el" href="../../d5/df6/struct_d_m_a___type_def.html">DMA_TypeDef</a> *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gab04dd812f37907dc8bd6ed82e346b563">DMA_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DMA base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00414">414</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga543ff1594e55db162ab50232e7db483e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC&#160;&#160;&#160;((MSC_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga629b03a1fa09ca0b2358175a16b5ff51">MSC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MSC base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00415">415</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga15d2c2b1e853b541f1d74797b62c8ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMU&#160;&#160;&#160;((EMU_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga61fd6590fabeb9f46d757e426bef70b4">EMU_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EMU base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00416">416</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae61c7bfebd19ce246f292313d9d15ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU&#160;&#160;&#160;((RMU_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gad9042aa68a6230303bcfa83275e2012e">RMU_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMU base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00417">417</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ed1d26edfd19bbb92da3601b9804750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMU&#160;&#160;&#160;((<a class="el" href="../../d1/ddd/struct_c_m_u___type_def.html">CMU_TypeDef</a> *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga2c124644784e7939e5f1c1bf917f4c8c">CMU_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CMU base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00418">418</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1b746ba5ab7d0ab657156ebda0f290c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER0&#160;&#160;&#160;((TIMER_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga7a5c55fc79dee34c91502b0503404375">TIMER0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER0 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00419">419</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga63bf4f24c85f26e838f55701a5e69831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER1&#160;&#160;&#160;((TIMER_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga7a4bd01d91a70285f0bec70f4e9e88bb">TIMER1_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER1 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00420">420</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca904d0e4ebb6d643c349f7f05613995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER2&#160;&#160;&#160;((TIMER_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga933376d74e94dae8f42e17c09bd91faa">TIMER2_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TIMER2 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00421">421</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaff8eb8989518e5d5bc5410d3fcba9138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART0&#160;&#160;&#160;((USART_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gac0876dab14e1a1017ec198c230ada762">USART0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART0 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00422">422</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92871691058ff7ccffd7635930cb08da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART1&#160;&#160;&#160;((USART_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga86162ab3f740db9026c1320d46938b4d">USART1_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART1 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00423">423</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf114a9eab03ca08a6fb720e511595930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2&#160;&#160;&#160;((USART_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gade83162a04bca0b15b39018a8e8ec090">USART2_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART2 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00424">424</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab1eac25b2f0c2d4cf1e46d642608ea3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART0&#160;&#160;&#160;((LEUART_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga9cd124cc5e901df78c62cba2a6e92b55">LEUART0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART0 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00425">425</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad9c073b2be41e498262c333e37e605c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART1&#160;&#160;&#160;((LEUART_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga4596b99b328b8ec7e565ee7853e819d7">LEUART1_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LEUART1 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00426">426</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5359a088f5d8b20ce74d920e46059304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC&#160;&#160;&#160;((RTC_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga4265e665d56225412e57a61d87417022">RTC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00427">427</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad4f49a106307e160c1c8c99aefc73da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LETIMER0&#160;&#160;&#160;((LETIMER_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga9aaf5d0e92efb654a628aa8519e8ad30">LETIMER0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LETIMER0 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00428">428</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga95956643760aaed275e2701151027327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT0&#160;&#160;&#160;((PCNT_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaa1387bc9a00adbd17f6c324249d45d37">PCNT0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCNT0 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00429">429</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e0d102eae560fc77ae9a4c07aa5f845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT1&#160;&#160;&#160;((PCNT_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga1f0cdf5b47b3ede1f0e36e133d78dab0">PCNT1_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCNT1 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00430">430</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7fa6867dae4cc62313ed0cbce44beace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCNT2&#160;&#160;&#160;((PCNT_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga3ecd04197021c4a4032ee7fb6bac9407">PCNT2_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PCNT2 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00431">431</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07af77bdc71801553e581ddc858d7656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP0&#160;&#160;&#160;((ACMP_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga5e3f07f21dd6ab0682363834112ce5b5">ACMP0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACMP0 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00432">432</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga11c0ac9aab56e3eea735704ecc0039f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACMP1&#160;&#160;&#160;((ACMP_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gab734ffd231a27d74c1fc687eb1344fe9">ACMP1_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACMP1 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00433">433</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8397acedb06c1832f583d8660807e826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRS&#160;&#160;&#160;((<a class="el" href="../../df/db4/struct_p_r_s___type_def.html">PRS_TypeDef</a> *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gaf990e90715f44cf04d3f5934ee20866c">PRS_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00434">434</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadfe0025fe66918c644e110c3b055c955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC0&#160;&#160;&#160;((DAC_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gada12ca8452e773fd8f38041872934efc">DAC0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DAC0 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00435">435</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1037b18e2d226fe7d327d4a6f17a21c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO&#160;&#160;&#160;((GPIO_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gacce3b8a909ed8b957b4e411dfb7cbd91">GPIO_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00436">436</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2df0e11fc4a10e1e7ea0e83042a5c77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VCMP&#160;&#160;&#160;((VCMP_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gabcff97511217e428406a65b322e8faee">VCMP_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VCMP base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00437">437</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d2ea0f4a8dd17bf08e69d05deacbcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC0&#160;&#160;&#160;((ADC_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga0aa6c0c068af7a61c770bc6d4322d63e">ADC0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC0 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00438">438</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga86abb2e8858d177c04e60c41e9242045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0&#160;&#160;&#160;((I2C_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#gabf0928baf4e4350633ca9050b65d1939">I2C0_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C0 base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00439">439</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab938901a5fa5443253fc293ebd0399e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDOG&#160;&#160;&#160;((WDOG_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga0c092d77d4599871d1ebda1a3a28e887">WDOG_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WDOG base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00440">440</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadacf4c0ec79d1e8779e6bad70ddf1ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE&#160;&#160;&#160;((CALIBRATE_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga265306c2f0207563b672356abd3fcd6a">CALIBRATE_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALIBRATE base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00441">441</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fcf54e71ec010df38f8b7a9c1166f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVINFO&#160;&#160;&#160;((DEVINFO_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga38e879f0d121817461f0b329b96614e7">DEVINFO_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DEVINFO base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00442">442</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ad88ce503ff5777d641e1ed15c0d550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROMTABLE&#160;&#160;&#160;((ROMTABLE_TypeDef *) <a class="el" href="../../d2/da7/group___e_f_m32_g230_f128___peripheral___base.html#ga43a55e4b2cd4f6da2bf35f25313cb0d3">ROMTABLE_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ROMTABLE base pointer </p>

<p>Definition at line <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html#l00443">443</a> of file <a class="el" href="../../d8/da8/efm32g230f128_8h_source.html">efm32g230f128.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:32 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
