<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: WDOG_Init_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d51/struct_w_d_o_g___init___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">WDOG_Init_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../dc/dc9/group___w_d_o_g.html">WDOG</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html#ac842b6c1dcb3b1f11b611620199dc55c">enable</a></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95936f85c6ab1a7f43f02f15f172f1db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a95936f85c6ab1a7f43f02f15f172f1db">debugRun</a></td></tr>
<tr class="separator:a95936f85c6ab1a7f43f02f15f172f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a783f004392dd6c54bc558f346e787f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a9a783f004392dd6c54bc558f346e787f">em2Run</a></td></tr>
<tr class="separator:a9a783f004392dd6c54bc558f346e787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d4eab9be3a4d29c14caf17a17c549a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html#aa0d4eab9be3a4d29c14caf17a17c549a">em3Run</a></td></tr>
<tr class="separator:aa0d4eab9be3a4d29c14caf17a17c549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9206da7aed46f68595b59f593b8087c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a9206da7aed46f68595b59f593b8087c4">em4Block</a></td></tr>
<tr class="separator:a9206da7aed46f68595b59f593b8087c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc8541c8a6205fe10311e1ace5eb62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a49dc8541c8a6205fe10311e1ace5eb62">swoscBlock</a></td></tr>
<tr class="separator:a49dc8541c8a6205fe10311e1ace5eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e9c310f0ff6151d48550c2b6b2b185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a26e9c310f0ff6151d48550c2b6b2b185">lock</a></td></tr>
<tr class="separator:a26e9c310f0ff6151d48550c2b6b2b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43a98f960c43c3e1da0813930b7b43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#ga84959950c7a90940b7b2aa414648f338">WDOG_ClkSel_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html#a0a43a98f960c43c3e1da0813930b7b43">clkSel</a></td></tr>
<tr class="separator:a0a43a98f960c43c3e1da0813930b7b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4215fff95e8aaf949aa3cc40a56ca3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#gafb32176c669596071269d5fe62734505">WDOG_PeriodSel_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html#ab4215fff95e8aaf949aa3cc40a56ca3a">perSel</a></td></tr>
<tr class="separator:ab4215fff95e8aaf949aa3cc40a56ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Watchdog initialization structure. </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00093">93</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable watchdog when init completed. </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00096">96</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95936f85c6ab1a7f43f02f15f172f1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool debugRun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter shall keep running during debug halt. </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00099">99</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a783f004392dd6c54bc558f346e787f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool em2Run</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter shall keep running when in EM2. </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00102">102</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d4eab9be3a4d29c14caf17a17c549a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool em3Run</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counter shall keep running when in EM3. </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00105">105</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9206da7aed46f68595b59f593b8087c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool em4Block</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block EMU from entering EM4. </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00108">108</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49dc8541c8a6205fe10311e1ace5eb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool swoscBlock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block SW from disabling LFRCO/LFXO oscillators. </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00111">111</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26e9c310f0ff6151d48550c2b6b2b185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block SW from modifying the configuration (a reset is needed to reconfigure). </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00114">114</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a43a98f960c43c3e1da0813930b7b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#ga84959950c7a90940b7b2aa414648f338">WDOG_ClkSel_TypeDef</a> clkSel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock source to use for watchdog. </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00117">117</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4215fff95e8aaf949aa3cc40a56ca3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dc9/group___w_d_o_g.html#gafb32176c669596071269d5fe62734505">WDOG_PeriodSel_TypeDef</a> perSel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watchdog timeout period. </p>

<p>Definition at line <a class="el" href="../../d5/d7a/em__wdog_8h_source.html#l00120">120</a> of file <a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d5/d7a/em__wdog_8h_source.html">em_wdog.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d51/struct_w_d_o_g___init___type_def.html">WDOG_Init_TypeDef</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:34 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
