<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: emlib/inc/em_pcnt.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dc4/em__pcnt_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">em_pcnt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dc4/em__pcnt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __EM_PCNT_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __EM_PCNT_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;em_device.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(PCNT_COUNT) &amp;&amp; (PCNT_COUNT &gt; 0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *******************************   DEFINES   ***********************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if defined _EFM32_GECKO_FAMILY</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#gaf9147680cf4def78a0d85a8056ac305d">   60</a></span>&#160;<span class="preprocessor">#define PCNT0_CNT_SIZE    (8)   </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define PCNT0_CNT_SIZE   (16)   </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef PCNT1</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#gac0b5dd0a1e5062fdaf21780ef8c96643">   65</a></span>&#160;<span class="preprocessor">#define PCNT1_CNT_SIZE    (8)   </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef PCNT2</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#gae3a1a39ad553e685d081f3d7cea568e4">   68</a></span>&#160;<span class="preprocessor">#define PCNT2_CNT_SIZE    (8)   </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> ********************************   ENUMS   ************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d">   80</a></span>&#160;  <a class="code" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d">pcntModeDisable</a>   = _PCNT_CTRL_MODE_DISABLE,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">   83</a></span>&#160;  <a class="code" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a> = _PCNT_CTRL_MODE_OVSSINGLE,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">   86</a></span>&#160;  <a class="code" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">pcntModeExtSingle</a> = _PCNT_CTRL_MODE_EXTCLKSINGLE,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f">   89</a></span>&#160;  <a class="code" href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f">pcntModeExtQuad</a>   = _PCNT_CTRL_MODE_EXTCLKQUAD</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if defined( _PCNT_CTRL_CNTEV_MASK)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  pcntCntEventBoth = _PCNT_CTRL_CNTEV_BOTH,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  pcntCntEventUp   = _PCNT_CTRL_CNTEV_UP,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  pcntCntEventDown = _PCNT_CTRL_CNTEV_DOWN,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  pcntCntEventNone = _PCNT_CTRL_CNTEV_NONE</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} PCNT_CntEvent_TypeDef;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if defined( _PCNT_INPUT_MASK )</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  pcntPRSCh0 = 0,     </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  pcntPRSCh1 = 1,     </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  pcntPRSCh2 = 2,     </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  pcntPRSCh3 = 3,     </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  pcntPRSCh4 = 4,     </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  pcntPRSCh5 = 5,     </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  pcntPRSCh6 = 6,     </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  pcntPRSCh7 = 7,     </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if defined( PCNT_INPUT_S0PRSSEL_PRSCH11 )</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  pcntPRSCh8 = 8,     </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  pcntPRSCh9 = 9,     </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  pcntPRSCh10 = 10,   </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  pcntPRSCh11 = 11    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} PCNT_PRSSel_TypeDef;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  pcntPRSInputS0 = 0, </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  pcntPRSInputS1 = 1  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} PCNT_PRSInput_TypeDef;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *******************************   STRUCTS   ***********************************</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../db/da1/struct_p_c_n_t___init___type_def.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a1f88b5bc23005f236cc4294a066e647e">  152</a></span>&#160;  PCNT_Mode_TypeDef     <a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a1f88b5bc23005f236cc4294a066e647e">mode</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a51322ddb267b4729d6b5f2bb05d49fff">  158</a></span>&#160;  uint32_t              <a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a51322ddb267b4729d6b5f2bb05d49fff">counter</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../db/da1/struct_p_c_n_t___init___type_def.html#afb76bfccb6839c141bcfa1a6914529b2">  164</a></span>&#160;  uint32_t              <a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#afb76bfccb6839c141bcfa1a6914529b2">top</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../db/da1/struct_p_c_n_t___init___type_def.html#ada5b3c75e58caff9d75bdd144dd5252b">  170</a></span>&#160;  <span class="keywordtype">bool</span>                  <a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#ada5b3c75e58caff9d75bdd144dd5252b">negEdge</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a962de0b4f5864d0cd1b897c635b4a2aa">  174</a></span>&#160;  <span class="keywordtype">bool</span>                  <a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a962de0b4f5864d0cd1b897c635b4a2aa">countDown</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a5b85fc472953eac39c2629b1f5d68617">  177</a></span>&#160;  <span class="keywordtype">bool</span>                  <a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html#a5b85fc472953eac39c2629b1f5d68617">filter</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if defined( PCNT_CTRL_HYST )</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">bool</span>                  hyst;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">bool</span>                  s1CntDir;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  PCNT_CntEvent_TypeDef cntEvent;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  PCNT_CntEvent_TypeDef auxCntEvent;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  PCNT_PRSSel_TypeDef   s0PRS;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  PCNT_PRSSel_TypeDef   s1PRS;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#if defined (_EFM32_GECKO_FAMILY)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#ga6cec823dab4c0de6e47a6939ad978290">  208</a></span>&#160;<span class="preprocessor">#define PCNT_INIT_DEFAULT                                                           \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  { pcntModeDisable,                          </span><span class="comment">/* Disabled by default. */</span><span class="preprocessor">            \</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    _PCNT_CNT_RESETVALUE,                     </span><span class="comment">/* Default counter HW reset value. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    _PCNT_TOP_RESETVALUE,                     </span><span class="comment">/* Default counter HW reset value. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    false,                                    </span><span class="comment">/* Use positive edge. */</span><span class="preprocessor">              \</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    false,                                    </span><span class="comment">/* Up-counting. */</span><span class="preprocessor">                    \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">    false                                     </span><span class="comment">/* Filter disabled. */</span><span class="preprocessor">                \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define PCNT_INIT_DEFAULT                                                                        \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  { pcntModeDisable,                          </span><span class="comment">/* Disabled by default. */</span><span class="preprocessor">                         \</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">    _PCNT_CNT_RESETVALUE,                     </span><span class="comment">/* Default counter HW reset value. */</span><span class="preprocessor">              \</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    _PCNT_TOP_RESETVALUE,                     </span><span class="comment">/* Default counter HW reset value. */</span><span class="preprocessor">              \</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    false,                                    </span><span class="comment">/* Use positive edge. */</span><span class="preprocessor">                           \</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    false,                                    </span><span class="comment">/* Up-counting. */</span><span class="preprocessor">                                 \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">    false,                                    </span><span class="comment">/* Filter disabled. */</span><span class="preprocessor">                             \</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">    false,                                    </span><span class="comment">/* Hysteresis disabled. */</span><span class="preprocessor">                         \</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">    true,                                     </span><span class="comment">/* Counter direction is given by CNTDIR. */</span><span class="preprocessor">        \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">    pcntCntEventUp,                           </span><span class="comment">/* Regular counter counts up on upcount events. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    pcntCntEventNone,                         </span><span class="comment">/* Auxiliary counter doesn&#39;t respond to events. */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">    pcntPRSCh0,                               </span><span class="comment">/* PRS channel 0 selected as S0IN. */</span><span class="preprocessor">              \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">    pcntPRSCh0                                </span><span class="comment">/* PRS channel 0 selected as S1IN. */</span><span class="preprocessor">              \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *****************************   PROTOTYPES   **********************************</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#ga70fe3bed7f9fc6b0823d53023fdf5f37">  249</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga70fe3bed7f9fc6b0823d53023fdf5f37">PCNT_CounterGet</a>(PCNT_TypeDef *pcnt)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span> pcnt-&gt;CNT;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#if defined( _PCNT_AUXCNT_MASK )</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;__STATIC_INLINE uint32_t PCNT_AuxCounterGet(PCNT_TypeDef *pcnt)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">return</span> pcnt-&gt;AUXCNT;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gacb21126956add214b4af318f61fd17cd">PCNT_CounterReset</a>(PCNT_TypeDef *pcnt);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga4f29435f61c53e4a6e86947fe1980be9">PCNT_CounterTopSet</a>(PCNT_TypeDef *pcnt, uint32_t count, uint32_t top);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#ga420446309a8fbbb76574d96ffc6db024">  298</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga420446309a8fbbb76574d96ffc6db024">PCNT_CounterSet</a>(PCNT_TypeDef *pcnt, uint32_t count)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga4f29435f61c53e4a6e86947fe1980be9">PCNT_CounterTopSet</a>(pcnt, count, pcnt-&gt;TOP);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gaa8820c09f38c0237a58300bdfa53cb0e">PCNT_Enable</a>(PCNT_TypeDef *pcnt, PCNT_Mode_TypeDef mode);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga0a3a18c64e545011e4b4eaef0bdc2b3d">PCNT_FreezeEnable</a>(PCNT_TypeDef *pcnt, <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga726934d28be99230a6025503fdbaf86d">PCNT_Init</a>(PCNT_TypeDef *pcnt, <span class="keyword">const</span> <a class="code" href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a> *init);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#if defined( _PCNT_INPUT_MASK )</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> PCNT_PRSInputEnable(PCNT_TypeDef *pcnt,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                         PCNT_PRSInput_TypeDef prsInput,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                         <span class="keywordtype">bool</span> enable);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#ga656f9c01f924fb88378bf4d77bb927a1">  326</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga656f9c01f924fb88378bf4d77bb927a1">PCNT_IntClear</a>(PCNT_TypeDef *pcnt, uint32_t flags)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  pcnt-&gt;IFC = flags;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#gab68278a67e797c54abf963dd6546f448">  343</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gab68278a67e797c54abf963dd6546f448">PCNT_IntDisable</a>(PCNT_TypeDef *pcnt, uint32_t flags)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  pcnt-&gt;IEN &amp;= ~(flags);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#ga48363e8f5b035115fda26ce1c7c73953">  365</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga48363e8f5b035115fda26ce1c7c73953">PCNT_IntEnable</a>(PCNT_TypeDef *pcnt, uint32_t flags)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  pcnt-&gt;IEN |= flags;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#gad2c0d9afde7927503a4abee86862c7f1">  385</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dc/d51/group___p_c_n_t.html#gad2c0d9afde7927503a4abee86862c7f1">PCNT_IntGet</a>(PCNT_TypeDef *pcnt)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">return</span> pcnt-&gt;IF;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#ga94a4c16e59e21c6550082fe5cb91db5e">  412</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga94a4c16e59e21c6550082fe5cb91db5e">PCNT_IntGetEnabled</a>(PCNT_TypeDef *pcnt)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  uint32_t tmp = 0U;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">/* Store pcnt-&gt;IEN in temporary variable in order to define explicit order</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">   * of volatile accesses. */</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  tmp = pcnt-&gt;IEN;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="comment">/* Bitwise AND of pending and enabled interrupts */</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordflow">return</span> pcnt-&gt;IF &amp; tmp;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;}</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#gabe2234a84d44892bb33c590f5c3857e2">  437</a></span>&#160;__STATIC_INLINE <span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gabe2234a84d44892bb33c590f5c3857e2">PCNT_IntSet</a>(PCNT_TypeDef *pcnt, uint32_t flags)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  pcnt-&gt;IFS = flags;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gadf14f80981badc92e7a30a43caae130b">PCNT_Reset</a>(PCNT_TypeDef *pcnt);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#ga891fb6ed2bb9bf604783b363c87464de">  455</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga891fb6ed2bb9bf604783b363c87464de">PCNT_TopBufferGet</a>(PCNT_TypeDef *pcnt)</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;{</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordflow">return</span> pcnt-&gt;TOPB;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gaa0a00b056f5f6404abd02de84c30d002">PCNT_TopBufferSet</a>(PCNT_TypeDef *pcnt, uint32_t val);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="../../dc/d51/group___p_c_n_t.html#ga963e01aecd570531bae9630800165ff4">  472</a></span>&#160;__STATIC_INLINE uint32_t <a class="code" href="../../dc/d51/group___p_c_n_t.html#ga963e01aecd570531bae9630800165ff4">PCNT_TopGet</a>(PCNT_TypeDef *pcnt)</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;{</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">return</span> pcnt-&gt;TOP;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d51/group___p_c_n_t.html#gac40297f0dcf3f1502b8cbca2aced1466">PCNT_TopSet</a>(PCNT_TypeDef *pcnt, uint32_t val);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(PCNT_COUNT) &amp;&amp; (PCNT_COUNT &gt; 0) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __EM_PCNT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___p_c_n_t_html_gaa0a00b056f5f6404abd02de84c30d002"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gaa0a00b056f5f6404abd02de84c30d002">PCNT_TopBufferSet</a></div><div class="ttdeci">void PCNT_TopBufferSet(PCNT_TypeDef *pcnt, uint32_t val)</div></div>
<div class="ttc" id="group___p_c_n_t_html_ga70fe3bed7f9fc6b0823d53023fdf5f37"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga70fe3bed7f9fc6b0823d53023fdf5f37">PCNT_CounterGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t PCNT_CounterGet(PCNT_TypeDef *pcnt)</div><div class="ttdoc">Get pulse counter value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00249">em_pcnt.h:249</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga656f9c01f924fb88378bf4d77bb927a1"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga656f9c01f924fb88378bf4d77bb927a1">PCNT_IntClear</a></div><div class="ttdeci">__STATIC_INLINE void PCNT_IntClear(PCNT_TypeDef *pcnt, uint32_t flags)</div><div class="ttdoc">Clear one or more pending PCNT interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00326">em_pcnt.h:326</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga963e01aecd570531bae9630800165ff4"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga963e01aecd570531bae9630800165ff4">PCNT_TopGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t PCNT_TopGet(PCNT_TypeDef *pcnt)</div><div class="ttdoc">Get pulse counter top value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00472">em_pcnt.h:472</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga420446309a8fbbb76574d96ffc6db024"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga420446309a8fbbb76574d96ffc6db024">PCNT_CounterSet</a></div><div class="ttdeci">__STATIC_INLINE void PCNT_CounterSet(PCNT_TypeDef *pcnt, uint32_t count)</div><div class="ttdoc">Set counter value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00298">em_pcnt.h:298</a></div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_a962de0b4f5864d0cd1b897c635b4a2aa"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#a962de0b4f5864d0cd1b897c635b4a2aa">PCNT_Init_TypeDef::countDown</a></div><div class="ttdeci">bool countDown</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00174">em_pcnt.h:174</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gabe2234a84d44892bb33c590f5c3857e2"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gabe2234a84d44892bb33c590f5c3857e2">PCNT_IntSet</a></div><div class="ttdeci">__STATIC_INLINE void PCNT_IntSet(PCNT_TypeDef *pcnt, uint32_t flags)</div><div class="ttdoc">Set one or more pending PCNT interrupts from SW. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00437">em_pcnt.h:437</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga94a4c16e59e21c6550082fe5cb91db5e"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga94a4c16e59e21c6550082fe5cb91db5e">PCNT_IntGetEnabled</a></div><div class="ttdeci">__STATIC_INLINE uint32_t PCNT_IntGetEnabled(PCNT_TypeDef *pcnt)</div><div class="ttdoc">Get enabled and pending PCNT interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00412">em_pcnt.h:412</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gab68278a67e797c54abf963dd6546f448"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gab68278a67e797c54abf963dd6546f448">PCNT_IntDisable</a></div><div class="ttdeci">__STATIC_INLINE void PCNT_IntDisable(PCNT_TypeDef *pcnt, uint32_t flags)</div><div class="ttdoc">Disable one or more PCNT interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00343">em_pcnt.h:343</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gadf14f80981badc92e7a30a43caae130b"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gadf14f80981badc92e7a30a43caae130b">PCNT_Reset</a></div><div class="ttdeci">void PCNT_Reset(PCNT_TypeDef *pcnt)</div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_ada5b3c75e58caff9d75bdd144dd5252b"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#ada5b3c75e58caff9d75bdd144dd5252b">PCNT_Init_TypeDef::negEdge</a></div><div class="ttdeci">bool negEdge</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00170">em_pcnt.h:170</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gaa8820c09f38c0237a58300bdfa53cb0e"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gaa8820c09f38c0237a58300bdfa53cb0e">PCNT_Enable</a></div><div class="ttdeci">void PCNT_Enable(PCNT_TypeDef *pcnt, PCNT_Mode_TypeDef mode)</div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_a5b85fc472953eac39c2629b1f5d68617"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#a5b85fc472953eac39c2629b1f5d68617">PCNT_Init_TypeDef::filter</a></div><div class="ttdeci">bool filter</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00177">em_pcnt.h:177</a></div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_a51322ddb267b4729d6b5f2bb05d49fff"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#a51322ddb267b4729d6b5f2bb05d49fff">PCNT_Init_TypeDef::counter</a></div><div class="ttdeci">uint32_t counter</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00158">em_pcnt.h:158</a></div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_a1f88b5bc23005f236cc4294a066e647e"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#a1f88b5bc23005f236cc4294a066e647e">PCNT_Init_TypeDef::mode</a></div><div class="ttdeci">PCNT_Mode_TypeDef mode</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00152">em_pcnt.h:152</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gad2c0d9afde7927503a4abee86862c7f1"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gad2c0d9afde7927503a4abee86862c7f1">PCNT_IntGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t PCNT_IntGet(PCNT_TypeDef *pcnt)</div><div class="ttdoc">Get pending PCNT interrupt flags. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00385">em_pcnt.h:385</a></div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html">PCNT_Init_TypeDef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00149">em_pcnt.h:149</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a6631b7a7ec35e0ea2f60307f76f15a11">pcntModeOvsSingle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00083">em_pcnt.h:83</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gacb21126956add214b4af318f61fd17cd"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gacb21126956add214b4af318f61fd17cd">PCNT_CounterReset</a></div><div class="ttdeci">void PCNT_CounterReset(PCNT_TypeDef *pcnt)</div></div>
<div class="ttc" id="group___p_c_n_t_html_ga726934d28be99230a6025503fdbaf86d"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga726934d28be99230a6025503fdbaf86d">PCNT_Init</a></div><div class="ttdeci">void PCNT_Init(PCNT_TypeDef *pcnt, const PCNT_Init_TypeDef *init)</div></div>
<div class="ttc" id="struct_p_c_n_t___init___type_def_html_afb76bfccb6839c141bcfa1a6914529b2"><div class="ttname"><a href="../../db/da1/struct_p_c_n_t___init___type_def.html#afb76bfccb6839c141bcfa1a6914529b2">PCNT_Init_TypeDef::top</a></div><div class="ttdeci">uint32_t top</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00164">em_pcnt.h:164</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga48363e8f5b035115fda26ce1c7c73953"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga48363e8f5b035115fda26ce1c7c73953">PCNT_IntEnable</a></div><div class="ttdeci">__STATIC_INLINE void PCNT_IntEnable(PCNT_TypeDef *pcnt, uint32_t flags)</div><div class="ttdoc">Enable one or more PCNT interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00365">em_pcnt.h:365</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga2fb0fc7f68c902b71b271ba5687643a4"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga2fb0fc7f68c902b71b271ba5687643a4">PCNT_Mode_TypeDef</a></div><div class="ttdeci">PCNT_Mode_TypeDef</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00077">em_pcnt.h:77</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga4f29435f61c53e4a6e86947fe1980be9"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga4f29435f61c53e4a6e86947fe1980be9">PCNT_CounterTopSet</a></div><div class="ttdeci">void PCNT_CounterTopSet(PCNT_TypeDef *pcnt, uint32_t count, uint32_t top)</div></div>
<div class="ttc" id="group___p_c_n_t_html_gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4ad7b6ebce85e46e117dfd46723abe2b3d">pcntModeDisable</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00080">em_pcnt.h:80</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a369c3b5ed067a8ac8e9acde0d977662f">pcntModeExtQuad</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00089">em_pcnt.h:89</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gga2fb0fc7f68c902b71b271ba5687643a4a036410c15ce30d5b1b0e419f96dc62fe">pcntModeExtSingle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00086">em_pcnt.h:86</a></div></div>
<div class="ttc" id="group___p_c_n_t_html_ga0a3a18c64e545011e4b4eaef0bdc2b3d"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga0a3a18c64e545011e4b4eaef0bdc2b3d">PCNT_FreezeEnable</a></div><div class="ttdeci">void PCNT_FreezeEnable(PCNT_TypeDef *pcnt, bool enable)</div></div>
<div class="ttc" id="group___p_c_n_t_html_gac40297f0dcf3f1502b8cbca2aced1466"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#gac40297f0dcf3f1502b8cbca2aced1466">PCNT_TopSet</a></div><div class="ttdeci">void PCNT_TopSet(PCNT_TypeDef *pcnt, uint32_t val)</div></div>
<div class="ttc" id="group___p_c_n_t_html_ga891fb6ed2bb9bf604783b363c87464de"><div class="ttname"><a href="../../dc/d51/group___p_c_n_t.html#ga891fb6ed2bb9bf604783b363c87464de">PCNT_TopBufferGet</a></div><div class="ttdeci">__STATIC_INLINE uint32_t PCNT_TopBufferGet(PCNT_TypeDef *pcnt)</div><div class="ttdoc">Get pulse counter top buffer value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dc4/em__pcnt_8h_source.html#l00455">em_pcnt.h:455</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_b87c9fa9320234f602b7b6764d52d08c.html">emlib</a></li><li class="navelem"><a class="el" href="../../dir_a9056cd0b9e45fbef3eca18167030ab7.html">inc</a></li><li class="navelem"><a class="el" href="../../d1/dc4/em__pcnt_8h.html">em_pcnt.h</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:31 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
