<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: LEUART</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d62/group___l_e_u_a_r_t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LEUART<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LEUART:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/d62/group___l_e_u_a_r_t.png" border="0" alt="" usemap="#d6_2d62_2group______l__e__u__a__r__t"/>
<map name="d6_2d62_2group______l__e__u__a__r__t" id="d6_2d62_2group______l__e__u__a__r__t">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html">LEUART_Init_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb3f4d665d8aca8088a1eff6adb7f5f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gacb3f4d665d8aca8088a1eff6adb7f5f8">LEUART_INIT_DEFAULT</a></td></tr>
<tr class="separator:gacb3f4d665d8aca8088a1eff6adb7f5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6bc858472381dd682afb465b3c363111"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga6bc858472381dd682afb465b3c363111">LEUART_Databits_TypeDef</a> { <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gga6bc858472381dd682afb465b3c363111a467e866129b6c15d17c7599fb158b21f">leuartDatabits8</a> = LEUART_CTRL_DATABITS_EIGHT, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gga6bc858472381dd682afb465b3c363111ace07f28e25cdfd26f5e307ad9dab4fa7">leuartDatabits9</a> = LEUART_CTRL_DATABITS_NINE
 }</td></tr>
<tr class="separator:ga6bc858472381dd682afb465b3c363111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19b101f40ce0d0a0920f82abebc129e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac19b101f40ce0d0a0920f82abebc129e">LEUART_Enable_TypeDef</a> { <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggac19b101f40ce0d0a0920f82abebc129ea5458da948a3ff4bfe9ffb0a893cc4c64">leuartDisable</a> = 0x0, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggac19b101f40ce0d0a0920f82abebc129ead058304ad29e701192766cc4e49e1408">leuartEnableRx</a> = LEUART_CMD_RXEN, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggac19b101f40ce0d0a0920f82abebc129ea82e5ffc6c326024c7031e5bf693d0691">leuartEnableTx</a> = LEUART_CMD_TXEN, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggac19b101f40ce0d0a0920f82abebc129eac956ad6908227bfad8d8e6fc8f3a1e28">leuartEnable</a> = (LEUART_CMD_RXEN | LEUART_CMD_TXEN)
 }</td></tr>
<tr class="separator:gac19b101f40ce0d0a0920f82abebc129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034badf61f0e439ce3a6cf4169f504c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga034badf61f0e439ce3a6cf4169f504c0">LEUART_Parity_TypeDef</a> { <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gga034badf61f0e439ce3a6cf4169f504c0ab6b56c8573d563f42f28a56c4d0cfde1">leuartNoParity</a> = LEUART_CTRL_PARITY_NONE, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gga034badf61f0e439ce3a6cf4169f504c0a1a413b010f3c802d97e02c9ad2a6c59d">leuartEvenParity</a> = LEUART_CTRL_PARITY_EVEN, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gga034badf61f0e439ce3a6cf4169f504c0a493c2521d3fab0f83fda35d007045f05">leuartOddParity</a> = LEUART_CTRL_PARITY_ODD
 }</td></tr>
<tr class="separator:ga034badf61f0e439ce3a6cf4169f504c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf748a72c90312181000bd33926390552"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaf748a72c90312181000bd33926390552">LEUART_Stopbits_TypeDef</a> { <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggaf748a72c90312181000bd33926390552ac78d418503337611c07ac11c1550cdb8">leuartStopbits1</a> = LEUART_CTRL_STOPBITS_ONE, 
<a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ggaf748a72c90312181000bd33926390552ad83a4c3d5dd7a75eef2e627555971240">leuartStopbits2</a> = LEUART_CTRL_STOPBITS_TWO
 }</td></tr>
<tr class="separator:gaf748a72c90312181000bd33926390552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ae6c4ba0d7b1aa02db2c475757b257d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0ae6c4ba0d7b1aa02db2c475757b257d">LEUART_BaudrateCalc</a> (uint32_t refFreq, uint32_t clkdiv)</td></tr>
<tr class="separator:ga0ae6c4ba0d7b1aa02db2c475757b257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e06e8c961222093afa8997419ee9af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga41e06e8c961222093afa8997419ee9af">LEUART_BaudrateGet</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="separator:ga41e06e8c961222093afa8997419ee9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8d75da0027ebce98cf33ebcdfe9bdad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac8d75da0027ebce98cf33ebcdfe9bdad">LEUART_BaudrateSet</a> (LEUART_TypeDef *leuart, uint32_t refFreq, uint32_t baudrate)</td></tr>
<tr class="separator:gac8d75da0027ebce98cf33ebcdfe9bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8ffe82df5bc3b66519380843251228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaac8ffe82df5bc3b66519380843251228">LEUART_Enable</a> (LEUART_TypeDef *leuart, <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac19b101f40ce0d0a0920f82abebc129e">LEUART_Enable_TypeDef</a> enable)</td></tr>
<tr class="separator:gaac8ffe82df5bc3b66519380843251228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997e11e29be1835b8a49b35b0a2e38a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga997e11e29be1835b8a49b35b0a2e38a5">LEUART_FreezeEnable</a> (LEUART_TypeDef *leuart, bool enable)</td></tr>
<tr class="separator:ga997e11e29be1835b8a49b35b0a2e38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ed413542c26fb88fd1237f9eb99bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga14ed413542c26fb88fd1237f9eb99bd5">LEUART_Init</a> (LEUART_TypeDef *leuart, <a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html">LEUART_Init_TypeDef</a> const *init)</td></tr>
<tr class="separator:ga14ed413542c26fb88fd1237f9eb99bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e54fd1a0a16f1e899969f29de49674f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0e54fd1a0a16f1e899969f29de49674f">LEUART_TxDmaInEM2Enable</a> (LEUART_TypeDef *leuart, bool enable)</td></tr>
<tr class="separator:ga0e54fd1a0a16f1e899969f29de49674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a622af67512b98926d2117f0ea29d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaf9a622af67512b98926d2117f0ea29d1">LEUART_RxDmaInEM2Enable</a> (LEUART_TypeDef *leuart, bool enable)</td></tr>
<tr class="separator:gaf9a622af67512b98926d2117f0ea29d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d9d111138799c46cb48b96689242b0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac7d9d111138799c46cb48b96689242b0">LEUART_IntClear</a> (LEUART_TypeDef *leuart, uint32_t flags)</td></tr>
<tr class="memdesc:gac7d9d111138799c46cb48b96689242b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending LEUART interrupts.  <a href="#gac7d9d111138799c46cb48b96689242b0">More...</a><br /></td></tr>
<tr class="separator:gac7d9d111138799c46cb48b96689242b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae685d3468982536584bf09757c5eec08"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gae685d3468982536584bf09757c5eec08">LEUART_IntDisable</a> (LEUART_TypeDef *leuart, uint32_t flags)</td></tr>
<tr class="memdesc:gae685d3468982536584bf09757c5eec08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more LEUART interrupts.  <a href="#gae685d3468982536584bf09757c5eec08">More...</a><br /></td></tr>
<tr class="separator:gae685d3468982536584bf09757c5eec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5485a64cc586e5a8df2a78df567fa5f4"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga5485a64cc586e5a8df2a78df567fa5f4">LEUART_IntEnable</a> (LEUART_TypeDef *leuart, uint32_t flags)</td></tr>
<tr class="memdesc:ga5485a64cc586e5a8df2a78df567fa5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more LEUART interrupts.  <a href="#ga5485a64cc586e5a8df2a78df567fa5f4">More...</a><br /></td></tr>
<tr class="separator:ga5485a64cc586e5a8df2a78df567fa5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6212bf3e49e50b94c4f9f4b7195ae8af"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga6212bf3e49e50b94c4f9f4b7195ae8af">LEUART_IntGet</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:ga6212bf3e49e50b94c4f9f4b7195ae8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending LEUART interrupt flags.  <a href="#ga6212bf3e49e50b94c4f9f4b7195ae8af">More...</a><br /></td></tr>
<tr class="separator:ga6212bf3e49e50b94c4f9f4b7195ae8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2551eeb204f1fe8bf67f40a1dfbb66b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaa2551eeb204f1fe8bf67f40a1dfbb66b">LEUART_IntSet</a> (LEUART_TypeDef *leuart, uint32_t flags)</td></tr>
<tr class="memdesc:gaa2551eeb204f1fe8bf67f40a1dfbb66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending LEUART interrupts from SW.  <a href="#gaa2551eeb204f1fe8bf67f40a1dfbb66b">More...</a><br /></td></tr>
<tr class="separator:gaa2551eeb204f1fe8bf67f40a1dfbb66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d2e66b6eb2ef53079453ebc2f1e5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac1d2e66b6eb2ef53079453ebc2f1e5fa">LEUART_Reset</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="separator:gac1d2e66b6eb2ef53079453ebc2f1e5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e84f260b845b086996737d5c6a3d584"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga7e84f260b845b086996737d5c6a3d584">LEUART_Rx</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="separator:ga7e84f260b845b086996737d5c6a3d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f5c2769d8f3789596111ee6e5e7f3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga41f5c2769d8f3789596111ee6e5e7f3b">LEUART_RxExt</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="separator:ga41f5c2769d8f3789596111ee6e5e7f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0acc32fe9bb75edec5123e7f155c68ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0acc32fe9bb75edec5123e7f155c68ac">LEUART_Tx</a> (LEUART_TypeDef *leuart, uint8_t data)</td></tr>
<tr class="separator:ga0acc32fe9bb75edec5123e7f155c68ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9893a933f75974c16bd63ac823fd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaec9893a933f75974c16bd63ac823fd8e">LEUART_TxExt</a> (LEUART_TypeDef *leuart, uint16_t data)</td></tr>
<tr class="separator:gaec9893a933f75974c16bd63ac823fd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gacb3f4d665d8aca8088a1eff6adb7f5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEUART_INIT_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="../../d6/d62/group___l_e_u_a_r_t.html#ggac19b101f40ce0d0a0920f82abebc129eac956ad6908227bfad8d8e6fc8f3a1e28">leuartEnable</a>,      <span class="comment">/* Enable RX/TX when init completed. */</span>                                \</div><div class="line">    0,                 <span class="comment">/* Use current configured reference clock for configuring baudrate. */</span> \</div><div class="line">    9600,              <span class="comment">/* 9600 bits/s. */</span>                                                     \</div><div class="line">    leuartDatabits8,   <span class="comment">/* 8 databits. */</span>                                                      \</div><div class="line">    leuartNoParity,    <span class="comment">/* No parity. */</span>                                                       \</div><div class="line">    leuartStopbits1    <span class="comment">/* 1 stopbit. */</span>                                                       \</div><div class="line">  }</div><div class="ttc" id="group___l_e_u_a_r_t_html_ggac19b101f40ce0d0a0920f82abebc129eac956ad6908227bfad8d8e6fc8f3a1e28"><div class="ttname"><a href="../../d6/d62/group___l_e_u_a_r_t.html#ggac19b101f40ce0d0a0920f82abebc129eac956ad6908227bfad8d8e6fc8f3a1e28">leuartEnable</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/da0/em__leuart_8h_source.html#l00081">em_leuart.h:81</a></div></div>
</div><!-- fragment --><p>Default config for LEUART init structure. </p>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00132">132</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6bc858472381dd682afb465b3c363111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga6bc858472381dd682afb465b3c363111">LEUART_Databits_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Databit selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga6bc858472381dd682afb465b3c363111a467e866129b6c15d17c7599fb158b21f"></a>leuartDatabits8&#160;</td><td class="fielddoc">
<p>8 databits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga6bc858472381dd682afb465b3c363111ace07f28e25cdfd26f5e307ad9dab4fa7"></a>leuartDatabits9&#160;</td><td class="fielddoc">
<p>9 databits. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00061">61</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac19b101f40ce0d0a0920f82abebc129e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac19b101f40ce0d0a0920f82abebc129e">LEUART_Enable_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggac19b101f40ce0d0a0920f82abebc129ea5458da948a3ff4bfe9ffb0a893cc4c64"></a>leuartDisable&#160;</td><td class="fielddoc">
<p>Disable both receiver and transmitter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac19b101f40ce0d0a0920f82abebc129ead058304ad29e701192766cc4e49e1408"></a>leuartEnableRx&#160;</td><td class="fielddoc">
<p>Enable receiver only, transmitter disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac19b101f40ce0d0a0920f82abebc129ea82e5ffc6c326024c7031e5bf693d0691"></a>leuartEnableTx&#160;</td><td class="fielddoc">
<p>Enable transmitter only, receiver disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggac19b101f40ce0d0a0920f82abebc129eac956ad6908227bfad8d8e6fc8f3a1e28"></a>leuartEnable&#160;</td><td class="fielddoc">
<p>Enable both receiver and transmitter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00069">69</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga034badf61f0e439ce3a6cf4169f504c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#ga034badf61f0e439ce3a6cf4169f504c0">LEUART_Parity_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga034badf61f0e439ce3a6cf4169f504c0ab6b56c8573d563f42f28a56c4d0cfde1"></a>leuartNoParity&#160;</td><td class="fielddoc">
<p>No parity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga034badf61f0e439ce3a6cf4169f504c0a1a413b010f3c802d97e02c9ad2a6c59d"></a>leuartEvenParity&#160;</td><td class="fielddoc">
<p>Even parity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga034badf61f0e439ce3a6cf4169f504c0a493c2521d3fab0f83fda35d007045f05"></a>leuartOddParity&#160;</td><td class="fielddoc">
<p>Odd parity. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00086">86</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf748a72c90312181000bd33926390552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gaf748a72c90312181000bd33926390552">LEUART_Stopbits_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stopbits selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf748a72c90312181000bd33926390552ac78d418503337611c07ac11c1550cdb8"></a>leuartStopbits1&#160;</td><td class="fielddoc">
<p>1 stopbits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf748a72c90312181000bd33926390552ad83a4c3d5dd7a75eef2e627555971240"></a>leuartStopbits2&#160;</td><td class="fielddoc">
<p>2 stopbits. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00095">95</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0ae6c4ba0d7b1aa02db2c475757b257d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LEUART_BaudrateCalc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clkdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41e06e8c961222093afa8997419ee9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LEUART_BaudrateGet </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac8d75da0027ebce98cf33ebcdfe9bdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART_BaudrateSet </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaac8ffe82df5bc3b66519380843251228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART_Enable </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac19b101f40ce0d0a0920f82abebc129e">LEUART_Enable_TypeDef</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga997e11e29be1835b8a49b35b0a2e38a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART_FreezeEnable </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga14ed413542c26fb88fd1237f9eb99bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART_Init </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/dd7/struct_l_e_u_a_r_t___init___type_def.html">LEUART_Init_TypeDef</a> const *&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/group___l_e_u_a_r_t_ga14ed413542c26fb88fd1237f9eb99bd5_icgraph.png" border="0" usemap="#d6/d62/group___l_e_u_a_r_t_ga14ed413542c26fb88fd1237f9eb99bd5_icgraph" alt=""/></div>
<map name="d6/d62/group___l_e_u_a_r_t_ga14ed413542c26fb88fd1237f9eb99bd5_icgraph" id="d6/d62/group___l_e_u_a_r_t_ga14ed413542c26fb88fd1237f9eb99bd5_icgraph">
<area shape="rect" id="node2" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="151,5,267,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="315,5,365,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0e54fd1a0a16f1e899969f29de49674f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART_TxDmaInEM2Enable </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf9a622af67512b98926d2117f0ea29d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART_RxDmaInEM2Enable </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac7d9d111138799c46cb48b96689242b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LEUART_IntClear </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending LEUART interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart</td><td>Pointer to LEUART peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Pending LEUART interrupt source to clear. Use a bitwise logic OR combination of valid interrupt flags for the LEUART module (LEUART_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00168">168</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/group___l_e_u_a_r_t_gac7d9d111138799c46cb48b96689242b0_icgraph.png" border="0" usemap="#d6/d62/group___l_e_u_a_r_t_gac7d9d111138799c46cb48b96689242b0_icgraph" alt=""/></div>
<map name="d6/d62/group___l_e_u_a_r_t_gac7d9d111138799c46cb48b96689242b0_icgraph" id="d6/d62/group___l_e_u_a_r_t_gac7d9d111138799c46cb48b96689242b0_icgraph">
<area shape="rect" id="node2" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#aa377a1739e7541b3452c7d68f422bbee" title="Deinitialize Low Energy UART. " alt="" coords="180,5,315,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="363,5,413,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae685d3468982536584bf09757c5eec08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LEUART_IntDisable </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more LEUART interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart</td><td>Pointer to LEUART peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>LEUART interrupt sources to disable. Use a bitwise logic OR combination of valid interrupt flags for the LEUART module (LEUART_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00185">185</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5485a64cc586e5a8df2a78df567fa5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LEUART_IntEnable </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more LEUART interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../d6/d62/group___l_e_u_a_r_t.html#gac7d9d111138799c46cb48b96689242b0" title="Clear one or more pending LEUART interrupts. ">LEUART_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart</td><td>Pointer to LEUART peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>LEUART interrupt sources to enable. Use a bitwise logic OR combination of valid interrupt flags for the LEUART module (LEUART_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00207">207</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/group___l_e_u_a_r_t_ga5485a64cc586e5a8df2a78df567fa5f4_icgraph.png" border="0" usemap="#d6/d62/group___l_e_u_a_r_t_ga5485a64cc586e5a8df2a78df567fa5f4_icgraph" alt=""/></div>
<map name="d6/d62/group___l_e_u_a_r_t_ga5485a64cc586e5a8df2a78df567fa5f4_icgraph" id="d6/d62/group___l_e_u_a_r_t_ga5485a64cc586e5a8df2a78df567fa5f4_icgraph">
<area shape="rect" id="node2" href="../../d6/d24/_l_e_u_a_r_t_8c.html#a0db984e9416c6ffef7c1b18dbbc2b3dd" title="Setup Low Energy UART with DMA operation. " alt="" coords="188,5,308,32"/>
<area shape="rect" id="node3" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="356,5,472,32"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="520,5,571,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6212bf3e49e50b94c4f9f4b7195ae8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t LEUART_IntGet </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending LEUART interrupt flags. </p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart</td><td>Pointer to LEUART peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LEUART interrupt sources pending. A bitwise logic OR combination of valid interrupt flags for the LEUART module (LEUART_IF_nnn). </dd></dl>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00227">227</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/group___l_e_u_a_r_t_ga6212bf3e49e50b94c4f9f4b7195ae8af_icgraph.png" border="0" usemap="#d6/d62/group___l_e_u_a_r_t_ga6212bf3e49e50b94c4f9f4b7195ae8af_icgraph" alt=""/></div>
<map name="d6/d62/group___l_e_u_a_r_t_ga6212bf3e49e50b94c4f9f4b7195ae8af_icgraph" id="d6/d62/group___l_e_u_a_r_t_ga6212bf3e49e50b94c4f9f4b7195ae8af_icgraph">
<area shape="rect" id="node2" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#aa377a1739e7541b3452c7d68f422bbee" title="Deinitialize Low Energy UART. " alt="" coords="169,5,304,32"/>
<area shape="rect" id="node3" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="352,5,403,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa2551eeb204f1fe8bf67f40a1dfbb66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void LEUART_IntSet </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending LEUART interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart</td><td>Pointer to LEUART peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>LEUART interrupt sources to set to pending. Use a bitwise logic OR combination of valid interrupt flags for the LEUART module (LEUART_IF_nnn). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d1/da0/em__leuart_8h_source.html#l00244">244</a> of file <a class="el" href="../../d1/da0/em__leuart_8h_source.html">em_leuart.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/group___l_e_u_a_r_t_gaa2551eeb204f1fe8bf67f40a1dfbb66b_cgraph.png" border="0" usemap="#d6/d62/group___l_e_u_a_r_t_gaa2551eeb204f1fe8bf67f40a1dfbb66b_cgraph" alt=""/></div>
<map name="d6/d62/group___l_e_u_a_r_t_gaa2551eeb204f1fe8bf67f40a1dfbb66b_cgraph" id="d6/d62/group___l_e_u_a_r_t_gaa2551eeb204f1fe8bf67f40a1dfbb66b_cgraph">
<area shape="rect" id="node2" href="../../d6/d62/group___l_e_u_a_r_t.html#gac1d2e66b6eb2ef53079453ebc2f1e5fa" title="LEUART_Reset" alt="" coords="168,5,284,32"/>
<area shape="rect" id="node3" href="../../d6/d62/group___l_e_u_a_r_t.html#ga7e84f260b845b086996737d5c6a3d584" title="LEUART_Rx" alt="" coords="177,56,275,83"/>
<area shape="rect" id="node4" href="../../d6/d62/group___l_e_u_a_r_t.html#ga41f5c2769d8f3789596111ee6e5e7f3b" title="LEUART_RxExt" alt="" coords="169,107,283,133"/>
<area shape="rect" id="node5" href="../../d6/d62/group___l_e_u_a_r_t.html#ga0acc32fe9bb75edec5123e7f155c68ac" title="LEUART_Tx" alt="" coords="177,157,275,184"/>
<area shape="rect" id="node6" href="../../d6/d62/group___l_e_u_a_r_t.html#gaec9893a933f75974c16bd63ac823fd8e" title="LEUART_TxExt" alt="" coords="168,208,284,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac1d2e66b6eb2ef53079453ebc2f1e5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART_Reset </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/group___l_e_u_a_r_t_gac1d2e66b6eb2ef53079453ebc2f1e5fa_icgraph.png" border="0" usemap="#d6/d62/group___l_e_u_a_r_t_gac1d2e66b6eb2ef53079453ebc2f1e5fa_icgraph" alt=""/></div>
<map name="d6/d62/group___l_e_u_a_r_t_gac1d2e66b6eb2ef53079453ebc2f1e5fa_icgraph" id="d6/d62/group___l_e_u_a_r_t_gac1d2e66b6eb2ef53079453ebc2f1e5fa_icgraph">
<area shape="rect" id="node2" href="../../d6/d62/group___l_e_u_a_r_t.html#gaa2551eeb204f1fe8bf67f40a1dfbb66b" title="Set one or more pending LEUART interrupts from SW. " alt="" coords="179,5,294,32"/>
<area shape="rect" id="node3" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#affe976e988a64440c3dc641434901b42" title="Initialize Low Energy UART. " alt="" coords="179,56,295,83"/>
<area shape="rect" id="node5" href="../../dd/d7d/_l_e_u_a_r_t_8h.html#aa377a1739e7541b3452c7d68f422bbee" title="Deinitialize Low Energy UART. " alt="" coords="169,107,304,133"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="352,81,403,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7e84f260b845b086996737d5c6a3d584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LEUART_Rx </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/group___l_e_u_a_r_t_ga7e84f260b845b086996737d5c6a3d584_icgraph.png" border="0" usemap="#d6/d62/group___l_e_u_a_r_t_ga7e84f260b845b086996737d5c6a3d584_icgraph" alt=""/></div>
<map name="d6/d62/group___l_e_u_a_r_t_ga7e84f260b845b086996737d5c6a3d584_icgraph" id="d6/d62/group___l_e_u_a_r_t_ga7e84f260b845b086996737d5c6a3d584_icgraph">
<area shape="rect" id="node2" href="../../d6/d62/group___l_e_u_a_r_t.html#gaa2551eeb204f1fe8bf67f40a1dfbb66b" title="Set one or more pending LEUART interrupts from SW. " alt="" coords="151,5,265,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga41f5c2769d8f3789596111ee6e5e7f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LEUART_RxExt </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/group___l_e_u_a_r_t_ga41f5c2769d8f3789596111ee6e5e7f3b_icgraph.png" border="0" usemap="#d6/d62/group___l_e_u_a_r_t_ga41f5c2769d8f3789596111ee6e5e7f3b_icgraph" alt=""/></div>
<map name="d6/d62/group___l_e_u_a_r_t_ga41f5c2769d8f3789596111ee6e5e7f3b_icgraph" id="d6/d62/group___l_e_u_a_r_t_ga41f5c2769d8f3789596111ee6e5e7f3b_icgraph">
<area shape="rect" id="node2" href="../../d6/d62/group___l_e_u_a_r_t.html#gaa2551eeb204f1fe8bf67f40a1dfbb66b" title="Set one or more pending LEUART interrupts from SW. " alt="" coords="168,5,283,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0acc32fe9bb75edec5123e7f155c68ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART_Tx </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/group___l_e_u_a_r_t_ga0acc32fe9bb75edec5123e7f155c68ac_icgraph.png" border="0" usemap="#d6/d62/group___l_e_u_a_r_t_ga0acc32fe9bb75edec5123e7f155c68ac_icgraph" alt=""/></div>
<map name="d6/d62/group___l_e_u_a_r_t_ga0acc32fe9bb75edec5123e7f155c68ac_icgraph" id="d6/d62/group___l_e_u_a_r_t_ga0acc32fe9bb75edec5123e7f155c68ac_icgraph">
<area shape="rect" id="node2" href="../../d6/d62/group___l_e_u_a_r_t.html#gaa2551eeb204f1fe8bf67f40a1dfbb66b" title="Set one or more pending LEUART interrupts from SW. " alt="" coords="152,5,267,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaec9893a933f75974c16bd63ac823fd8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART_TxExt </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d62/group___l_e_u_a_r_t_gaec9893a933f75974c16bd63ac823fd8e_icgraph.png" border="0" usemap="#d6/d62/group___l_e_u_a_r_t_gaec9893a933f75974c16bd63ac823fd8e_icgraph" alt=""/></div>
<map name="d6/d62/group___l_e_u_a_r_t_gaec9893a933f75974c16bd63ac823fd8e_icgraph" id="d6/d62/group___l_e_u_a_r_t_gaec9893a933f75974c16bd63ac823fd8e_icgraph">
<area shape="rect" id="node2" href="../../d6/d62/group___l_e_u_a_r_t.html#gaa2551eeb204f1fe8bf67f40a1dfbb66b" title="Set one or more pending LEUART interrupts from SW. " alt="" coords="169,5,284,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:33 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
