<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: USART</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dc0/group___u_s_a_r_t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USART<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Universal Synchronous/Asynchronous Receiver/Transmitter (USART) peripheral API </p><pre class="fragment"></pre><p>.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for USART:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/dc0/group___u_s_a_r_t.png" border="0" alt="" usemap="#de_2dc0_2group______u__s__a__r__t"/>
<map name="de_2dc0_2group______u__s__a__r__t" id="de_2dc0_2group______u__s__a__r__t">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html">USART_InitAsync_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html">USART_PrsTriggerInit_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/struct_u_s_a_r_t___init_sync___type_def.html">USART_InitSync_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html">USART_InitIrDA_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc8f891a4bd89e12d447801bad5ba108"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gadc8f891a4bd89e12d447801bad5ba108">USART_INITASYNC_DEFAULT</a></td></tr>
<tr class="separator:gadc8f891a4bd89e12d447801bad5ba108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3d1a75faf77eca583c62339c005712"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaaf3d1a75faf77eca583c62339c005712">USART_INITSYNC_DEFAULT</a></td></tr>
<tr class="separator:gaaf3d1a75faf77eca583c62339c005712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e493420d94db772e10afe78524af68e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga7e493420d94db772e10afe78524af68e">USART_INITIRDA_DEFAULT</a></td></tr>
<tr class="separator:ga7e493420d94db772e10afe78524af68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga882a4def49cdb2fb18622d61b24eeacd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga882a4def49cdb2fb18622d61b24eeacd">USART_Databits_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacdadebca990738b5483158bf21c58e25062">usartDatabits4</a> = USART_FRAME_DATABITS_FOUR, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacdad31e812dbed189d313987dd6716a293a">usartDatabits5</a> = USART_FRAME_DATABITS_FIVE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda75a5514c0ba5fc1459b6dcacd3d7a393">usartDatabits6</a> = USART_FRAME_DATABITS_SIX, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda39f012f6d3d52b40d8d3a56b247fce62">usartDatabits7</a> = USART_FRAME_DATABITS_SEVEN, 
<br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacdac41acc4a2e22f437bc449a70b6ce485b">usartDatabits8</a> = USART_FRAME_DATABITS_EIGHT, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda226752514b18d44ebe846cbbb71a8638">usartDatabits9</a> = USART_FRAME_DATABITS_NINE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacdaec84cf074763661a58f25778dacd067a">usartDatabits10</a> = USART_FRAME_DATABITS_TEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda7f229fe002e5cb9e12c5df747ff159cd">usartDatabits11</a> = USART_FRAME_DATABITS_ELEVEN, 
<br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda1d36841ce57623a820b2ca45c819cc39">usartDatabits12</a> = USART_FRAME_DATABITS_TWELVE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda0f6364e103ec3b73c2e9016ec0d0b3b1">usartDatabits13</a> = USART_FRAME_DATABITS_THIRTEEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda3a2b1a633fd85f407e15f7d25860d2e8">usartDatabits14</a> = USART_FRAME_DATABITS_FOURTEEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacdaed811871858ca941c0fa6ed0a8f96d2a">usartDatabits15</a> = USART_FRAME_DATABITS_FIFTEEN, 
<br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga882a4def49cdb2fb18622d61b24eeacda93fce2f8cbf2bb29a967580db20e8734">usartDatabits16</a> = USART_FRAME_DATABITS_SIXTEEN
<br />
 }</td></tr>
<tr class="separator:ga882a4def49cdb2fb18622d61b24eeacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab911b3b57b0cfe33cc34e7c37693c14b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab911b3b57b0cfe33cc34e7c37693c14b">USART_Enable_TypeDef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba7d35b8fed019bb16bfc28f64152303fd">usartDisable</a> = 0x0, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14baaf7b7b0cf882128213e8d5e5c61290b9">usartEnableRx</a> = USART_CMD_RXEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba7ed050fc1c7868d3f6cbc877602aaed5">usartEnableTx</a> = USART_CMD_TXEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de">usartEnable</a> = (USART_CMD_RXEN | USART_CMD_TXEN)
 }</td></tr>
<tr class="separator:gab911b3b57b0cfe33cc34e7c37693c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f135534a77aba5382a820b2a35a284"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab8f135534a77aba5382a820b2a35a284a4edad78d0db280db3a3edede718b1bce">usartOVS16</a> = USART_CTRL_OVS_X16, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab8f135534a77aba5382a820b2a35a284a2b885ba8c997e64c82c719cd46535036">usartOVS8</a> = USART_CTRL_OVS_X8, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab8f135534a77aba5382a820b2a35a284acd17f36e920765b705f86c1726c28869">usartOVS6</a> = USART_CTRL_OVS_X6, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggab8f135534a77aba5382a820b2a35a284a49a8f2ea890378f69a6cbbc2915c7315">usartOVS4</a> = USART_CTRL_OVS_X4
 }</td></tr>
<tr class="separator:gab8f135534a77aba5382a820b2a35a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d987f474e5fd47d4760c4178c7f0d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga57d987f474e5fd47d4760c4178c7f0d5">USART_Parity_TypeDef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga57d987f474e5fd47d4760c4178c7f0d5a625e8e546c8d8f83b3b6ac814ace927a">usartNoParity</a> = USART_FRAME_PARITY_NONE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga57d987f474e5fd47d4760c4178c7f0d5a36c08e984707c54f735f4be7b3b656cc">usartEvenParity</a> = USART_FRAME_PARITY_EVEN, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga57d987f474e5fd47d4760c4178c7f0d5a858c7e3ca4c38ad15f0330d64b29ba76">usartOddParity</a> = USART_FRAME_PARITY_ODD
 }</td></tr>
<tr class="separator:ga57d987f474e5fd47d4760c4178c7f0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697bdb6e146a4f6b8e761efc4f31065e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga697bdb6e146a4f6b8e761efc4f31065e">USART_Stopbits_TypeDef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga697bdb6e146a4f6b8e761efc4f31065ea52f2bbad2d75d01a5d87b7d99c4cf8bb">usartStopbits0p5</a> = USART_FRAME_STOPBITS_HALF, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga697bdb6e146a4f6b8e761efc4f31065ea41a16eb6b014abeef340c0b219dcb470">usartStopbits1</a> = USART_FRAME_STOPBITS_ONE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga697bdb6e146a4f6b8e761efc4f31065ea3dff4354686ccd03c04dd950107bb371">usartStopbits1p5</a> = USART_FRAME_STOPBITS_ONEANDAHALF, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga697bdb6e146a4f6b8e761efc4f31065ea7b97131b5cebe4ca1b398baf6d3e1909">usartStopbits2</a> = USART_FRAME_STOPBITS_TWO
 }</td></tr>
<tr class="separator:ga697bdb6e146a4f6b8e761efc4f31065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9308807377a9f1b25c19bc60d9f64674"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga9308807377a9f1b25c19bc60d9f64674">USART_ClockMode_TypeDef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga9308807377a9f1b25c19bc60d9f64674a46a93474ca796f5506715ad9f8c42708">usartClockMode0</a> = USART_CTRL_CLKPOL_IDLELOW | USART_CTRL_CLKPHA_SAMPLELEADING, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga9308807377a9f1b25c19bc60d9f64674a8084853059cd3bfd2fb020299d3da687">usartClockMode1</a> = USART_CTRL_CLKPOL_IDLELOW | USART_CTRL_CLKPHA_SAMPLETRAILING, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga9308807377a9f1b25c19bc60d9f64674a18be11341f18d1785f850cb21bb46472">usartClockMode2</a> = USART_CTRL_CLKPOL_IDLEHIGH | USART_CTRL_CLKPHA_SAMPLELEADING, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga9308807377a9f1b25c19bc60d9f64674a18786d9a20333f941d97df4cc120c065">usartClockMode3</a> = USART_CTRL_CLKPOL_IDLEHIGH | USART_CTRL_CLKPHA_SAMPLETRAILING
 }</td></tr>
<tr class="separator:ga9308807377a9f1b25c19bc60d9f64674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4622379ccdcc531ab7f9e7e1cefe404f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga4622379ccdcc531ab7f9e7e1cefe404f">USART_IrDAPw_Typedef</a> { <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga4622379ccdcc531ab7f9e7e1cefe404fa097e8f5cccceea24436855d27fef393b">usartIrDAPwONE</a> = USART_IRCTRL_IRPW_ONE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga4622379ccdcc531ab7f9e7e1cefe404fac9490d2c769e384a76cc20a899eae81c">usartIrDAPwTWO</a> = USART_IRCTRL_IRPW_TWO, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga4622379ccdcc531ab7f9e7e1cefe404fa6af98696ba6fa19437ee62aeff9c3f2c">usartIrDAPwTHREE</a> = USART_IRCTRL_IRPW_THREE, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga4622379ccdcc531ab7f9e7e1cefe404fa75e466f4707b6e2f01034a580819f169">usartIrDAPwFOUR</a> = USART_IRCTRL_IRPW_FOUR
 }</td></tr>
<tr class="separator:ga4622379ccdcc531ab7f9e7e1cefe404f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76c86d959fdc20d201ad4171ba646a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaa76c86d959fdc20d201ad4171ba646a1">USART_IrDAPrsSel_Typedef</a> { <br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1ae91b16e7079b8642c55127f0f7f052cd">usartIrDAPrsCh0</a> = USART_IRCTRL_IRPRSSEL_PRSCH0, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a0ee23c2b346f3ffe10751724adcb8ec1">usartIrDAPrsCh1</a> = USART_IRCTRL_IRPRSSEL_PRSCH1, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a32dc3a935201fc0fd0c43dc4ac9b84c0">usartIrDAPrsCh2</a> = USART_IRCTRL_IRPRSSEL_PRSCH2, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a2227f5284ba77a960b3debe8d4fd5ccc">usartIrDAPrsCh3</a> = USART_IRCTRL_IRPRSSEL_PRSCH3, 
<br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1afeb24a6add42298a6d46e8f86ac2a2cf">usartIrDAPrsCh4</a> = USART_IRCTRL_IRPRSSEL_PRSCH4, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a7c80c16c15bd75b7e3be338b4bbe248d">usartIrDAPrsCh5</a> = USART_IRCTRL_IRPRSSEL_PRSCH5, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a0b89e86054dea0953148863979dbd779">usartIrDAPrsCh6</a> = USART_IRCTRL_IRPRSSEL_PRSCH6, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ggaa76c86d959fdc20d201ad4171ba646a1a0e5f87b7bb1936d7e6f5732f47831e92">usartIrDAPrsCh7</a> = USART_IRCTRL_IRPRSSEL_PRSCH7
<br />
 }</td></tr>
<tr class="separator:gaa76c86d959fdc20d201ad4171ba646a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61793f62c8e5dcd0c8adc9ec314f7bdc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga61793f62c8e5dcd0c8adc9ec314f7bdc">USART_PrsTriggerCh_TypeDef</a> { <br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdca2991d06405956e4c9c6e67ada0c6172b">usartPrsTriggerCh0</a> = USART_TRIGCTRL_TSEL_PRSCH0, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdcae54a7397c63b7904e0f2fb2651e55937">usartPrsTriggerCh1</a> = USART_TRIGCTRL_TSEL_PRSCH1, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdca3e17e82d5116db10db0737a8d53cc4f2">usartPrsTriggerCh2</a> = USART_TRIGCTRL_TSEL_PRSCH2, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdcaeac2059418dc7f8637239436cab9761b">usartPrsTriggerCh3</a> = USART_TRIGCTRL_TSEL_PRSCH3, 
<br />
&#160;&#160;<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdcaf313edace41916a785a883b71937c9d8">usartPrsTriggerCh4</a> = USART_TRIGCTRL_TSEL_PRSCH4, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdcac50f94c41450a96b2f2a3b6f6660381f">usartPrsTriggerCh5</a> = USART_TRIGCTRL_TSEL_PRSCH5, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdca12ca3f5fdf21eaacd2847c1d57df974d">usartPrsTriggerCh6</a> = USART_TRIGCTRL_TSEL_PRSCH6, 
<a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gga61793f62c8e5dcd0c8adc9ec314f7bdcaaee15cf37551bfd3d55d614312effe6b">usartPrsTriggerCh7</a> = USART_TRIGCTRL_TSEL_PRSCH7
<br />
 }</td></tr>
<tr class="separator:ga61793f62c8e5dcd0c8adc9ec314f7bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga373a66831daf2d2fe59c04b327e0c9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga373a66831daf2d2fe59c04b327e0c9a1">USART_BaudrateAsyncSet</a> (USART_TypeDef *usart, uint32_t refFreq, uint32_t baudrate, <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a> ovs)</td></tr>
<tr class="separator:ga373a66831daf2d2fe59c04b327e0c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3af64b304f10a2ea679526f8fe3a9fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gac3af64b304f10a2ea679526f8fe3a9fb">USART_BaudrateCalc</a> (uint32_t refFreq, uint32_t clkdiv, bool syncmode, <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a> ovs)</td></tr>
<tr class="separator:gac3af64b304f10a2ea679526f8fe3a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f78987c84c2023fe907867833cdfab4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga9f78987c84c2023fe907867833cdfab4">USART_BaudrateGet</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga9f78987c84c2023fe907867833cdfab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b96146f7c05f78d31bd77aacd4a3b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga5b96146f7c05f78d31bd77aacd4a3b5f">USART_BaudrateSyncSet</a> (USART_TypeDef *usart, uint32_t refFreq, uint32_t baudrate)</td></tr>
<tr class="separator:ga5b96146f7c05f78d31bd77aacd4a3b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf593db61ee6acd852dd9dc01d79a3548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaf593db61ee6acd852dd9dc01d79a3548">USART_Enable</a> (USART_TypeDef *usart, <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab911b3b57b0cfe33cc34e7c37693c14b">USART_Enable_TypeDef</a> enable)</td></tr>
<tr class="separator:gaf593db61ee6acd852dd9dc01d79a3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b851444f0fbdca97017c7b927b37f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga5b851444f0fbdca97017c7b927b37f52">USART_InitAsync</a> (USART_TypeDef *usart, const <a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html">USART_InitAsync_TypeDef</a> *init)</td></tr>
<tr class="separator:ga5b851444f0fbdca97017c7b927b37f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6053ba081f6fabce6762fb4563fb28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaab6053ba081f6fabce6762fb4563fb28">USART_InitSync</a> (USART_TypeDef *usart, const <a class="el" href="../../dc/d0c/struct_u_s_a_r_t___init_sync___type_def.html">USART_InitSync_TypeDef</a> *init)</td></tr>
<tr class="separator:gaab6053ba081f6fabce6762fb4563fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68be1cf794e547ab572d71b7bada30c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga68be1cf794e547ab572d71b7bada30c0">USART_InitIrDA</a> (const <a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html">USART_InitIrDA_TypeDef</a> *init)</td></tr>
<tr class="separator:ga68be1cf794e547ab572d71b7bada30c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0deb307dc635809644280bd95dca6301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga0deb307dc635809644280bd95dca6301">USART_InitPrsTrigger</a> (USART_TypeDef *usart, const <a class="el" href="../../d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html">USART_PrsTriggerInit_TypeDef</a> *init)</td></tr>
<tr class="separator:ga0deb307dc635809644280bd95dca6301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd14f04ce72926161d83886b971ed310"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gafd14f04ce72926161d83886b971ed310">USART_IntClear</a> (USART_TypeDef *usart, uint32_t flags)</td></tr>
<tr class="memdesc:gafd14f04ce72926161d83886b971ed310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear one or more pending USART interrupts.  <a href="#gafd14f04ce72926161d83886b971ed310">More...</a><br /></td></tr>
<tr class="separator:gafd14f04ce72926161d83886b971ed310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d55028ab7683a2f86273af78112f7e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaa2d55028ab7683a2f86273af78112f7e">USART_IntDisable</a> (USART_TypeDef *usart, uint32_t flags)</td></tr>
<tr class="memdesc:gaa2d55028ab7683a2f86273af78112f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable one or more USART interrupts.  <a href="#gaa2d55028ab7683a2f86273af78112f7e">More...</a><br /></td></tr>
<tr class="separator:gaa2d55028ab7683a2f86273af78112f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8127d71f47f7616c119dfceaa595747f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga8127d71f47f7616c119dfceaa595747f">USART_IntEnable</a> (USART_TypeDef *usart, uint32_t flags)</td></tr>
<tr class="memdesc:ga8127d71f47f7616c119dfceaa595747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable one or more USART interrupts.  <a href="#ga8127d71f47f7616c119dfceaa595747f">More...</a><br /></td></tr>
<tr class="separator:ga8127d71f47f7616c119dfceaa595747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a830213c75a320c1e9876b3e8377b1"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga24a830213c75a320c1e9876b3e8377b1">USART_IntGet</a> (USART_TypeDef *usart)</td></tr>
<tr class="memdesc:ga24a830213c75a320c1e9876b3e8377b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pending USART interrupt flags.  <a href="#ga24a830213c75a320c1e9876b3e8377b1">More...</a><br /></td></tr>
<tr class="separator:ga24a830213c75a320c1e9876b3e8377b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d583f6d635af762553ddf95b62cafe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga86d583f6d635af762553ddf95b62cafe">USART_IntGetEnabled</a> (USART_TypeDef *usart)</td></tr>
<tr class="memdesc:ga86d583f6d635af762553ddf95b62cafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enabled and pending USART interrupt flags. Useful for handling more interrupt sources in the same interrupt handler.  <a href="#ga86d583f6d635af762553ddf95b62cafe">More...</a><br /></td></tr>
<tr class="separator:ga86d583f6d635af762553ddf95b62cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0112cac9728cf10729a5f1226d9cd2ae"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga0112cac9728cf10729a5f1226d9cd2ae">USART_IntSet</a> (USART_TypeDef *usart, uint32_t flags)</td></tr>
<tr class="memdesc:ga0112cac9728cf10729a5f1226d9cd2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set one or more pending USART interrupts from SW.  <a href="#ga0112cac9728cf10729a5f1226d9cd2ae">More...</a><br /></td></tr>
<tr class="separator:ga0112cac9728cf10729a5f1226d9cd2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe22e72d51574fb901e5dd1b69fb83ed"><td class="memItemLeft" align="right" valign="top">static __INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed">USART_StatusGet</a> (USART_TypeDef *usart)</td></tr>
<tr class="memdesc:gafe22e72d51574fb901e5dd1b69fb83ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get USART STATUS register.  <a href="#gafe22e72d51574fb901e5dd1b69fb83ed">More...</a><br /></td></tr>
<tr class="separator:gafe22e72d51574fb901e5dd1b69fb83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4769e1b5d573d6cecc95ca0c7d8e2da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga4769e1b5d573d6cecc95ca0c7d8e2da2">USART_Reset</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga4769e1b5d573d6cecc95ca0c7d8e2da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85160dfc5405a7fd0f35948fc45450df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga85160dfc5405a7fd0f35948fc45450df">USART_Rx</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga85160dfc5405a7fd0f35948fc45450df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9ce412ba8931aa7087b2f3e79b9f315"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab9ce412ba8931aa7087b2f3e79b9f315">USART_RxDouble</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:gab9ce412ba8931aa7087b2f3e79b9f315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f32fb42fbf27b2f8c0fbcc86b54813"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gac7f32fb42fbf27b2f8c0fbcc86b54813">USART_RxDoubleExt</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:gac7f32fb42fbf27b2f8c0fbcc86b54813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93710bf6c5a6c6eff97644bc40ba80c6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga93710bf6c5a6c6eff97644bc40ba80c6">USART_RxExt</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga93710bf6c5a6c6eff97644bc40ba80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1ce52fc0a8a5a618fffd614b086c46c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c">USART_SpiTransfer</a> (USART_TypeDef *usart, uint8_t data)</td></tr>
<tr class="separator:gad1ce52fc0a8a5a618fffd614b086c46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdac7c0c6cc0b6aa998bf8d688f46591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gabdac7c0c6cc0b6aa998bf8d688f46591">USART_Tx</a> (USART_TypeDef *usart, uint8_t data)</td></tr>
<tr class="separator:gabdac7c0c6cc0b6aa998bf8d688f46591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeab88ec2b2fd0fee0b1b42f8aa4f69b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gabeab88ec2b2fd0fee0b1b42f8aa4f69b">USART_TxDouble</a> (USART_TypeDef *usart, uint16_t data)</td></tr>
<tr class="separator:gabeab88ec2b2fd0fee0b1b42f8aa4f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a032f4772d7f52a50bc497b15bcd41b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga3a032f4772d7f52a50bc497b15bcd41b">USART_TxDoubleExt</a> (USART_TypeDef *usart, uint32_t data)</td></tr>
<tr class="separator:ga3a032f4772d7f52a50bc497b15bcd41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ff633e12b44c4032366a859d07f9766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga8ff633e12b44c4032366a859d07f9766">USART_TxExt</a> (USART_TypeDef *usart, uint16_t data)</td></tr>
<tr class="separator:ga8ff633e12b44c4032366a859d07f9766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Universal Synchronous/Asynchronous Receiver/Transmitter (USART) peripheral API </p><pre class="fragment"></pre><p>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gadc8f891a4bd89e12d447801bad5ba108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_INITASYNC_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de">usartEnable</a>,      <span class="comment">/* Enable RX/TX when init completed. */</span>                                \</div><div class="line">    0,                <span class="comment">/* Use current configured reference clock for configuring baudrate. */</span> \</div><div class="line">    115200,           <span class="comment">/* 115200 bits/s. */</span>                                                   \</div><div class="line">    usartOVS16,       <span class="comment">/* 16x oversampling. */</span>                                                \</div><div class="line">    usartDatabits8,   <span class="comment">/* 8 databits. */</span>                                                      \</div><div class="line">    usartNoParity,    <span class="comment">/* No parity. */</span>                                                       \</div><div class="line">    usartStopbits1    <span class="comment">/* 1 stopbit. */</span>                                                       \</div><div class="line">  }</div><div class="ttc" id="group___u_s_a_r_t_html_ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de"><div class="ttname"><a href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de">usartEnable</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d58/em__usart_8h_source.html#l00093">em_usart.h:93</a></div></div>
</div><!-- fragment --><p>Default config for USART async init structure. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00312">312</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf3d1a75faf77eca583c62339c005712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_INITSYNC_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de">usartEnable</a>,       <span class="comment">/* Enable RX/TX when init completed. */</span>                                \</div><div class="line">    0,                 <span class="comment">/* Use current configured reference clock for configuring baudrate. */</span> \</div><div class="line">    1000000,           <span class="comment">/* 1 Mbits/s. */</span>                                                       \</div><div class="line">    usartDatabits8,    <span class="comment">/* 8 databits. */</span>                                                      \</div><div class="line">    true,              <span class="comment">/* Master mode. */</span>                                                     \</div><div class="line">    false,             <span class="comment">/* Send least significant bit first. */</span>                                \</div><div class="line">    usartClockMode0    <span class="comment">/* Clock idle low, sample on rising edge. */</span>                           \</div><div class="line">  }</div><div class="ttc" id="group___u_s_a_r_t_html_ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de"><div class="ttname"><a href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de">usartEnable</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d58/em__usart_8h_source.html#l00093">em_usart.h:93</a></div></div>
</div><!-- fragment --><p>Default config for USART sync init structure. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00378">378</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e493420d94db772e10afe78524af68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_INITIRDA_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                                                           \</div><div class="line">    { <a class="code" href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de">usartEnable</a>,     <span class="comment">/* Enable RX/TX when init completed. */</span>                                \</div><div class="line">      0,               <span class="comment">/* Use current configured reference clock for configuring baudrate. */</span> \</div><div class="line">      115200,          <span class="comment">/* 115200 bits/s. */</span>                                                   \</div><div class="line">      usartOVS16,      <span class="comment">/* 16x oversampling. */</span>                                                \</div><div class="line">      usartDatabits8,  <span class="comment">/* 8 databits. */</span>                                                      \</div><div class="line">      usartEvenParity, <span class="comment">/* Even parity. */</span>                                                     \</div><div class="line">      usartStopbits1   <span class="comment">/* 1 stopbit. */</span>                                                       \</div><div class="line">    },                                                                                        \</div><div class="line">    false,             <span class="comment">/* Rx invert disabled. */</span>                                              \</div><div class="line">    false,             <span class="comment">/* Filtering disabled. */</span>                                              \</div><div class="line">    usartIrDAPwTHREE,  <span class="comment">/* Pulse width is set to ONE. */</span>                                       \</div><div class="line">    false,             <span class="comment">/* Routing to PRS is disabled. */</span>                                      \</div><div class="line">    usartIrDAPrsCh0    <span class="comment">/* PRS channel 0. */</span>                                                   \</div><div class="line">  }</div><div class="ttc" id="group___u_s_a_r_t_html_ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de"><div class="ttname"><a href="../../de/dc0/group___u_s_a_r_t.html#ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de">usartEnable</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d58/em__usart_8h_source.html#l00093">em_usart.h:93</a></div></div>
</div><!-- fragment --><p>Default config for IrDA mode init structure. </p>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00417">417</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga882a4def49cdb2fb18622d61b24eeacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga882a4def49cdb2fb18622d61b24eeacd">USART_Databits_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Databit selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacdadebca990738b5483158bf21c58e25062"></a>usartDatabits4&#160;</td><td class="fielddoc">
<p>4 databits (not available for UART). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacdad31e812dbed189d313987dd6716a293a"></a>usartDatabits5&#160;</td><td class="fielddoc">
<p>5 databits (not available for UART). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacda75a5514c0ba5fc1459b6dcacd3d7a393"></a>usartDatabits6&#160;</td><td class="fielddoc">
<p>6 databits (not available for UART). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacda39f012f6d3d52b40d8d3a56b247fce62"></a>usartDatabits7&#160;</td><td class="fielddoc">
<p>7 databits (not available for UART). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacdac41acc4a2e22f437bc449a70b6ce485b"></a>usartDatabits8&#160;</td><td class="fielddoc">
<p>8 databits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacda226752514b18d44ebe846cbbb71a8638"></a>usartDatabits9&#160;</td><td class="fielddoc">
<p>9 databits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacdaec84cf074763661a58f25778dacd067a"></a>usartDatabits10&#160;</td><td class="fielddoc">
<p>10 databits (not available for UART). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacda7f229fe002e5cb9e12c5df747ff159cd"></a>usartDatabits11&#160;</td><td class="fielddoc">
<p>11 databits (not available for UART). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacda1d36841ce57623a820b2ca45c819cc39"></a>usartDatabits12&#160;</td><td class="fielddoc">
<p>12 databits (not available for UART). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacda0f6364e103ec3b73c2e9016ec0d0b3b1"></a>usartDatabits13&#160;</td><td class="fielddoc">
<p>13 databits (not available for UART). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacda3a2b1a633fd85f407e15f7d25860d2e8"></a>usartDatabits14&#160;</td><td class="fielddoc">
<p>14 databits (not available for UART). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacdaed811871858ca941c0fa6ed0a8f96d2a"></a>usartDatabits15&#160;</td><td class="fielddoc">
<p>15 databits (not available for UART). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga882a4def49cdb2fb18622d61b24eeacda93fce2f8cbf2bb29a967580db20e8734"></a>usartDatabits16&#160;</td><td class="fielddoc">
<p>16 databits (not available for UART). </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00062">62</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab911b3b57b0cfe33cc34e7c37693c14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab911b3b57b0cfe33cc34e7c37693c14b">USART_Enable_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable selection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab911b3b57b0cfe33cc34e7c37693c14ba7d35b8fed019bb16bfc28f64152303fd"></a>usartDisable&#160;</td><td class="fielddoc">
<p>Disable both receiver and transmitter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab911b3b57b0cfe33cc34e7c37693c14baaf7b7b0cf882128213e8d5e5c61290b9"></a>usartEnableRx&#160;</td><td class="fielddoc">
<p>Enable receiver only, transmitter disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab911b3b57b0cfe33cc34e7c37693c14ba7ed050fc1c7868d3f6cbc877602aaed5"></a>usartEnableTx&#160;</td><td class="fielddoc">
<p>Enable transmitter only, receiver disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab911b3b57b0cfe33cc34e7c37693c14ba2abb81782e20df3531cab7e13a0cb9de"></a>usartEnable&#160;</td><td class="fielddoc">
<p>Enable both receiver and transmitter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00081">81</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab8f135534a77aba5382a820b2a35a284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Oversampling selection, used for asynchronous operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab8f135534a77aba5382a820b2a35a284a4edad78d0db280db3a3edede718b1bce"></a>usartOVS16&#160;</td><td class="fielddoc">
<p>16x oversampling (normal). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab8f135534a77aba5382a820b2a35a284a2b885ba8c997e64c82c719cd46535036"></a>usartOVS8&#160;</td><td class="fielddoc">
<p>8x oversampling. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab8f135534a77aba5382a820b2a35a284acd17f36e920765b705f86c1726c28869"></a>usartOVS6&#160;</td><td class="fielddoc">
<p>6x oversampling. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab8f135534a77aba5382a820b2a35a284a49a8f2ea890378f69a6cbbc2915c7315"></a>usartOVS4&#160;</td><td class="fielddoc">
<p>4x oversampling. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00098">98</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga57d987f474e5fd47d4760c4178c7f0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga57d987f474e5fd47d4760c4178c7f0d5">USART_Parity_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parity selection, mainly used for asynchronous operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga57d987f474e5fd47d4760c4178c7f0d5a625e8e546c8d8f83b3b6ac814ace927a"></a>usartNoParity&#160;</td><td class="fielddoc">
<p>No parity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga57d987f474e5fd47d4760c4178c7f0d5a36c08e984707c54f735f4be7b3b656cc"></a>usartEvenParity&#160;</td><td class="fielddoc">
<p>Even parity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga57d987f474e5fd47d4760c4178c7f0d5a858c7e3ca4c38ad15f0330d64b29ba76"></a>usartOddParity&#160;</td><td class="fielddoc">
<p>Odd parity. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00108">108</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga697bdb6e146a4f6b8e761efc4f31065e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga697bdb6e146a4f6b8e761efc4f31065e">USART_Stopbits_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stopbits selection, used for asynchronous operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga697bdb6e146a4f6b8e761efc4f31065ea52f2bbad2d75d01a5d87b7d99c4cf8bb"></a>usartStopbits0p5&#160;</td><td class="fielddoc">
<p>0.5 stopbits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga697bdb6e146a4f6b8e761efc4f31065ea41a16eb6b014abeef340c0b219dcb470"></a>usartStopbits1&#160;</td><td class="fielddoc">
<p>1 stopbits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga697bdb6e146a4f6b8e761efc4f31065ea3dff4354686ccd03c04dd950107bb371"></a>usartStopbits1p5&#160;</td><td class="fielddoc">
<p>1.5 stopbits. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga697bdb6e146a4f6b8e761efc4f31065ea7b97131b5cebe4ca1b398baf6d3e1909"></a>usartStopbits2&#160;</td><td class="fielddoc">
<p>2 stopbits. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00117">117</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9308807377a9f1b25c19bc60d9f64674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga9308807377a9f1b25c19bc60d9f64674">USART_ClockMode_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock polarity/phase mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga9308807377a9f1b25c19bc60d9f64674a46a93474ca796f5506715ad9f8c42708"></a>usartClockMode0&#160;</td><td class="fielddoc">
<p>Clock idle low, sample on rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9308807377a9f1b25c19bc60d9f64674a8084853059cd3bfd2fb020299d3da687"></a>usartClockMode1&#160;</td><td class="fielddoc">
<p>Clock idle low, sample on falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9308807377a9f1b25c19bc60d9f64674a18be11341f18d1785f850cb21bb46472"></a>usartClockMode2&#160;</td><td class="fielddoc">
<p>Clock idle high, sample on falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga9308807377a9f1b25c19bc60d9f64674a18786d9a20333f941d97df4cc120c065"></a>usartClockMode3&#160;</td><td class="fielddoc">
<p>Clock idle high, sample on rising edge. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00127">127</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4622379ccdcc531ab7f9e7e1cefe404f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga4622379ccdcc531ab7f9e7e1cefe404f">USART_IrDAPw_Typedef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pulse width selection for IrDA mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4622379ccdcc531ab7f9e7e1cefe404fa097e8f5cccceea24436855d27fef393b"></a>usartIrDAPwONE&#160;</td><td class="fielddoc">
<p>IrDA pulse width is 1/16 for OVS=0 and 1/8 for OVS=1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4622379ccdcc531ab7f9e7e1cefe404fac9490d2c769e384a76cc20a899eae81c"></a>usartIrDAPwTWO&#160;</td><td class="fielddoc">
<p>IrDA pulse width is 2/16 for OVS=0 and 2/8 for OVS=1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4622379ccdcc531ab7f9e7e1cefe404fa6af98696ba6fa19437ee62aeff9c3f2c"></a>usartIrDAPwTHREE&#160;</td><td class="fielddoc">
<p>IrDA pulse width is 3/16 for OVS=0 and 3/8 for OVS=1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4622379ccdcc531ab7f9e7e1cefe404fa75e466f4707b6e2f01034a580819f169"></a>usartIrDAPwFOUR&#160;</td><td class="fielddoc">
<p>IrDA pulse width is 4/16 for OVS=0 and 4/8 for OVS=1 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00144">144</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa76c86d959fdc20d201ad4171ba646a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gaa76c86d959fdc20d201ad4171ba646a1">USART_IrDAPrsSel_Typedef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PRS channel selection for IrDA mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaa76c86d959fdc20d201ad4171ba646a1ae91b16e7079b8642c55127f0f7f052cd"></a>usartIrDAPrsCh0&#160;</td><td class="fielddoc">
<p>PRS channel 0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa76c86d959fdc20d201ad4171ba646a1a0ee23c2b346f3ffe10751724adcb8ec1"></a>usartIrDAPrsCh1&#160;</td><td class="fielddoc">
<p>PRS channel 1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa76c86d959fdc20d201ad4171ba646a1a32dc3a935201fc0fd0c43dc4ac9b84c0"></a>usartIrDAPrsCh2&#160;</td><td class="fielddoc">
<p>PRS channel 2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa76c86d959fdc20d201ad4171ba646a1a2227f5284ba77a960b3debe8d4fd5ccc"></a>usartIrDAPrsCh3&#160;</td><td class="fielddoc">
<p>PRS channel 3 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa76c86d959fdc20d201ad4171ba646a1afeb24a6add42298a6d46e8f86ac2a2cf"></a>usartIrDAPrsCh4&#160;</td><td class="fielddoc">
<p>PRS channel 4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa76c86d959fdc20d201ad4171ba646a1a7c80c16c15bd75b7e3be338b4bbe248d"></a>usartIrDAPrsCh5&#160;</td><td class="fielddoc">
<p>PRS channel 5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa76c86d959fdc20d201ad4171ba646a1a0b89e86054dea0953148863979dbd779"></a>usartIrDAPrsCh6&#160;</td><td class="fielddoc">
<p>PRS channel 6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaa76c86d959fdc20d201ad4171ba646a1a0e5f87b7bb1936d7e6f5732f47831e92"></a>usartIrDAPrsCh7&#160;</td><td class="fielddoc">
<p>PRS channel 7 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00161">161</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga61793f62c8e5dcd0c8adc9ec314f7bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#ga61793f62c8e5dcd0c8adc9ec314f7bdc">USART_PrsTriggerCh_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART PRS Transmit Trigger Channels </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga61793f62c8e5dcd0c8adc9ec314f7bdca2991d06405956e4c9c6e67ada0c6172b"></a>usartPrsTriggerCh0&#160;</td><td class="fielddoc">
<p>PRSCH0 selected as USART Trigger </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61793f62c8e5dcd0c8adc9ec314f7bdcae54a7397c63b7904e0f2fb2651e55937"></a>usartPrsTriggerCh1&#160;</td><td class="fielddoc">
<p>PRSCH0 selected as USART Trigger </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61793f62c8e5dcd0c8adc9ec314f7bdca3e17e82d5116db10db0737a8d53cc4f2"></a>usartPrsTriggerCh2&#160;</td><td class="fielddoc">
<p>PRSCH0 selected as USART Trigger </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61793f62c8e5dcd0c8adc9ec314f7bdcaeac2059418dc7f8637239436cab9761b"></a>usartPrsTriggerCh3&#160;</td><td class="fielddoc">
<p>PRSCH0 selected as USART Trigger </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61793f62c8e5dcd0c8adc9ec314f7bdcaf313edace41916a785a883b71937c9d8"></a>usartPrsTriggerCh4&#160;</td><td class="fielddoc">
<p>PRSCH0 selected as USART Trigger </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61793f62c8e5dcd0c8adc9ec314f7bdcac50f94c41450a96b2f2a3b6f6660381f"></a>usartPrsTriggerCh5&#160;</td><td class="fielddoc">
<p>PRSCH0 selected as USART Trigger </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61793f62c8e5dcd0c8adc9ec314f7bdca12ca3f5fdf21eaacd2847c1d57df974d"></a>usartPrsTriggerCh6&#160;</td><td class="fielddoc">
<p>PRSCH0 selected as USART Trigger </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga61793f62c8e5dcd0c8adc9ec314f7bdcaaee15cf37551bfd3d55d614312effe6b"></a>usartPrsTriggerCh7&#160;</td><td class="fielddoc">
<p>PRSCH0 selected as USART Trigger </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00223">223</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga373a66831daf2d2fe59c04b327e0c9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_BaudrateAsyncSet </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ovs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac3af64b304f10a2ea679526f8fe3a9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USART_BaudrateCalc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clkdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>syncmode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab8f135534a77aba5382a820b2a35a284">USART_OVS_TypeDef</a>&#160;</td>
          <td class="paramname"><em>ovs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9f78987c84c2023fe907867833cdfab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USART_BaudrateGet </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5b96146f7c05f78d31bd77aacd4a3b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_BaudrateSyncSet </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_ga5b96146f7c05f78d31bd77aacd4a3b5f_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_ga5b96146f7c05f78d31bd77aacd4a3b5f_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_ga5b96146f7c05f78d31bd77aacd4a3b5f_icgraph" id="de/dc0/group___u_s_a_r_t_ga5b96146f7c05f78d31bd77aacd4a3b5f_icgraph">
<area shape="rect" id="node2" href="../../d3/d20/microsd_8h.html#ad868b51621485704267192716e577555" title="Set SPI clock to a low frequency suitable for initial card initialization. " alt="" coords="233,5,393,32"/>
<area shape="rect" id="node4" href="../../d3/d20/microsd_8h.html#ad2df8e0019b80b8e414dccde1825ae72" title="Set SPI clock to maximum frequency. " alt="" coords="235,56,391,83"/>
<area shape="rect" id="node3" href="../../d2/df1/diskio_8c.html#a8e429a29bdbb73f5bc9e2ab2335a5112" title="disk_initialize" alt="" coords="441,31,544,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf593db61ee6acd852dd9dc01d79a3548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_Enable </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gab911b3b57b0cfe33cc34e7c37693c14b">USART_Enable_TypeDef</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5b851444f0fbdca97017c7b927b37f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_InitAsync </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/d99/struct_u_s_a_r_t___init_async___type_def.html">USART_InitAsync_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaab6053ba081f6fabce6762fb4563fb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_InitSync </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d0c/struct_u_s_a_r_t___init_sync___type_def.html">USART_InitSync_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_gaab6053ba081f6fabce6762fb4563fb28_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_gaab6053ba081f6fabce6762fb4563fb28_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_gaab6053ba081f6fabce6762fb4563fb28_icgraph" id="de/dc0/group___u_s_a_r_t_gaab6053ba081f6fabce6762fb4563fb28_icgraph">
<area shape="rect" id="node2" href="../../d3/d20/microsd_8h.html#a3e6c324243ac41ecf09bd04a746b0cd5" title="Initialize SD&#45;Card Driver. " alt="" coords="175,31,281,57"/>
<area shape="rect" id="node3" href="../../d3/d20/microsd_8h.html#a15cd835f3cbdbf9d3e43520f133e79d9" title="Initialize SD&#45;Card Interface. " alt="" coords="341,5,406,32"/>
<area shape="rect" id="node5" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="329,56,417,83"/>
<area shape="rect" id="node4" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="465,31,516,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga68be1cf794e547ab572d71b7bada30c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_InitIrDA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d1/d54/struct_u_s_a_r_t___init_ir_d_a___type_def.html">USART_InitIrDA_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0deb307dc635809644280bd95dca6301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_InitPrsTrigger </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/d79/struct_u_s_a_r_t___prs_trigger_init___type_def.html">USART_PrsTriggerInit_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafd14f04ce72926161d83886b971ed310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void USART_IntClear </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear one or more pending USART interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usart</td><td>Pointer to USART/UART peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Pending USART/UART interrupt source(s) to clear. Use one or more valid interrupt flags for the USART module (USART_IF_nnn) OR'ed together. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00524">524</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2d55028ab7683a2f86273af78112f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void USART_IntDisable </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable one or more USART interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usart</td><td>Pointer to USART/UART peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>USART/UART interrupt source(s) to disable. Use one or more valid interrupt flags for the USART module (USART_IF_nnn) OR'ed together. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00541">541</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8127d71f47f7616c119dfceaa595747f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void USART_IntEnable </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable one or more USART interrupts. </p>
<dl class="section note"><dt>Note</dt><dd>Depending on the use, a pending interrupt may already be set prior to enabling the interrupt. Consider using <a class="el" href="../../de/dc0/group___u_s_a_r_t.html#gafd14f04ce72926161d83886b971ed310" title="Clear one or more pending USART interrupts. ">USART_IntClear()</a> prior to enabling if such a pending interrupt should be ignored.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usart</td><td>Pointer to USART/UART peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>USART/UART interrupt source(s) to enable. Use one or more valid interrupt flags for the USART module (USART_IF_nnn) OR'ed together. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00563">563</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga24a830213c75a320c1e9876b3e8377b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t USART_IntGet </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pending USART interrupt flags. </p>
<dl class="section note"><dt>Note</dt><dd>The event bits are not cleared by the use of this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usart</td><td>Pointer to USART/UART peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART/UART interrupt source(s) pending. Returns one or more valid interrupt flags for the USART module (USART_IF_nnn) OR'ed together. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00583">583</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga86d583f6d635af762553ddf95b62cafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t USART_IntGetEnabled </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get enabled and pending USART interrupt flags. Useful for handling more interrupt sources in the same interrupt handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usart</td><td>Pointer to USART/UART peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Interrupt flags are not cleared by the use of this function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Pending and enabled USART interrupt sources. The return value is the bitwise AND combination of<ul>
<li>the OR combination of enabled interrupt sources in USARTx_IEN_nnn register (USARTx_IEN_nnn) and</li>
<li>the OR combination of valid interrupt flags of the USART module (USARTx_IF_nnn). </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00608">608</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0112cac9728cf10729a5f1226d9cd2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void USART_IntSet </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set one or more pending USART interrupts from SW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usart</td><td>Pointer to USART/UART peripheral register block.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>USART/UART interrupt source(s) to set to pending. Use one or more valid interrupt flags for the USART module (USART_IF_nnn) OR'ed together. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00632">632</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafe22e72d51574fb901e5dd1b69fb83ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static __INLINE uint32_t USART_StatusGet </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get USART STATUS register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">usart</td><td>Pointer to USART/UART peripheral register block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS register value. </dd></dl>

<p>Definition at line <a class="el" href="../../de/d58/em__usart_8h_source.html#l00649">649</a> of file <a class="el" href="../../de/d58/em__usart_8h_source.html">em_usart.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_gafe22e72d51574fb901e5dd1b69fb83ed_cgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_gafe22e72d51574fb901e5dd1b69fb83ed_cgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_gafe22e72d51574fb901e5dd1b69fb83ed_cgraph" id="de/dc0/group___u_s_a_r_t_gafe22e72d51574fb901e5dd1b69fb83ed_cgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#ga4769e1b5d573d6cecc95ca0c7d8e2da2" title="USART_Reset" alt="" coords="209,5,320,32"/>
<area shape="rect" id="node3" href="../../de/dc0/group___u_s_a_r_t.html#ga85160dfc5405a7fd0f35948fc45450df" title="USART_Rx" alt="" coords="219,56,310,83"/>
<area shape="rect" id="node4" href="../../de/dc0/group___u_s_a_r_t.html#gab9ce412ba8931aa7087b2f3e79b9f315" title="USART_RxDouble" alt="" coords="197,107,332,133"/>
<area shape="rect" id="node5" href="../../de/dc0/group___u_s_a_r_t.html#gac7f32fb42fbf27b2f8c0fbcc86b54813" title="USART_RxDoubleExt" alt="" coords="189,157,341,184"/>
<area shape="rect" id="node6" href="../../de/dc0/group___u_s_a_r_t.html#ga93710bf6c5a6c6eff97644bc40ba80c6" title="USART_RxExt" alt="" coords="210,208,319,235"/>
<area shape="rect" id="node7" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c" title="USART_SpiTransfer" alt="" coords="192,259,337,285"/>
<area shape="rect" id="node8" href="../../de/dc0/group___u_s_a_r_t.html#gabdac7c0c6cc0b6aa998bf8d688f46591" title="USART_Tx" alt="" coords="219,309,311,336"/>
<area shape="rect" id="node9" href="../../de/dc0/group___u_s_a_r_t.html#gabeab88ec2b2fd0fee0b1b42f8aa4f69b" title="USART_TxDouble" alt="" coords="197,360,332,387"/>
<area shape="rect" id="node10" href="../../de/dc0/group___u_s_a_r_t.html#ga3a032f4772d7f52a50bc497b15bcd41b" title="USART_TxDoubleExt" alt="" coords="188,411,341,437"/>
<area shape="rect" id="node11" href="../../de/dc0/group___u_s_a_r_t.html#ga8ff633e12b44c4032366a859d07f9766" title="USART_TxExt" alt="" coords="209,461,320,488"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4769e1b5d573d6cecc95ca0c7d8e2da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_Reset </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_ga4769e1b5d573d6cecc95ca0c7d8e2da2_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_ga4769e1b5d573d6cecc95ca0c7d8e2da2_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_ga4769e1b5d573d6cecc95ca0c7d8e2da2_icgraph" id="de/dc0/group___u_s_a_r_t_ga4769e1b5d573d6cecc95ca0c7d8e2da2_icgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed" title="Get USART STATUS register. " alt="" coords="164,5,299,32"/>
<area shape="rect" id="node3" href="../../d3/d20/microsd_8h.html#a0dfabd5e4e437eb3207e0bbc370efd24" title="Deinitialize SPI peripheral. Turn off the SPI peripheral and disable SPI GPIO pins. " alt="" coords="169,56,294,83"/>
<area shape="rect" id="node4" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="347,56,435,83"/>
<area shape="rect" id="node5" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="483,56,533,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga85160dfc5405a7fd0f35948fc45450df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USART_Rx </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_ga85160dfc5405a7fd0f35948fc45450df_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_ga85160dfc5405a7fd0f35948fc45450df_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_ga85160dfc5405a7fd0f35948fc45450df_icgraph" id="de/dc0/group___u_s_a_r_t_ga85160dfc5405a7fd0f35948fc45450df_icgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed" title="Get USART STATUS register. " alt="" coords="144,5,279,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab9ce412ba8931aa7087b2f3e79b9f315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_RxDouble </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_gab9ce412ba8931aa7087b2f3e79b9f315_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_gab9ce412ba8931aa7087b2f3e79b9f315_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_gab9ce412ba8931aa7087b2f3e79b9f315_icgraph" id="de/dc0/group___u_s_a_r_t_gab9ce412ba8931aa7087b2f3e79b9f315_icgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed" title="Get USART STATUS register. " alt="" coords="188,5,323,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac7f32fb42fbf27b2f8c0fbcc86b54813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USART_RxDoubleExt </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_gac7f32fb42fbf27b2f8c0fbcc86b54813_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_gac7f32fb42fbf27b2f8c0fbcc86b54813_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_gac7f32fb42fbf27b2f8c0fbcc86b54813_icgraph" id="de/dc0/group___u_s_a_r_t_gac7f32fb42fbf27b2f8c0fbcc86b54813_icgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed" title="Get USART STATUS register. " alt="" coords="205,5,340,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga93710bf6c5a6c6eff97644bc40ba80c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_RxExt </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_ga93710bf6c5a6c6eff97644bc40ba80c6_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_ga93710bf6c5a6c6eff97644bc40ba80c6_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_ga93710bf6c5a6c6eff97644bc40ba80c6_icgraph" id="de/dc0/group___u_s_a_r_t_ga93710bf6c5a6c6eff97644bc40ba80c6_icgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed" title="Get USART STATUS register. " alt="" coords="163,5,297,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad1ce52fc0a8a5a618fffd614b086c46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USART_SpiTransfer </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_gad1ce52fc0a8a5a618fffd614b086c46c_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_gad1ce52fc0a8a5a618fffd614b086c46c_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_gad1ce52fc0a8a5a618fffd614b086c46c_icgraph" id="de/dc0/group___u_s_a_r_t_gad1ce52fc0a8a5a618fffd614b086c46c_icgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed" title="Get USART STATUS register. " alt="" coords="199,183,333,209"/>
<area shape="rect" id="node3" href="../../d3/d20/microsd_8h.html#a8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer. " alt="" coords="199,233,333,260"/>
<area shape="rect" id="node4" href="../../d2/df1/diskio_8c.html#a8e429a29bdbb73f5bc9e2ab2335a5112" title="disk_initialize" alt="" coords="977,5,1079,32"/>
<area shape="rect" id="node5" href="../../d2/df1/diskio_8c.html#ae342f09a55603a5053750e2fd040f4a8" title="disk_ioctl" alt="" coords="989,384,1067,411"/>
<area shape="rect" id="node6" href="../../d4/d6f/microsd_8c.html#a5742b1ccba4515a829b0ab947159b3a5" title="Wait for micro SD card ready. " alt="" coords="409,183,499,209"/>
<area shape="rect" id="node15" href="../../d3/d20/microsd_8h.html#af042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card. " alt="" coords="765,359,917,385"/>
<area shape="rect" id="node18" href="../../d3/d20/microsd_8h.html#adf4ee87ae048da2feb899558ec3466be" title="Send a data block to micro SD card. " alt="" coords="575,132,717,159"/>
<area shape="rect" id="node19" href="../../d3/d20/microsd_8h.html#af8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus. " alt="" coords="381,233,527,260"/>
<area shape="rect" id="node20" href="../../d3/d20/microsd_8h.html#a4f2cd8f75823802af6efb0568189387c" title="Receive a data block from micro SD card. " alt="" coords="771,511,912,537"/>
<area shape="rect" id="node7" href="../../d3/d20/microsd_8h.html#ad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready. " alt="" coords="581,183,711,209"/>
<area shape="rect" id="node8" href="../../d3/d20/microsd_8h.html#a543e44b6288de777f5e2d140b7f2763b" title="Turn off micro SD card power. " alt="" coords="768,81,915,108"/>
<area shape="rect" id="node9" href="../../da/def/_logging_8h.html#a25f3baf4cc2aae63fd3fe9ab588a6f10" title="Open Log File. " alt="" coords="1147,107,1246,133"/>
<area shape="rect" id="node11" href="../../da/def/_logging_8h.html#a1be182fa6b922c97338de45d734d7743" title="Flush Log Buffer. " alt="" coords="989,157,1067,184"/>
<area shape="rect" id="node13" href="../../d3/d20/microsd_8h.html#a0dfabd5e4e437eb3207e0bbc370efd24" title="Deinitialize SPI peripheral. Turn off the SPI peripheral and disable SPI GPIO pins. " alt="" coords="965,56,1091,83"/>
<area shape="rect" id="node10" href="../../d0/d29/main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="1303,107,1353,133"/>
<area shape="rect" id="node12" href="../../da/def/_logging_8h.html#ab64e1cde80bbc829633234010b725e18" title="Check if Log Buffer should be Flushed. " alt="" coords="1139,157,1255,184"/>
<area shape="rect" id="node14" href="../../d3/d20/microsd_8h.html#aa7e1e05a5a7bec2df8ec6ec577de5e4c" title="Disk Check. " alt="" coords="1153,56,1241,83"/>
<area shape="rect" id="node16" href="../../d2/df1/diskio_8c.html#a42043c0f462756dbdf1f3bd1bdb5fa50" title="disk_read" alt="" coords="987,511,1069,537"/>
<area shape="rect" id="node17" href="../../d2/df1/diskio_8c.html#a0045ef2f87f7c45d77bcdef38eae7b67" title="disk_write" alt="" coords="987,208,1069,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabdac7c0c6cc0b6aa998bf8d688f46591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_Tx </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_gabdac7c0c6cc0b6aa998bf8d688f46591_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_gabdac7c0c6cc0b6aa998bf8d688f46591_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_gabdac7c0c6cc0b6aa998bf8d688f46591_icgraph" id="de/dc0/group___u_s_a_r_t_gabdac7c0c6cc0b6aa998bf8d688f46591_icgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed" title="Get USART STATUS register. " alt="" coords="145,5,280,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabeab88ec2b2fd0fee0b1b42f8aa4f69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_TxDouble </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_gabeab88ec2b2fd0fee0b1b42f8aa4f69b_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_gabeab88ec2b2fd0fee0b1b42f8aa4f69b_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_gabeab88ec2b2fd0fee0b1b42f8aa4f69b_icgraph" id="de/dc0/group___u_s_a_r_t_gabeab88ec2b2fd0fee0b1b42f8aa4f69b_icgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed" title="Get USART STATUS register. " alt="" coords="188,5,323,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3a032f4772d7f52a50bc497b15bcd41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_TxDoubleExt </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_ga3a032f4772d7f52a50bc497b15bcd41b_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_ga3a032f4772d7f52a50bc497b15bcd41b_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_ga3a032f4772d7f52a50bc497b15bcd41b_icgraph" id="de/dc0/group___u_s_a_r_t_ga3a032f4772d7f52a50bc497b15bcd41b_icgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed" title="Get USART STATUS register. " alt="" coords="207,5,341,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8ff633e12b44c4032366a859d07f9766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_TxExt </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/group___u_s_a_r_t_ga8ff633e12b44c4032366a859d07f9766_icgraph.png" border="0" usemap="#de/dc0/group___u_s_a_r_t_ga8ff633e12b44c4032366a859d07f9766_icgraph" alt=""/></div>
<map name="de/dc0/group___u_s_a_r_t_ga8ff633e12b44c4032366a859d07f9766_icgraph" id="de/dc0/group___u_s_a_r_t_ga8ff633e12b44c4032366a859d07f9766_icgraph">
<area shape="rect" id="node2" href="../../de/dc0/group___u_s_a_r_t.html#gafe22e72d51574fb901e5dd1b69fb83ed" title="Get USART STATUS register. " alt="" coords="164,5,299,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:33 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
