<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: RMU</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d59/group___r_m_u.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RMU<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RMU:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d5/d59/group___r_m_u.png" border="0" alt="" usemap="#d5_2d59_2group______r__m__u"/>
<map name="d5_2d59_2group______r__m__u" id="d5_2d59_2group______r__m__u">
<area shape="rect" id="node2" href="../../da/da2/group___e_m___library.html" title="EM_Library" alt="" coords="5,5,93,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6d8a5178e92750ec32db8c010fc19778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/group___r_m_u.html#ga6d8a5178e92750ec32db8c010fc19778">RMU_LockupResetDisable</a>(A)&#160;&#160;&#160;<a class="el" href="../../d5/d59/group___r_m_u.html#gac5c00c75975bd9eac775fd93739da04f">RMU_ResetControl</a>(<a class="el" href="../../d5/d59/group___r_m_u.html#gga8ac0ad7bdf565905989745354d31cb07af6de6db11c36162b0b872dfc0614ca8b">rmuResetLockUp</a>, A)</td></tr>
<tr class="separator:ga6d8a5178e92750ec32db8c010fc19778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8ac0ad7bdf565905989745354d31cb07"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/group___r_m_u.html#ga8ac0ad7bdf565905989745354d31cb07">RMU_Reset_TypeDef</a> { <a class="el" href="../../d5/d59/group___r_m_u.html#gga8ac0ad7bdf565905989745354d31cb07af6de6db11c36162b0b872dfc0614ca8b">rmuResetLockUp</a> = _RMU_CTRL_LOCKUPRDIS_SHIFT
 }</td></tr>
<tr class="separator:ga8ac0ad7bdf565905989745354d31cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5c00c75975bd9eac775fd93739da04f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/group___r_m_u.html#gac5c00c75975bd9eac775fd93739da04f">RMU_ResetControl</a> (<a class="el" href="../../d5/d59/group___r_m_u.html#ga8ac0ad7bdf565905989745354d31cb07">RMU_Reset_TypeDef</a> reset, bool enable)</td></tr>
<tr class="separator:gac5c00c75975bd9eac775fd93739da04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ebc1af03f738faa79b3e87d60a96ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/group___r_m_u.html#ga1ebc1af03f738faa79b3e87d60a96ff1">RMU_ResetCauseClear</a> (void)</td></tr>
<tr class="separator:ga1ebc1af03f738faa79b3e87d60a96ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac065bbcb3b26d3f0b5c875df4cbad685"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d59/group___r_m_u.html#gac065bbcb3b26d3f0b5c875df4cbad685">RMU_ResetCauseGet</a> (void)</td></tr>
<tr class="separator:gac065bbcb3b26d3f0b5c875df4cbad685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6d8a5178e92750ec32db8c010fc19778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMU_LockupResetDisable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d5/d59/group___r_m_u.html#gac5c00c75975bd9eac775fd93739da04f">RMU_ResetControl</a>(<a class="el" href="../../d5/d59/group___r_m_u.html#gga8ac0ad7bdf565905989745354d31cb07af6de6db11c36162b0b872dfc0614ca8b">rmuResetLockUp</a>, A)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMU_LockupResetDisable kept for backwards compatibility </p>

<p>Definition at line <a class="el" href="../../d6/dc2/em__rmu_8h_source.html#l00075">75</a> of file <a class="el" href="../../d6/dc2/em__rmu_8h_source.html">em_rmu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga8ac0ad7bdf565905989745354d31cb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d5/d59/group___r_m_u.html#ga8ac0ad7bdf565905989745354d31cb07">RMU_Reset_TypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RMU controlled peripheral reset control and reset source control </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga8ac0ad7bdf565905989745354d31cb07af6de6db11c36162b0b872dfc0614ca8b"></a>rmuResetLockUp&#160;</td><td class="fielddoc">
<p>Allow Cortex-M3 lock up signal </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="../../d6/dc2/em__rmu_8h_source.html#l00060">60</a> of file <a class="el" href="../../d6/dc2/em__rmu_8h_source.html">em_rmu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac5c00c75975bd9eac775fd93739da04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMU_ResetControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d59/group___r_m_u.html#ga8ac0ad7bdf565905989745354d31cb07">RMU_Reset_TypeDef</a>&#160;</td>
          <td class="paramname"><em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1ebc1af03f738faa79b3e87d60a96ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RMU_ResetCauseClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac065bbcb3b26d3f0b5c875df4cbad685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RMU_ResetCauseGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:33 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
