<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: DMA_CB_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="../../classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/df6/struct_d_m_a___c_b___type_def.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_CB_TypeDef Struct Reference<div class="ingroups"><a class="el" href="../../da/da2/group___e_m___library.html">EM_Library</a> &raquo; <a class="el" href="../../df/df8/group___d_m_a.html">DMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Callback structure that can be used to define DMA complete actions.  
 <a href="../../db/df6/struct_d_m_a___c_b___type_def.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af0c84d3caa964b4dc828bad31bf6d39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/df8/group___d_m_a.html#gafe909e49269212a92cdc9067d70c5e30">DMA_FuncPtr_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html#af0c84d3caa964b4dc828bad31bf6d39b">cbFunc</a></td></tr>
<tr class="separator:af0c84d3caa964b4dc828bad31bf6d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab734e34011f54d128fdddc1f5869956a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html#ab734e34011f54d128fdddc1f5869956a">userPtr</a></td></tr>
<tr class="separator:ab734e34011f54d128fdddc1f5869956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bfcb9e6056ed7543f3f606cd6e1d79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html#a10bfcb9e6056ed7543f3f606cd6e1d79">primary</a></td></tr>
<tr class="separator:a10bfcb9e6056ed7543f3f606cd6e1d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback structure that can be used to define DMA complete actions. </p>
<p>A reference to this structure is only stored in the primary descriptor for a channel (if callback feature is used). If callback is required for both primary and alternate descriptor completion, this must be handled by one common callback, using the provided 'primary' parameter with the callback function. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00149">149</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af0c84d3caa964b4dc828bad31bf6d39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/df8/group___d_m_a.html#gafe909e49269212a92cdc9067d70c5e30">DMA_FuncPtr_TypeDef</a> cbFunc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to callback function to invoke when DMA transfer cycle done. Notice that this function is invoked in interrupt context, and therefore should be short and non-blocking. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00156">156</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab734e34011f54d128fdddc1f5869956a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* userPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User defined pointer to provide with callback function. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00159">159</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10bfcb9e6056ed7543f3f606cd6e1d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t primary</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For internal use only: Indicates if next callback applies to primary or alternate descriptor completion. Mainly useful for ping-pong DMA cycles. Set this value to 0 prior to configuring callback handling. </p>

<p>Definition at line <a class="el" href="../../d4/d37/em__dma_8h_source.html#l00166">166</a> of file <a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>emlib/inc/<a class="el" href="../../d4/d37/em__dma_8h_source.html">em_dma.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/df6/struct_d_m_a___c_b___type_def.html">DMA_CB_TypeDef</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:33 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
