<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EFM32_Boot: fatfs/src/diskio.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MPI_Orni_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EFM32_Boot
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Booter for EFM32 Boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/df1/diskio_8c.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">diskio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d5d/diskio_8h_source.html">diskio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d3/d20/microsd_8h_source.html">microsd.h</a>&quot;</code><br />
</div>
<p><a href="../../d2/df1/diskio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e429a29bdbb73f5bc9e2ab2335a5112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/diskio_8c.html#a8e429a29bdbb73f5bc9e2ab2335a5112">disk_initialize</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv)</td></tr>
<tr class="separator:a8e429a29bdbb73f5bc9e2ab2335a5112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad8e9a107ea2000705a3edfebaaa2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/diskio_8c.html#a21ad8e9a107ea2000705a3edfebaaa2d">disk_status</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv)</td></tr>
<tr class="separator:a21ad8e9a107ea2000705a3edfebaaa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42043c0f462756dbdf1f3bd1bdb5fa50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/diskio_8c.html#a42043c0f462756dbdf1f3bd1bdb5fa50">disk_read</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *buff, <a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> sector, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> count)</td></tr>
<tr class="separator:a42043c0f462756dbdf1f3bd1bdb5fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0045ef2f87f7c45d77bcdef38eae7b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/diskio_8c.html#a0045ef2f87f7c45d77bcdef38eae7b67">disk_write</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv, const <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *buff, <a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a> sector, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> count)</td></tr>
<tr class="separator:a0045ef2f87f7c45d77bcdef38eae7b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae342f09a55603a5053750e2fd040f4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/diskio_8c.html#ae342f09a55603a5053750e2fd040f4a8">disk_ioctl</a> (<a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> drv, <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> ctrl, void *buff)</td></tr>
<tr class="separator:ae342f09a55603a5053750e2fd040f4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a13fcff09747acc03a6f53cebfd53f196"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/diskio_8c.html#a13fcff09747acc03a6f53cebfd53f196">stat</a> = <a class="el" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a></td></tr>
<tr class="separator:a13fcff09747acc03a6f53cebfd53f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385b2a600ad54272bcd7313afb9b966"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/d3d/integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/diskio_8c.html#ac385b2a600ad54272bcd7313afb9b966">CardType</a></td></tr>
<tr class="separator:ac385b2a600ad54272bcd7313afb9b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e429a29bdbb73f5bc9e2ab2335a5112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00030">30</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df1/diskio_8c_a8e429a29bdbb73f5bc9e2ab2335a5112_cgraph.png" border="0" usemap="#d2/df1/diskio_8c_a8e429a29bdbb73f5bc9e2ab2335a5112_cgraph" alt=""/></div>
<map name="d2/df1/diskio_8c_a8e429a29bdbb73f5bc9e2ab2335a5112_cgraph" id="d2/df1/diskio_8c_a8e429a29bdbb73f5bc9e2ab2335a5112_cgraph">
<area shape="rect" id="node2" href="../../d4/d6f/microsd_8c.html#a153193396f6e208fbdbad1ee1d62c1df" title="Turn on micro SD card power. " alt="" coords="179,81,325,107"/>
<area shape="rect" id="node5" href="../../d4/d6f/microsd_8c.html#ad868b51621485704267192716e577555" title="Set SPI clock to a low frequency suitable for initial card initialization. " alt="" coords="172,397,332,423"/>
<area shape="rect" id="node7" href="../../d4/d6f/microsd_8c.html#a8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer. " alt="" coords="817,207,952,234"/>
<area shape="rect" id="node9" href="../../d4/d6f/microsd_8c.html#af042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card. " alt="" coords="176,295,328,322"/>
<area shape="rect" id="node10" href="../../d4/d6f/microsd_8c.html#af8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus. " alt="" coords="624,233,769,259"/>
<area shape="rect" id="node13" href="../../d4/d6f/microsd_8c.html#a9ad45a9870d0b8eda0d209f4a690a794" title="Set a timeout value. The timeout value will be decremented towards zero when SPI traffic to/from the ..." alt="" coords="171,447,333,474"/>
<area shape="rect" id="node14" href="../../d4/d6f/microsd_8c.html#a6bf95e36262c33fcc3399036b28c3074" title="Check if timeout value set with MICROSD_TimeOutSet() has elapsed. " alt="" coords="156,498,348,525"/>
<area shape="rect" id="node15" href="../../d4/d6f/microsd_8c.html#ad2df8e0019b80b8e414dccde1825ae72" title="Set SPI clock to maximum frequency. " alt="" coords="174,346,330,373"/>
<area shape="rect" id="node16" href="../../d4/d6f/microsd_8c.html#a543e44b6288de777f5e2d140b7f2763b" title="Turn off micro SD card power. " alt="" coords="179,131,325,158"/>
<area shape="rect" id="node3" href="../../dd/d7c/group___c_m_u.html#ga93913d50050d52b38b0a7c7c08ac81e8" title="CMU_ClockEnable" alt="" coords="419,30,553,57"/>
<area shape="rect" id="node4" href="../../dd/d94/group___g_p_i_o.html#gab6751992334a136efe8750a1d01a850d" title="GPIO_PinModeSet" alt="" coords="418,81,554,107"/>
<area shape="rect" id="node6" href="../../de/dc0/group___u_s_a_r_t.html#ga5b96146f7c05f78d31bd77aacd4a3b5f" title="USART_BaudrateSyncSet" alt="" coords="396,391,576,418"/>
<area shape="rect" id="node8" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c" title="USART_SpiTransfer" alt="" coords="1000,207,1145,234"/>
<area shape="rect" id="node11" href="../../d4/d6f/microsd_8c.html#ad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready. " alt="" coords="421,182,551,209"/>
<area shape="rect" id="node12" href="../../d4/d6f/microsd_8c.html#a5742b1ccba4515a829b0ab947159b3a5" title="Wait for micro SD card ready. " alt="" coords="652,182,741,209"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21ad8e9a107ea2000705a3edfebaaa2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> disk_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>drv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00084">84</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42043c0f462756dbdf1f3bd1bdb5fa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00096">96</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df1/diskio_8c_a42043c0f462756dbdf1f3bd1bdb5fa50_cgraph.png" border="0" usemap="#d2/df1/diskio_8c_a42043c0f462756dbdf1f3bd1bdb5fa50_cgraph" alt=""/></div>
<map name="d2/df1/diskio_8c_a42043c0f462756dbdf1f3bd1bdb5fa50_cgraph" id="d2/df1/diskio_8c_a42043c0f462756dbdf1f3bd1bdb5fa50_cgraph">
<area shape="rect" id="node2" href="../../d4/d6f/microsd_8c.html#af042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card. " alt="" coords="136,65,288,92"/>
<area shape="rect" id="node3" href="../../d4/d6f/microsd_8c.html#af8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus. " alt="" coords="525,15,671,41"/>
<area shape="rect" id="node8" href="../../d4/d6f/microsd_8c.html#a4f2cd8f75823802af6efb0568189387c" title="Receive a data block from micro SD card. " alt="" coords="336,167,477,193"/>
<area shape="rect" id="node4" href="../../d4/d6f/microsd_8c.html#a8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer. " alt="" coords="719,91,853,117"/>
<area shape="rect" id="node6" href="../../d4/d6f/microsd_8c.html#ad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready. " alt="" coords="342,65,471,92"/>
<area shape="rect" id="node5" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c" title="USART_SpiTransfer" alt="" coords="901,91,1047,117"/>
<area shape="rect" id="node7" href="../../d4/d6f/microsd_8c.html#a5742b1ccba4515a829b0ab947159b3a5" title="Wait for micro SD card ready. " alt="" coords="553,65,643,92"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0045ef2f87f7c45d77bcdef38eae7b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#af483253b2143078cede883fc3c111ad2">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00132">132</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df1/diskio_8c_a0045ef2f87f7c45d77bcdef38eae7b67_cgraph.png" border="0" usemap="#d2/df1/diskio_8c_a0045ef2f87f7c45d77bcdef38eae7b67_cgraph" alt=""/></div>
<map name="d2/df1/diskio_8c_a0045ef2f87f7c45d77bcdef38eae7b67_cgraph" id="d2/df1/diskio_8c_a0045ef2f87f7c45d77bcdef38eae7b67_cgraph">
<area shape="rect" id="node2" href="../../d4/d6f/microsd_8c.html#af042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card. " alt="" coords="136,60,288,87"/>
<area shape="rect" id="node3" href="../../d4/d6f/microsd_8c.html#af8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus. " alt="" coords="527,35,672,62"/>
<area shape="rect" id="node8" href="../../d4/d6f/microsd_8c.html#adf4ee87ae048da2feb899558ec3466be" title="Send a data block to micro SD card. " alt="" coords="336,162,479,188"/>
<area shape="rect" id="node4" href="../../d4/d6f/microsd_8c.html#a8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer. " alt="" coords="720,136,855,163"/>
<area shape="rect" id="node6" href="../../d4/d6f/microsd_8c.html#ad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready. " alt="" coords="343,60,472,87"/>
<area shape="rect" id="node5" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c" title="USART_SpiTransfer" alt="" coords="903,136,1048,163"/>
<area shape="rect" id="node7" href="../../d4/d6f/microsd_8c.html#a5742b1ccba4515a829b0ab947159b3a5" title="Wait for micro SD card ready. " alt="" coords="555,162,644,188"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae342f09a55603a5053750e2fd040f4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a> disk_ioctl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d3d/integer_8h.html#aae9749d96e15ccb4f482dd5f55d98f9b">BYTE</a>&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00171">171</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df1/diskio_8c_ae342f09a55603a5053750e2fd040f4a8_cgraph.png" border="0" usemap="#d2/df1/diskio_8c_ae342f09a55603a5053750e2fd040f4a8_cgraph" alt=""/></div>
<map name="d2/df1/diskio_8c_ae342f09a55603a5053750e2fd040f4a8_cgraph" id="d2/df1/diskio_8c_ae342f09a55603a5053750e2fd040f4a8_cgraph">
<area shape="rect" id="node2" href="../../d4/d6f/microsd_8c.html#ad8f1138f2a82606cf64551dcfe50e7d1" title="Select the micro SD card and wait for the card to become ready. " alt="" coords="339,83,468,109"/>
<area shape="rect" id="node4" href="../../d4/d6f/microsd_8c.html#a8ed3e59a754cf25f4d8efc3809743e9d" title="Do one SPI transfer. " alt="" coords="716,108,851,135"/>
<area shape="rect" id="node6" href="../../d4/d6f/microsd_8c.html#af8bc1ef198bc70e4c16ec91c1deb3202" title="Deselect the micro SD card and release the SPI bus. " alt="" coords="523,133,668,160"/>
<area shape="rect" id="node7" href="../../d4/d6f/microsd_8c.html#af042e8f651d56b97f1b66fc1d499ade0" title="Send a command packet to micro SD card. " alt="" coords="132,208,284,235"/>
<area shape="rect" id="node8" href="../../d4/d6f/microsd_8c.html#a4f2cd8f75823802af6efb0568189387c" title="Receive a data block from micro SD card. " alt="" coords="137,272,279,299"/>
<area shape="rect" id="node9" href="../../d4/d6f/microsd_8c.html#adf4ee87ae048da2feb899558ec3466be" title="Send a data block to micro SD card. " alt="" coords="332,32,475,59"/>
<area shape="rect" id="node3" href="../../d4/d6f/microsd_8c.html#a5742b1ccba4515a829b0ab947159b3a5" title="Wait for micro SD card ready. " alt="" coords="551,83,640,109"/>
<area shape="rect" id="node5" href="../../de/dc0/group___u_s_a_r_t.html#gad1ce52fc0a8a5a618fffd614b086c46c" title="USART_SpiTransfer" alt="" coords="899,108,1044,135"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a13fcff09747acc03a6f53cebfd53f196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5d/diskio_8h.html#adba6790898ce4029c20a34b898ce73c1">DSTATUS</a> stat = <a class="el" href="../../d3/d5d/diskio_8h.html#abd6503c70d862b979a3f7080a59e9acd">STA_NOINIT</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00017">17</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac385b2a600ad54272bcd7313afb9b966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d3d/integer_8h.html#a6cb4e7c33fd88a4dc05ccbc6a825613c">UINT</a> CardType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="../../d2/df1/diskio_8c_source.html#l00018">18</a> of file <a class="el" href="../../d2/df1/diskio_8c_source.html">diskio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_82c4e424b44247c9b862621a614caa0c.html">fatfs</a></li><li class="navelem"><a class="el" href="../../dir_a9e6346dbf85d3c494cbf9e81ee76d4f.html">src</a></li><li class="navelem"><a class="el" href="../../d2/df1/diskio_8c.html">diskio.c</a></li>
    <li class="footer">Generated on Mon Jul 8 2019 18:35:31 for EFM32_Boot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
